<Selections><_MOD_>2020-02-24</_MOD_>
<Name>Selections</Name>
<Type>7426</Type>
<Dirty>1</Dirty>
<Owndata>0</Owndata>
<TID>1</TID>
<Size>54</Size>
<_XName>Selections</_XName>
<Allocinc>16</Allocinc>
<Data><Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>American Ale</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>1</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>12.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>72.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>76.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>60.8000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>72.0000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Any</F_Y_BEST_FOR>
<F_Y_NOTES>Excellent performance, and somewhat lower attenuation than Cali Ale. Suitable for nearly any clean style. Much like Cali Ale, exhibits clean fermentation at a wide temperature range, and accentuates hop character.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Anchorman Ale</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>2</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>15.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>75.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>85.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>64.4000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>68.0000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>West Coast</F_Y_BEST_FOR>
<F_Y_NOTES>Clean fermentation profile, with slightly faster attenuation and flocculation than Cali Ale Yeast. Suitable for production of clean West Coast style ales.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Ardennes Belgian Ale</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>1</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>15.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>72.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>80.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>64.4000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>77.0000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Belgian Ale</F_Y_BEST_FOR>
<F_Y_NOTES>A very versatile and production-friendly Belgian ale yeast, producing balanced Belgian esters and spicy notes. One of the rare Belgian strains which flocculates relatively well, making repitching and/or cropping easier when compared to other Belgian yeasts.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Belgian Sour Blend</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>0</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>0.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>0.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>0.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>32.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>32.0000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>1</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Lambics</F_Y_BEST_FOR>
<F_Y_NOTES>A blend of 5 Brettanomyces strains isolated from Belgian Lambic beers, alongside 4 strains of Lactobacillus and 2 strains of Pediococcus, for the production of mixed fermentation sour ales. For best results, we recommend using this blend in beer with less than 7 IBUs initially. Subsequent generations can use increasing IBUs. This is supplied at secondary fermentation pitch rates, and is intended to be used in secondary or as a copitch, alongside a primary fermentation strain of your choice.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Berliner Brett I</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>0</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>15.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>0.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>0.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>64.4000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>75.2000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Berliners</F_Y_BEST_FOR>
<F_Y_NOTES>We pulled this Brett strain out of a ~40 year old bottle of Hochschule Berliner Weisse. It&#39;s a survivor! This strain of Brettanomyces anomalus works well in traditional style Berliners, and anywhere subtle, refined Brett character is desired. It shows restrained funk, and the fruit profile tends toward citrus and white wine. This strain is sold in secondary pitch rates only.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Biergarten Lager</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>1</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>1</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>12.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>70.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>75.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>48.2000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>55.4000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Helles, Festbier, Munich Lagers</F_Y_BEST_FOR>
<F_Y_NOTES>A lager strain sourced from a venerable Munich brewery, this strain offers low diacetyl and sulphur production and a crisp flavour profile highly suited for Helles, Festbier or other Munich-style lagers.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Brett B</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>0</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>10.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>80.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>80.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>71.6000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>80.6000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Any</F_Y_BEST_FOR>
<F_Y_NOTES>A classic Brettanomyces bruxellensis strain, isolated from a classic abbey beer, which is typically used in secondary fermentations where balanced Brett character (fruit, funk) is desired.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Brett D</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>0</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>15.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>80.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>80.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>68.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>77.0000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Brett IPA</F_Y_BEST_FOR>
<F_Y_NOTES>This strain of Brettanomyces bruxellensis is noted for very prominent pineapple esters alongside a good dose of funk. It is suitable for primary fermentation of 100% Brett beers or secondary fermentation where some extra fruit and funk is desired. Works great with hops when co-pitched with clean ale strains as well, for faster turnaround of Brett IPAs.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Brett L</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>0</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>12.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>80.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>80.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>71.6000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>80.6000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>1</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Lambics</F_Y_BEST_FOR>
<F_Y_NOTES>Also known colloquially as &#39;Brett lambicus&#39;, this strain of Brettanomyces bruxellensis offers prominent cherry pie aromas and is very complimentary to darker malt beers or red wine barrel aging. Recommended for secondary fermentation.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Brett Q</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>0</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>15.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>80.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>80.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>68.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>77.0000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Any</F_Y_BEST_FOR>
<F_Y_NOTES>This unique Brettanomyces bruxellensis strain was originally isolated from a barrel-aged sour beer from Quebec. This strain typically completes primary fermentation within one month, and is also suitable for secondary aging of a wide range of beer styles where subtle Brett character is desired. Tasting notes include ripe strawberry, pear, apple, with underlying funk.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Brussels Brett</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>0</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>15.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>80.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>80.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>71.6000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>80.6000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Any</F_Y_BEST_FOR>
<F_Y_NOTES>This Brettanomyces bruxellensis strain displays a balanced selection of fruity characteristics, with testers noting plum, red berry, citrus, and red apple, alongside subtle acidity. It is suitable for primary or secondary fermentation, but does shine in secondary with extended aging, where it displays prominent funky flavours.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Cali Ale</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>1</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>15.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>75.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>85.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>64.4000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>68.0000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Any</F_Y_BEST_FOR>
<F_Y_NOTES>An exceptionally versatile ale yeast, suitable for nearly any style. Clean fermentation at a wide temperature range, and accentuates hop character. Can be slow to flocculate.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Cali Common Lager</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>1</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>1</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>10.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>63.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>72.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>57.2000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>64.4000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>California Common</F_Y_BEST_FOR>
<F_Y_NOTES>A unique lager yeast typically used for California Common style beers. This strain is able to ferment at warmer temperatures than many lager strains, yet it still produces characteristic lager flavours.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Cerberus</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>0</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>12.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>70.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>80.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>71.6000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>82.4000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Any, IPA</F_Y_BEST_FOR>
<F_Y_NOTES>This enigmatic strain has proven itself in many breweries who use it alone or paired with Vermont Ale to produce fruit-forward, hoppy beers. Produces and enhances tropical fruit flavours. If used alone, we recommend a highly fermentable wort. This strain is non-phenolic, but contains the STA1 gene potentially resulting in diastatic activity. However, we have not typically seen aggressive attenuation with this strain.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Classic Witbier</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>0</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>10.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>72.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>78.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>66.2000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>75.2000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Witbier</F_Y_BEST_FOR>
<F_Y_NOTES>A genre-defining Witbier strain, famous for balanced phenol and ester character with slight tartness that emphasizes wheat flavour.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Copenhagen Lager</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>1</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>0</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>12.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>71.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>77.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>46.4000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>55.4000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Lagers</F_Y_BEST_FOR>
<F_Y_NOTES>A workhorse lager strain, and a great choice for accentuating hops and/or more mineral-rich water profiles.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Czech Lager</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>1</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>1</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>10.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>70.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>78.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>48.2000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>55.4000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Czech Pilsner</F_Y_BEST_FOR>
<F_Y_NOTES>This traditional Czech Pilsner yeast rewards patience with a clean, crisp profile and accentuates subtleties in selected malt and hops. We recommend cold fermentation and sufficient lagering when using this strain to deliver an authentic flavour.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-21</_MOD_>
<F_Y_NAME>Dry Belgian Ale</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>0</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>12.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>85.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>85.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>71.6000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>78.8000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Belgian Ales</F_Y_BEST_FOR>
<F_Y_NOTES>One of our favourite new isolates, obtained from an American producer of Belgian-style beers. This strain exhibits classic dry Belgian flavours, and displays an aggressive primary fermentation. We especially like this strain for Strong Golden, Tripel, and other Belgian-style beers. NOTE: This strain contains the STA1 gene, meaning it is a diastatic yeast. Many industrial yeasts are diastatic, due to the desire for very high attenuation levels. However extra care must be taken to ensure these yeasts do not cross-contaminate non-diastatic yeasts. Contact us with any questions or concerns.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Ebbegarden Kveik Blend</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>1</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>17.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>70.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>80.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>71.6000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>98.6000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Any, NEIPA</F_Y_BEST_FOR>
<F_Y_NOTES>This kveik yeast blend from Stordal was sourced from Jens Aage &Oslash;vrebust. This blend displays prominent fruity esters, leaning toward tropical guava and mango, lending well to traditional as well as modern aromatic styles like NEIPA. Note that this blend does accentuate hop bitterness, so we recommend adjusting wort production to only use hops in the whirlpool and dry hop.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>English Ale I</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>3</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>10.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>63.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>71.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>64.4000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>71.6000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>English Ales</F_Y_BEST_FOR>
<F_Y_NOTES>A classic English ale yeast, fermenting and flocculating quickly, leaving residual sugars and accentuating malt character. Suitable for production of most English ale styles.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>English Ale II</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>3</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>10.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>72.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>80.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>64.4000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>71.6000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>English/American Ales</F_Y_BEST_FOR>
<F_Y_NOTES>Higher attenuation than English Ale I, while still very flocculant. Suited for higher gravity English ales, and also great as a workhorse yeast strain for most English/American beer styles.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Foggy London Ale</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>1</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>12.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>71.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>78.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>64.4000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>73.4000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>NEIPA</F_Y_BEST_FOR>
<F_Y_NOTES>This yeast strain was originally isolated from a brewery in London. It displays a balanced fruity flavour profile, and accentuates malt and hop flavours. It is especially suited to production of fruity hop-forward Northeast style IPAs.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Fruit Bomb Saison Blend</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>0</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>15.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>85.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>85.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>71.6000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>80.6000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Saison</F_Y_BEST_FOR>
<F_Y_NOTES>This high-character blend contains a Saison strain with balanced ester and spice aromas, an enigmatic Brettanomyces anomala strain with tropical characteristics, and a complex and fruity Brettanomyces bruxellensis strain. Highly suited to aroma hop or fruit-forward farmhouse ales/saisons. NOTE: the Saison yeast in this blend contains the STA1 gene, meaning it is a diastatic yeast. Many Saison yeasts are diastatic, due to the desire for very high attenuation levels. However extra care must be taken to ensure these yeasts do not cross-contaminate non-diastatic yeasts. Contact us for more information.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-21</_MOD_>
<F_Y_NAME>Fruity Witbier</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>0</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>12.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>70.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>75.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>68.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>78.8000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Witbier</F_Y_BEST_FOR>
<F_Y_NOTES>A Witbier strain which produces lots of complex fruity esters while still prominently displaying classic Witbier character. Medium-low flocculation helps ensure classic Witbier haze. </F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Hornindal Kveik Blend</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>2</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>1.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>15.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>70.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>80.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>68.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>95.0000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Any</F_Y_BEST_FOR>
<F_Y_NOTES>A great example of what the Norwegian Kveik family of yeasts can do! This is a selection of two of our favourite strains from Terje Raftevold&#39;s Hornindal Kveik. The blend shows mixed fruity character ranging from tropical fruit to red apple, with supporting notes of caramel. We recommend warm fermentation temperatures (&gt;25&ordm;C), highly fermentable wort and yeast nutrients to ensure complete attenuation. The traditional Norwegian beers are quite malty by comparison to typical ales.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Irish Ale</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>1</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>10.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>70.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>75.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>64.4000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>71.6000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Irish Stouts, Porters, Red Ales, and Pale Ales</F_Y_BEST_FOR>
<F_Y_NOTES>Workhorse Irish yeast from a classic brewery, producing slight fruitiness and caramel notes. Great for Irish stouts, porters, red ales, and pale ales.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Isar Lager</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>1</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>1</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>12.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>72.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>82.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>50.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>59.0000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Lagers</F_Y_BEST_FOR>
<F_Y_NOTES>One of our favourite German lager yeasts! Accentuates malt character, with a reliable fermentation profile and good flocculation and diacetyl reduction. We recommend raising fermentation temperature to 15&ordm;C toward the end of fermentation in order to ensure full attenuation and diacetyl reduction. Can be used for both traditional and fast turnaround lagers.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>K&ouml;lsch Ale</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>1</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>10.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>72.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>78.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>59.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>71.6000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>K&ouml;lsch</F_Y_BEST_FOR>
<F_Y_NOTES>This balanced and clean ale yeast is of course great for Altbier and K&ouml;lsch production, but also for a wide range of beers including Blond ales, American Wheat, Berliner Weisse, Gose, and anywhere a clean fermentation is desired. Extended chilling or filtration is suggested to obtain clear beer.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Lactobacillus Blend</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>0</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>10.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>0.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>0.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>86.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>104.0000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Any</F_Y_BEST_FOR>
<F_Y_NOTES>A blend of two Lactobacillus species, L. brevis and L. plantarum. This blend is suitable for kettle souring/sour worting, or souring 0 IBU wort. We recommend pre-acidifying wort to 4.5 with lactic acid, then pitching the Lactobacillus blend in a CO2-purged kettle or fermentor at 30-40&ordm;C.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Lactobacillus Blend 2.0</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>0</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>10.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>0.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>0.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>86.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>104.0000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Any</F_Y_BEST_FOR>
<F_Y_NOTES>This blend is a product of our ongoing research into optimizing Lactobacillus strain selection. It is a blend of our main L. plantarum strain with a strain of Lactobacillus rhamnosus. This blend has a wide temperature range ( 30&ordm;C to 40&ordm;C) and enhances fruit flavours in the finished beer, with tasters noting red fruit and guava aromas. It is intended for kettle/quick souring but can also be used in 0 IBU wort.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Lactobacillus Delbrueckii</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>0</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>10.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>0.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>0.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>95.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>104.0000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Any</F_Y_BEST_FOR>
<F_Y_NOTES>A single strain of Lactobacillus delbrueckii often used for quick souring. This strain can produce mixed fruity, yogurt and citrus aromatics. We suggest souring at 35-40&ordm;C.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Lactobacillus Secondary Souring Blend</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>0</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>10.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>0.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>0.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>32.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>32.0000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>1</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR></F_Y_BEST_FOR>
<F_Y_NOTES>This blend of 4 Lactobacillus strains is intended for use in long-term souring, where the bacteria need to overcome some hop-derived IBUs. We recommend using this on wort/beer of 15 IBU or less in the first generation, after which it will pick up increasing hop resistance.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Lactobacillus brevis</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>0</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>10.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>0.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>0.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>95.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>104.0000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Any</F_Y_BEST_FOR>
<F_Y_NOTES>A single strain of Lactobacillus brevis. It performs well in kettle souring/sour worting where complex acidity is desired. We recommend pre-acidifying wort to 4.5 with lactic acid, then pitching the Lactobacillus blend in a CO2-purged kettle or fermentor at 35-40&ordm;C.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Lactobacillus plantarum</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>0</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>10.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>0.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>0.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>86.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>98.6000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Any</F_Y_BEST_FOR>
<F_Y_NOTES>A single strain of Lactobacillus plantarum, which produces a fruity, lemony aroma. This strain performs best between 30&ordm;C and 37&ordm;C, and is best used in kettle/quick souring due to being hop intolerant.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>MOTHERSHIP Brett Blend</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>0</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>10.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>0.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>0.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>32.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>32.0000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Any</F_Y_BEST_FOR>
<F_Y_NOTES>This is a rotating blend of the Brett strains we find most compelling at any given time. In a sense, it is an Unidentified Funky Object. MOTHERSHIP ranges from 6-10 Brett strains, and is constantly being tweaked. The character is highly dependent on fermentation conditions, but tends toward balanced, medium to high intensity Brett character.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Mexican Lager</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>1</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>1</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>10.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>70.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>80.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>50.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>57.2000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>American Lager</F_Y_BEST_FOR>
<F_Y_NOTES>A workhorse North American lager strain, produces clean and crisp beers; not just limited to light lager styles!</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-21</_MOD_>
<F_Y_NAME>New World Saison Blend</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>0</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>12.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>85.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>85.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>71.6000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>80.6000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Saison</F_Y_BEST_FOR>
<F_Y_NOTES>A new world Saison blend containing Saccharomyces and Brettanomyces to produce a fruity, funky beer with rustic charm. Brett character increases during aging. NOTE: the Saison yeast in this blend contains the STA1 gene, meaning it is a diastatic yeast. Many Saison yeasts are diastatic, due to the desire for very high attenuation levels. However extra care must be taken to ensure these yeasts do not cross-contaminate non-diastatic yeasts. Contact us for more information.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Northwest Ale</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>1</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>12.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>72.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>78.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>60.8000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>71.6000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Any</F_Y_BEST_FOR>
<F_Y_NOTES>A versatile American ale strain which leaves a soft and clean flavour profile and is not as aggressively attenuative as Cali Ale or Anchorman Ale.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Old World Saison Blend</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>0</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>15.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>85.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>85.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>71.6000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>80.6000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Saison</F_Y_BEST_FOR>
<F_Y_NOTES>A characterful blend of two classic Saison strains. Produces complex fruit and black pepper notes along with a reliable, fast and high degree of attenuation. We strongly encourage a free rise fermentation, starting at 22C and rising to ~27C for optimal results. NOTE: One of the strains in this blend contains the STA1 gene, meaning it is a diastatic yeast. Many Saison yeasts are diastatic, due to the desire for very high attenuation levels. However extra care must be taken to ensure these yeasts do not cross-contaminate non-diastatic yeasts. Contact us with any questions or concerns.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Ontario Farmhouse Ale Blend</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>0</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>1.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>10.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>80.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>80.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>71.6000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>80.6000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Any</F_Y_BEST_FOR>
<F_Y_NOTES>A combination of a rustic, earthy, fruity Saccharomyces strain we isolation from Ontario strawberries, with two subtly fruity and funky Brettanomyces strains isolated from Ontario wine barrels. A true expression of terroir.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Pine Tree Wit</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>0</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>10.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>72.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>82.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>66.2000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>75.2000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Witbier</F_Y_BEST_FOR>
<F_Y_NOTES>Hailing from the Northeast USA, this Wit strain produces balanced esters and delicate phenols. Attenuation by this strain is responsive to mash temp and it is a great platform to lets the other ingredients shine through.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Ringwood Ale</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>1</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>10.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>68.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>72.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>64.4000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>71.6000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>English Ale</F_Y_BEST_FOR>
<F_Y_NOTES>A very classic, top-fermenting English ale yeast. Accentuates malt and produces fruity esters with a unique flavour profile. This strain does typically require a diacetyl rest.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Scottish Ale</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>1</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>15.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>70.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>85.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>57.2000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>71.6000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Any</F_Y_BEST_FOR>
<F_Y_NOTES>This is a classic Scottish ale strain, typically used for strong and malty cold-weather brews, but also quite useful as a general purpose ale strain. This strain can ferment colder than many ale strains as well, yielding exceptionally clean ales. The temperature can be raised for higher ester production. Attenuation is highly responsive to wort fermentability.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Spooky Saison</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>0</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>12.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>85.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>85.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>77.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>77.0000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Saison</F_Y_BEST_FOR>
<F_Y_NOTES>A saison strain a little different from the rest. Produces a beer with balanced saison characteristics. Apparitions of spice, and a spectre of orchard fruit. Pairs nicely with Brettanomyces strains. This strain contains the STA1 gene, meaning it is a diastatic yeast and that relevant precautions should be taken to avoid cross contamination.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>St-Remy Abbey Ale</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>1</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>10.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>72.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>80.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>64.4000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>75.2000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Belgian Ale</F_Y_BEST_FOR>
<F_Y_NOTES>This yeast strain isolated from a Belgian abbey is an excellent choice for Belgian-style beers, including abbey ales. This strain produces mixed fruity esters, while also highlighting malt aroma. This strain can be used at higher fermentation temperatures without becoming overly phenolic/spicy. </F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>St. Lucifer Belgian Ale</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>1</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>15.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>75.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>85.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>68.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>82.4000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Belgian Ale</F_Y_BEST_FOR>
<F_Y_NOTES>A high-character Belgian ale strain, able to produce high gravity beers with strong fruity and medium phenolic character. Excellent for strong golden ales and Tripels, but versatile for all Belgian ale applications. We recommend a free rise fermentation for this strain. NOTE: This strain contains the STA1 gene, meaning it is a diastatic yeast. Many industrial yeasts are diastatic, due to the desire for very high attenuation levels. However extra care must be taken to ensure these yeasts do not cross-contaminate non-diastatic yeasts. Contact us with any questions or concerns.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Stirling Ale</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>1</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>12.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-12-01</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-12-01</F_Y_PKG_DATE>
<F_Y_CELLS>100.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>72.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>84.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>57.2000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>71.6000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-12-01</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Any</F_Y_BEST_FOR>
<F_Y_NOTES>This is a solid, well-rounded ale strain useful for a wide range of beers, from IPAs to big imperial stouts. This strain can ferment colder than many ale strains as well, yielding exceptionally clean beers. The temperature can be raised for higher ester production. Attenuation is highly responsive to wort fermentability.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Vermont Ale</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>1</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>15.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>73.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>83.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>66.2000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>71.6000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Any</F_Y_BEST_FOR>
<F_Y_NOTES>This high-character American ale yeast produces hop-accentuating fruity esters, accentuating stone fruit and citrus character, accompanied by a smooth body. We recommend fermenting at 19-20&ordm;C initially, then raising to 22&ordm;C to complete the fermentation, and holding warm for several days in order to clean up. We highly recommend attention to temperature control with this yeast.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Voss Kveik</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>2</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>15.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>70.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>75.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>77.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>107.6000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Any, NEIPA</F_Y_BEST_FOR>
<F_Y_NOTES>One of the most famous Norwegian Kveik yeasts. This is a single strain selected from Sigmund Gjernes&#39; Voss Kveik. This yeast can ferment at up to 42&ordm;C (Sigmund pitches at 40&ordm;C and free rises from there!) with clean flavours and a prominent citrus aroma. We recommend warm fermentation temperatures (&gt;25&ordm;C), highly fermentable wort and yeast nutrients to ensure complete attenuation. This strain is also very alcohol tolerant and highly flocculent, although it will still produce considerable haze in heavily dry hopped NEIPAs.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Weizen I</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>0</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>12.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>70.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>75.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>64.4000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>75.2000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>German Hefeweizen</F_Y_BEST_FOR>
<F_Y_NOTES>The classic German Hefeweizen strain, with ample potential to create the characteristic clove and banana flavours. Clove character can be emphasized though a ferulic acid rest in the mash, as well as by using a lower fermentation temperature. Banana ester (isoamyl acetate) character can be emphasized by slightly underpitching, creating a more fermentable wort, and/or using a higher fermentation temperature.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>West Abbey Ale</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>1</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>15.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>74.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>86.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>68.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>77.0000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Belgian Ale, Abbey Ale</F_Y_BEST_FOR>
<F_Y_NOTES>High-performance yeast for producing a wide range of Belgian-style or Abbey-style ales. This strain produces balanced intensity of fruity esters and phenolics, and can be used for high gravity ferments. Very aggressive fermentation.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>Wild Thing</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>0</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>9.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>75.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>85.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>77.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>77.0000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Belgian Ale</F_Y_BEST_FOR>
<F_Y_NOTES>This wild Ontario ale yeast was isolated from an apple in a local orchard. Wild Thing produces distinct clove, spice, and subtle banana and apple fruit aroma. The taste is dry, spicy and clean. This yeast is most comparable to medium-attenuation Belgian-style ale yeasts. May require temperature ramping to 25C to ensure high attenuation.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>&Aring;rset Kveik Blend</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>2</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>17.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>70.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>80.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>68.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>98.6000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Any</F_Y_BEST_FOR>
<F_Y_NOTES>This kveik yeast was sourced from Jakob &Aring;rset, on the farm &Aring;rset in Eidsdal, Norway. The overall flavour profile is similar to the Hornindal Kveik Blend, but this blend exhibits a broad temperature range (we have heard of sub-15&ordm;C) and tolerates acidic wort quite well.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Yeast><_MOD_>2020-02-20</_MOD_>
<F_Y_NAME>&Uuml;berweizen</F_Y_NAME>
<F_Y_LAB>Escarpment Labs</F_Y_LAB>
<F_Y_PRODUCT_ID></F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>0</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>12.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>7.0000000</F_Y_PRICE>
<F_ORDER>0</F_ORDER>
<F_Y_IN_RECIPE>0</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-07-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-07-23</F_Y_PKG_DATE>
<F_Y_CELLS>180.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>72.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>80.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>64.4000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>75.2000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2019-07-23</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>German Hefeweizen</F_Y_BEST_FOR>
<F_Y_NOTES>A slightly more attenuative German Hefeweizen strain which still displays prominent banana/clove profile.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
</Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
</Selections>
