<Selections><_MOD_>2018-06-21</_MOD_>
<Name>Selections</Name>
<Type>7406</Type>
<Dirty>1</Dirty>
<Owndata>0</Owndata>
<TID>1</TID>
<Size>5</Size>
<_XName>Selections</_XName>
<Allocinc>16</Allocinc>
<Data><Grain><_MOD_>2018-06-21</_MOD_>
<F_G_NAME>Fuglsang Munich Malt Type 1</F_G_NAME>
<F_G_ORIGIN>Denmark</F_G_ORIGIN>
<F_G_SUPPLIER>Sophus Fuglsang Export-maltfabrik A/S</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>7.6142132</F_G_COLOR>
<F_G_YIELD>80.8000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>3.7000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>50.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>10.4000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Munic Light
Danish 2 Row Spring Barley </F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2018-06-21</_MOD_>
<F_G_NAME>Fuglsang Munich Malt Type 2</F_G_NAME>
<F_G_ORIGIN>Denmark</F_G_ORIGIN>
<F_G_SUPPLIER>Sophus Fuglsang Export-maltfabrik A/S</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>10.9137056</F_G_COLOR>
<F_G_YIELD>80.8000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>3.7000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>25.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>10.4000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Danish 2 Row Spring Barley </F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2018-06-20</_MOD_>
<F_G_NAME>Fuglsang Organic Pilsner Malt</F_G_NAME>
<F_G_ORIGIN>Denmark</F_G_ORIGIN>
<F_G_SUPPLIER>Sophus Fuglsang Export-Maltfabrik A/S</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>2.1827411</F_G_COLOR>
<F_G_YIELD>82.8000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>0.9000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.3000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>71.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>9.1000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Danish 2 Row Spring Barley </F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2018-06-20</_MOD_>
<F_G_NAME>Fuglsang Pale Ale Malt</F_G_NAME>
<F_G_ORIGIN>Denmark</F_G_ORIGIN>
<F_G_SUPPLIER>Sophus Fuglsang Export-Maltfabrik A/S</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>3.0456853</F_G_COLOR>
<F_G_YIELD>81.5000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.2000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>71.7100000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>10.0000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Danish 2 Row Spring Barley </F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2018-06-21</_MOD_>
<F_G_NAME>Fuglsang Whiskey Malt</F_G_NAME>
<F_G_ORIGIN>Denmark</F_G_ORIGIN>
<F_G_SUPPLIER>Sophus Fuglsang Export-Maltfabrik A/S</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>1.4213198</F_G_COLOR>
<F_G_YIELD>78.9000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.2000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.3000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>71.7000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>9.9000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Extra pale malt manufactured especially for spirit production, PSY: 413 LA/to.
Danish 2 Row Spring Barley </F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
</Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
</Selections>
