Success
26
1
1257
ConeHead - Hopslam Clone
2012-04-25 13:08:52
Imperial IPA
2
Eric Knee
0
704
1.0996692
1.0204353
111.290322
8.5402387
Single Infusion, Full Body, Batch Sparge
BJCP
14C
Ale, Two Stage
Stout Stand Rig
Keg
70
937.472
60
30
10.5667875
0
0
0
Unrated
eknee
1759
Ousens Store Røde
2012-05-12 15:26:08
Imperial IPA
2
Anders Ousen
0
811.5318678
1.0802807
1.0130049
73.7268304
16.9189471
Single Infusion, Medium Body
FADØL 2007
 6C
My Aging Profile
Anders' Udstyr
My Carbonation Profile
72
927.5132973
60
35
8.9118271
0
0
0
Unrated
Ousen
2890
Imperial IPA
2012-05-12 21:44:04
Imperial IPA
2
Doug Foltz &amp; Chris Davenport
0
704
1.0961751
1.0129783
77.4808942
13.606779
Single Infusion, Light Body, Batch Sparge
BJCP 2008
14C
Ale, Two Stage
Stainless Kegs (10 Gal/37.8 L) - All Grain
Corn Sugar
68
588.8
60
30
11.0817988
0
0
0
Unrated
dfoltz
3735
Skinny IIPA 
2012-05-14 13:34:02
Imperial IPA
2
Brian Laniel
0
1536
1.0812354
1.0196305
66.7924745
7.0689746
Temperature Mash, 1 Step, Medium Body
BJCP 2008
14C
Ale, Two Stage
Skinny Fish Brewery
Keg
80
1895.68
60
30
8.1633216
0
0
0
Unrated
SkinnyFishBrewer
4083
Avery Maharaja
2012-05-14 20:19:51
Imperial IPA
2

0
704
1.0867451
1.0136537
155.3946081
11.7956827
My Mash
BJCP 2004
14C
My Aging Profile
Can You Brew It
My Carbonation Profile
70
930.56
60
35
9.7039191
0
0
0
Unrated
sjjn
4241
Vienna IPA
2012-05-15 07:30:55
Imperial IPA
2
Scott
0
704
1.0812403
1.0157408
77.8392181
10.9083501
Single Infusion, Light Body, Batch Sparge
BJCP 2004
14C
My Aging Profile
My Equipment
My Carbonation Profile
71
1064.0304762
75
35
8.6794167
0
0
0
Unrated
SwillBilly
5426
Sculpin Clone
2012-08-23 20:45:39
Imperial IPA
2

0
704
1.0645358
1.0139068
70.8174722
6.1678988
Single Infusion, Light Body, No Mash Out
BJCP 2008
14C
Ale, Two Stage
CH
Corn Sugar
72
862.72
60
30
6.6703444
0
0
0
Unrated
Monkfish
6001
ROGUE™ Imperial IPA 
2012-07-08 15:19:57
Imperial IPA
2
Pete Garza
0
640
1.0839592
1.0222696
62.1085508
6.4647637
Single Infusion, Medium Body, No Mash Out
BJCP 2008
14C
Ale, Two Stage
Pot and Cooler ( 5 Gal/19 L) - All Grain
Corn Sugar
72
869.12
90
30
8.1822571
0
0
0
Unrated
TheHopfather
6002
Ruination IPA 
2012-07-08 15:20:07
Imperial IPA
2
Pete Garza
0
704
1.0719172
1.0121383
111.5989858
6.6246621
Single Infusion, Light Body, No Mash Out
BJCP 2008
14C
Ale, Two Stage
My Equipment
Corn Sugar
70
864
90
45
7.8958987
0
0
0
Unrated
TheHopfather
6006
Stone® IPA
2012-07-08 15:20:23
Imperial IPA
2
Pete Garza
0
640
1.068425
1.0181764
73.3124438
6.6442064
Single Infusion, Light Body, No Mash Out
BJCP 2008
14C
Ale, Single Stage
My Equipment
Corn Sugar
70
864
90
45
6.6290919
0
0
0
Unrated
TheHopfather
8088
Triple C - IPA  AG
2012-05-31 07:32:57
Imperial IPA
2
Neanderthal Brews
0
640
1.0765734
1.0167232
76.1501115
11.5353282
Single Infusion, Medium Body, No Mash Out
BJCP 2008
14C
Ale, Two Stage
Pot and Cooler ( 5 Gal/19 L) - All Grain
Corn Sugar
72
760.32
60
0
7.9180386
0
0
0
Unrated
Neanderthalbrews
8852
Hopkakke v1 (6G)
2012-05-28 07:48:24
Imperial IPA
2
Ryan Harper
0
768
1.0907566
1.0176208
134.6280367
14.572975
Single Infusion, Light Body, No Mash Out
BJCP 2008
14C
My Aging Profile
Keggle BIAB 6G
My Carbonation Profile
72
1081.28
60
35
9.7233383
0
0
0
Unrated
ne0t0ky0
10216
BPIPA 
2012-06-03 08:38:19
Imperial IPA
2
Mic 
0
1280
1.0846469
1.0204061
135.310003
35.5702984
Single Infusion, Medium Body, Batch Sparge
BJCP 2008
14C
My Aging Profile
BREWTREE- 15 Gallon Brewing System
My Carbonation Profile
65
1171.5094505
60
35
8.5226778
0
0
0
Unrated
micsager
10904
Pliny the Elder (1.1)
2012-06-05 16:52:59
Imperial IPA
2
Mike
0
704
1.0746366
1.0138342
147.678751
6.7530219
Single Infusion, Medium Body, Batch Sparge
BJCP 2008
14C
Ale, Three Stage
5 Gallon Batch
Keg
65
1015.68
90
30
8.0386241
0
0
0
Unrated
mikev
11042
Arrogant Bastard Clone
2012-06-26 18:23:42
Imperial IPA
2
Pierre-Luc
0
640
1.0732111
1.016028
86.788014
19.4012549
Single Infusion, Medium Body
BJCP 2004
14C
Ale, Two Stage
Pot and Cooler ( 5 Gal/19 L) - All Grain
Dry Malt Extract
72
869.12
90
35
7.5564007
0
0
0
Unrated
lambic
11127
Honey Double IPA
2012-06-06 17:23:53
Imperial IPA
2
Donnie Turner
0
640
1.0802498
1.0163271
61.7779386
12.1608129
Single Infusion, Medium Body
BJCP 2008
14C
Ale, Two Stage
Big Brew Equipment
Corn Sugar
72
729.6
60
30
8.4675645
0
0
0
Unrated
dwturnernc
11674
IPA (all grain)
2012-06-09 14:49:01
Imperial IPA
2

0
640
1.0743757
1.0134173
101.7507766
11.5239581
Single Infusion, Medium Body, Batch Sparge
BJCP 2008
14C
Ale, Two Stage
Pot and Cooler ( 5 Gal/19 L) - All Grain
Corn Sugar
72
834.56
60
30
8.0585297
0
0
0
Unrated
Roemer
11792
Flaming Toaster 2XIPA
2012-07-08 14:31:14
Imperial IPA
2

0
640
1.0837871
1.0178027
96.8678138
8.0601874
Single Infusion, Light Body, No Mash Out
BJCP 2008
14C
Ale, Single Stage
Pot and Cooler ( 5 Gal/19 L) - All Grain
Corn Sugar
72
834.56
60
30
8.7513938
0
0
0
Unrated
pintlicker
11991
Red Sonja: She-Devil
2012-09-08 21:35:31
Imperial IPA
2
Symposia
0
1344
1.0769019
1.0100897
73.2980143
16.3606942
Single Infusion, Light Body, No Mash Out
BJCP 2008
14C
Ale, Two Stage
Symposia Brew Corps
Corn Sugar
72
1664
60
30
8.8400869
0
0
0
Unrated
uisgue
12009
Triplice fischio (90' IPA clone)
2012-08-08 10:48:35
Imperial IPA
2
Giancarlo
0
676
1
1
117
9
Single Infusion, Light Body, No Mash Out
BJCP 2008
14C
Ale, Two Stage
Pentola con bazooka da 30 L
Corn Sugar
72
802
90
30
9
0
0
0
Unrated
BitterTaste
12446
Star Destroyer (Dreadnaught Clone)
2014-03-17 20:21:33
Imperial IPA
2
Paul J. Healy
0
704
1.0857206
1.0329268
90.0675508
7.9465743
Single Infusion, Full Body, Batch Sparge
BJCP 2008
14C
Ale, Two Stage
PJ's Garage Brewery
Keg
72
848.8695226
60
30
7.0066376
0
0
0
Unrated
pj
13094
Evil empire II ch
2012-06-17 17:21:46
Imperial IPA
2
Jeppe Jacobsen
0
777.71804
1.0888733
1.011572
118.8357306
11.6511992
Jeppe's mesh
BJCP 2008
14C
My Aging Profile
My Equipment
My Carbonation Profile
64
936.6430308
90
35
10.2704352
0
0
0
Unrated
JeppeSyndikatet
14191
Kern Citra
2014-01-18 19:51:50
Imperial IPA
2
Troy
0
1408
1.0744297
1.0116509
101.770885
6.5101695
Temperature Mash, 1 Step, Light Body
BJCP 2008
14C
Ale, Single Stage
Jungle Gym (11 Gal)
Keg
72
1722.88
60
30
8.299322
0
0
0
Unrated
snowsandwich
14446
Jamil's Hop Hammer (Pliny The Elder Clone)
2012-11-14 11:53:30
Imperial IPA
2
homebrew4less.com
0
639.9960776
1.0981474
1.0114139
223.6357973
6.8643855
149/90

14C
My Aging Profile
My Equipment
My Carbonation Profile
72
729.5959207
60
30
11.5608249
0
0
0
Unrated
bbrodka
15554
Ryan's West Coast Ipa
2012-07-14 11:12:00
Imperial IPA
2
Ryan O'Hara
0
1344
1.0717074
1.0183979
67.351909
6.327659
Temperature Mash, 1 Step, Medium Body
BJCP 2008
14C
Ale, Two Stage
Stainless Kegs (10 Gal/37.8 L) - All Grain
Keg
80
1722.88
90
30
7.0408716
0
0
0
Unrated
ohararp
