Success
3
0
608630
&quot;Gecko's Breath&quot; Hoppy Ale
2014-11-11 12:39:07
American Pale Ale
0
WarBrew
0
676.2765565
1.0364941
1.0085761
42.2969215
10.1246142
Single Infusion, Light Body, Batch Sparge
BJCP 2008
10A
Ale, Single Stage
Pot ( 5 Gal/19 L) - Mini-BIAB
Table Sugar
65
355.7231047
70
30
3.6430177
0
0
0
Unrated
WarBrew
2567899
Hoppy Ale the MoD
2019-07-04 09:40:40
American IPA
2
FS/JoTh
0
710.0944768
1.072399
1.0182445
70.5856565
6.4081562
BIAB, Medium Body
BJCP 2015
21A
Ale, Single Stage
My Equipment
Table Sugar
70
803.6817467
60
30
7.2251085
0
0
0
0.0 Stars
fresch
4827
Brucies Cascade of Gold - Golden Hoppy Ale
2017-03-30 09:26:23
English IPA
2
Bruce (modified from Black Hen)
0
845.3456957
1.0562325
1.0162996
42.6369585
4.6265464
Single Infusion, Full Body, Batch Sparge
BJCP 2008
14A
Ale, Two Stage
Pot (13 Gal/50 L) - BIAB
Table Sugar
70
1286.2507235
90
30
5.2461417
0
0
2
4.0 Stars
BruceDenney
