Success
26
1
426496
GIMP TheLab Imperial IPA
2017-11-03 14:15:18
Imperial IPA
2
Richard Gowen
0
640
1.0972555
1.0142141
119.9503122
14.8271401
Single Infusion, Light Body, No Mash Out
BJCP 2008
14C
Ale, Single Stage
Pot and Cooler (10 Gal/37.8 L) - All Grain
Keg
75
826.88
60
30
11.0652521
0
0
2
5.0 Stars
gowenrw
1894040
Step it up Imperial Amber
2018-12-17 23:12:50
Imperial IPA
2
Tracy
0
640
1.0806002
1.0174298
94.3365968
12.6863825
Single Infusion, Medium Body, Batch Sparge
BJCP 2008
14C
Ale, Two Stage
Pot and Cooler ( 5 Gal/19 L) - All Grain
Corn Sugar
72
787.4873469
90
30
8.4591295
0
0
1
5.0 Stars
tmerc65
1685099
GREEN MONSTER (LFxRB COLLAB)
2017-10-17 16:44:38
Imperial IPA
2
Jordan &amp; Rob
0
26880
1.0844417
1.0124088
65.5088555
4.6149707
Single Infusion, Light Body, No Mash Out
BJCP 2008
14C
Ale, Single Stage
RAINHARD BREWING COMPANY
Corn Sugar
77
31488
60
30
9.5557625
0
0
1
5.0 Stars
Rainhard
1517637
Summer Watermelon IPA
2019-02-19 11:22:11
Imperial IPA
2
Corey Akin
0
704
1.0871959
1.0219734
85.7580122
14.9934535
BIAB, Medium Body
BJCP 2008
14C
Ale, Two Stage
Corey's BIAB Setup
Keg
72
830.6666667
60
30
8.6605725
0
0
1
5.0 Stars
rhequiem
1312835
Krausenous!!
2018-08-20 18:41:30
Imperial IPA
2
Anthony
0
672
1.0789542
1.0117512
59.4258198
6.9051841
Single Infusion, Light Body, No Mash Out
BJCP 2008
14C
Ale, Single Stage
Tree fort
Corn Sugar
68
864
60
30
8.9863609
0
0
1
5.0 Stars
redlantern
1274750
Majestic DIPA &quot;Cosmos&quot;
2016-09-23 21:43:12
Imperial IPA
2
R. Wade Lee
0
704
1.0974782
1.0235166
112.4820444
9.5975051
1 Majestic medium 152
BJCP 2008
14C
Ale, Two Stage
Majestic Brewery
Corn Sugar
75
953.6
60
30
9.8561338
0
0
1
5.0 Stars
redtab78
1130321
LABROWAR Secret Imperial IPA
2017-01-27 06:04:36
Imperial IPA
2
Labrowar.blogspot.com
0
777.71804
1.073606
1.0170214
98.7505437
13.4338183
Single Infusion, Light Body, No Mash Out
BJCP 2008
14C
Ale, Two Stage
Grainfather
Corn Sugar
75
946.7871791
60
30
7.4783295
0
0
1
5.0 Stars
OlivierM
850820
Ski Run Hop Hop
2015-07-30 09:53:28
Imperial IPA
2
John Kenny
0
704
1.0701774
1.0151759
99.0448942
8.8847027
Single Infusion-Fly Sparge45
BJCP 2008
14C
Ale, 3 Stage
Sabco
Keg
71
925.44
60
30
7.2605204
0
0
1
5.0 Stars
skirun
789846
Mashical Mosiac v2.0
2019-07-04 12:10:10
Imperial IPA
2
Daryl Lamprey
0
832
1.0768236
1.0120697
161.2484263
9.5105967
Single Infusion, Medium Body
BJCP 2008
14C
Ale, Two Stage
D's All-grain (60')
Keg
68
1026.6666667
60
30
8.650679
0
0
1
5.0 Stars
atomicfatboy
772343
Citra warrior imperial ipa
2015-10-11 00:08:26
Imperial IPA
2
BBBJ
0
1280
1.10589936
1.0230491671
107.23473251983408
7.762500315613911
Single Infusion, Full Body, Batch Sparge
BJCP 2008
14C
Ale, Two Stage
Pot and Cooler ( 5 Gal/19 L) - All Grain
Corn Sugar
72
1500.16
60
30
11.07309293841699
0
0
1
5.0 Stars
BBBJ
766059
Kenny the Welder
2015-07-03 16:38:28
Imperial IPA
2
A, Kostka
0
640
1.0838359
1.0177466
198.1888666
6.4325127
Single Infusion, Full Body, Batch Sparge
BJCP 2008
14C
Ale, Two Stage
Pot and Cooler (10 Gal/37.8 L) - All Grain
Corn Sugar
72
1015.68
90
30
8.7654486
0
0
1
5.0 Stars
brewdog13
750758
90 Minute IPA Clone
2017-08-26 06:24:42
Imperial IPA
2

0
642.4627287
1.0886585
1.0158477
93.148197
13.01995
Temperature Mash, 2 Step, Medium Body
BJCP 2008
14C
Ale, Two Stage
Grainfather (19L)
Corn Sugar
73
884.0907068
90
45
9.6730795
0
0
1
5.0 Stars
jaymick82
647235
Vermont IIPA
2016-07-28 10:43:19
Imperial IPA
2

0
1536
1.0718466
1.0104592
120.3624024
6.960383
Single Infusion, Light Body
BJCP 2008
14C
Ale, Two Stage
Brewing Gear
Corn Sugar
80
1890.56
60
30
8.1081585
0
0
1
5.0 Stars
tjj5036
559249
Humulus Lupulus Imperialis 101
2014-11-21 06:05:16
Imperial IPA
2
Kjell
0
845.3456957
1.0778984
1.0148981
103.6913303
12.2015026
Single Infusion, Light Body, No Mash Out
BJCP 2008
14C
Ale, Two Stage
BIAB Kjell
Table Sugar
65
1073.6253901
60
30
8.3386011
0
0
1
5.0 Stars
KjellAskvig
473714
Night Hag Plus
2014-07-14 09:20:01
Imperial IPA
2
Bluz66
0
768
1.101
1.0263389357573456
125
8.995339743515522
Single Infusion, Full Body, Batch Sparge
BJCP 2008
14C
Ale, Two Stage
Stainless Kegs (10 Gal/37.8 L) - All Grain
Keg
72
1187.84
60
0
9.96156069848166
0
0
1
5.0 Stars
PecksBadboy
472857
Manganero
2014-07-08 07:30:22
Imperial IPA
2
Mashuca
0
845.3456957
1.060426
1.0182033
81.9007561
7.2005669
Temperature Mash, 1 Step, Full Body
FADØL 2007
 6C
Ale, Single Stage
Panela Elétrica Mashuca - 50 l
Corn Sugar
65
1115.8563183
60
30
5.554951
0
0
1
5.0 Stars
mashuca
457709
Gabetopia Ruddy IPA v1.2
2014-05-13 16:46:48
Imperial IPA
2
Chris Dow (1031 Brews)
0
704
1.0850763
1.0184662
117.2444072
14.1685354
Single Infusion, Medium Body, No Mash Out
BJCP 2008
14C
Ale, Single Stage
Stainless Kegs / Cooler (10 Gal/37.8 L) - All Grain
Keg
60
1105.28
90
30
8.8383224
0
0
1
5.0 Stars
AleEvangelist
455335
Grainer's Citra Double IPA  - Kern River 
2016-07-02 04:00:29
Imperial IPA
2
Dave Clark
0
768
1.0794632
1.0171839
91.4971962
7.0391967
Double Infusion, Medium Body
BJCP 2008
14C
Ale, Single Stage
My Equipment - Keggle Brew Pot (15 Gal) and Igloo/Gott Cooler (10 Gal)
Keg
72
1089.28
60
46
8.2476278
0
0
1
5.0 Stars
jbhayman
399093
Monoceros
2014-03-09 17:44:35
Imperial IPA
2
Matt Smith
0
768
1.074224
1.0180921
167.9730956
6.5881593
Single Infusion, Medium Body, No Mash Out
BJCP 2008
14C
Ale, Single Stage
Matt's Brewhouse
Keg
80
1205.12
90
30
7.4200818
0
0
1
5.0 Stars
TheeMattSmith
362362
Vörtväktarna, GodaHopsÖlet Imperial IPA
2014-01-27 08:33:05
Imperial IPA
2

0
640.09964469
1.081551873885812
1.0165761094553527
69.92181133029882
6.764859053852758
Single Infusion, Medium Body, No Mash Out
BJCP 2008

Ale, Two Stage
Testkastrull
Table Sugar
72
800.9597624776
60
30
8.610945242065561
0
0
1
5.0 Stars
wippan
293021
Bells Hop Slam Clone
2013-11-03 23:16:54
Imperial IPA
2
The Brew Ruler
0
832
1.0880015
1.0128051
114.1782895
8.1353124
Single Infusion, Light Body, No Mash Out
BJCP 2008
14C
Ale, Two Stage
Stainless Kegs (10 Gal/37.8 L) - All Grain
Corn Sugar
72
1254.4
60
30
9.9877482
0
0
1
5.0 Stars
Liebert
292174
Emperor Xander
2014-01-13 09:54:45
Imperial IPA
2
Alex
0
608.6489009
1.0755881
1.0118215
91.5928852
12.8564484
Single Infusion, Light Body, No Mash Out
BJCP 2008
14C
Main Alex Fermentation Profile
Pot and Cooler (10 Gal/37.8 L) - All Grain
Table Sugar
72
910.7548569
60
30
8.4332896
0
0
1
5.0 Stars
ahaijen
241200
Imperial IPA #2
2013-08-28 21:14:35
Imperial IPA
2
Chris Eisen
0
768
1.0915622
1.0165112
130.6933407
5.1414576
Single Infusion, Medium Body
BJCP 2008
14C
Ale, Two Stage
Chris' Electric Brew House 10 gal
Corn Sugar
82
1315.84
90
30
9.9807568
0
0
1
5.0 Stars
chriseisen
230450
Red Eye Rye IPA
2017-09-22 13:48:21
Imperial IPA
2
Bart
0
640
1.0773345
1.0124702
63.6646856
11.7378505
Single Infusion, Light Body, No Mash Out
BJCP 2008
14C
Ale, Two Stage
Barts Brutus 10
Corn Sugar
72
1084
90
30
8.5836474
0
0
1
5.0 Stars
Bartamus-Maximus
206864
Cthulhu's Garden Gala XXXAPA
2013-08-22 20:57:20
Imperial IPA
2
Tyson
0
768
1.0942693
1.0115153
75.0194649
4.6861474
Single Infusion, Medium Body, Batch Sparge
BJCP 2008
14C
Ale, Two Stage
AG 10g MLT 15.5g Kettle
Corn Sugar
72
1026.56
60
30
11.0155101
0
0
1
5.0 Stars
ikyn
