Success
26
1
1297
Summer Ale
2012-03-26 20:01:27
Fruit Beer
0
Brian Smith
0
640
1.0534612
1.0154598
38.6176665
9.0765942
My Mash
BJCP 1999
21 
My Aging Profile
Brew Pot  (5 Gallon)
My Carbonation Profile
75
500.2792493
45
45
4.9876512
0
0
0
Unrated
ibrewalot
2401
Walt's Summer Ale
2013-02-05 19:53:06
California Common Beer
2
Walt Benoit
0
704
1.0556337
1.0155887
38.0454517
8.1324792
Single Infusion, Medium Body, No Mash Out
BJCP 1999
 6C
Ale, Three Stage
My Eqwuipment Brew Pot (15 Gal) and Igloo/Gott Cooler (10 Gal)
Keg
65
950.4668132
60
35
5.2597987
0
0
0
Unrated
OUDRANK12
12252
Raspberry Summer Ale
2012-06-12 20:24:01
Special/Best/Premium Bitter
0
Sadams
0
640
1.0476227
1.0114951
33.714841
3.2748249
Single Infusion, Light Body, No Mash Out
BJCP 2008
 8B
Ale, Two Stage
Pot ( 4 Gal/15.1 L) - Extract
Dry Malt Extract
72
469.76
60
30
4.7322396
0
0
0
Unrated
sadams
14849
American Summer Ale
2019-03-05 18:34:19
American Wheat or Rye Beer
2
Pete Garza
0
672
1.0464784
1.0135612
23.5798846
4.8128253
Single Infusion, Full Body
BJCP 2008
 6D
Ale, Two Stage
My Equipment
Corn Sugar
70
864
90
30
4.3100379
0
0
0
Unrated
TheHopfather
21068
Summer Ale
2012-07-31 15:46:50
American Pale Ale
2

0
652.8
1.0538185
1.0119511
40.2745846
8.7107413
Single Infusion, Medium Body, No Mash Out
BJCP 2008
10A
Ale, Single Stage
My Equipment
Table Sugar
73
864
60
30
5.4957417
0
0
0
Unrated
jgauger
22356
Summer Ale II
2012-10-16 13:53:21
Special/Best/Premium Bitter
0
Sadams
0
640
1.0530852
1.0127631
43.0939167
3.5143132
Single Infusion, Light Body, No Mash Out
BJCP 2008
 8B
Ale, Two Stage
Pot ( 4 Gal/15.1 L) - Extract
Dry Malt Extract
72
469.76
60
30
5.2915487
0
0
0
Unrated
sadams
29454
Raspberry Summer Ale
2012-09-11 21:32:26
American Pale Ale
2
Gareth Martin
0
640
1.0507895
1.0131609
46.8242353
5.6421736
Gareth Single infusion mash
BJCP 2008
10A
Ale, Single Stage
My Equiptment
Keg
72
762.88
60
30
4.9342071
0
0
0
Unrated
NITRAM
43256
Wheaticus Summer Ale
2013-04-04 16:02:50
American Wheat or Rye Beer
2
Tony Hammerling
0
1280
1.0576541
1.0138862
12.0655652
5.5906428
My Batch Sparge // Medium Body
BJCP 2008
 6D
Ale, Single Stage
10 Gallon AG - Brewpot (15 gal) and 55 quart Cooler (Personal) - All Grain
Keg
79
1608.96
60
30
5.7527811
0
0
0
Unrated
johngault007
57439
Sir Saaz Summer Ale
2012-11-14 12:33:23
American Pale Ale
0
homebrew4less.com
0
777.71804
1.0514489
1.0108075
23.1105057
7.0468166
My Mash
BJCP 1999
 6A
My Aging Profile
My Equipment
My Carbonation Profile
70
0
60
35
5.3304688
0
0
0
Unrated
bbrodka
116897
Halcyon/Centennial SMSH Summer ale
2013-05-16 12:38:26
Standard/Ordinary Bitter
2
Pat Ryan
0
1408
1.0404068181818182
1.0089947433160211
34.71693965372508
3.5237355445502523
Single Infusion, Medium Body
BJCP 2008

My Aging Profile
Stainless Kegs (10 Gal/37.8 L) - All Grain
Keg
75
1789.44
75
35
4.1044391074468365
0
0
0
Unrated
PRyan215
116898
Golden Promise/Mosaic Smsh Summer ale
2013-05-16 12:39:01
Standard/Ordinary Bitter
2
Pat Ryan
0
1408
1.0401872727272727
1.0089360811665984
35.07974093569206
2.668224162614304
Single Infusion, Medium Body
BJCP 2008

My Aging Profile
Stainless Kegs (10 Gal/37.8 L) - All Grain
Keg
75
1789.44
75
35
4.083111425328621
0
0
0
Unrated
PRyan215
123324
Steve's Summer Ale
2013-03-11 17:40:03
American Pale Ale
1
Steve Javorski
0
665.6
1.0652068
1.0178788
45.51193
8.8819722
Single Infusion, Full Body, Batch Sparge
BJCP 2008
10A
Ale, Two Stage
My Equipment
Keg
72
716.288
60
30
6.2368787
0
0
0
Unrated
MapleMasher
142458
Summer Ale
2013-04-14 09:43:19
American Wheat or Rye Beer
0
Brendan
0
640
1.0532059
1.0122731
21.277439
6.3184704
Single Infusion, Light Body, No Mash Out
BJCP 2008
 6D
Ale, Two Stage
Pot ( 3 Gal/11.4 L) - Extract
Corn Sugar
72
294.4
60
30
5.3719217
0
0
0
Unrated
brendanbrews
163192
De Noordhoek Summer Ale
2014-12-27 04:35:31
Blonde Ale
2
Goltz &amp; David
0
1280
1.04968
1.0115499
22.0421036
4.3043954
Single Infusion, Medium Body, No Mash Out
BJCP 2008
 6B
Ale, Single Stage
Goltz All Grain
Keg
72
1653.76
60
30
4.9980612
0
0
0
Unrated
goltzw
170722
Sam Adam's Summer Ale Clone
2013-05-19 21:58:02
Cream Ale
2

0
1344
1.0469507
1.0093357
17.2226338
2.9506644
Single Infusion, Light Body, No Mash Out
BJCP 2008
 6A
Ale, Two Stage
Pot (13 Gal/50 L) - BIAB
Keg
70
1713.9712
60
30
4.9259432
0
0
0
Unrated
ryanweik14
174457
TNT Captain Ricks Summer Ale
2013-07-23 21:40:04
American Wheat or Rye Beer
2
Thom and Toon
0
640
1.048024
1.0076766
23.2473552
3.4118284
Single Infusion, Light Body, Batch Sparge
BJCP 2008
 6D
Ale, Two Stage
Pot and Cooler ( 5 Gal/19 L) - All Grain
Keg
72
834.56
60
30
5.2857076
0
0
0
Unrated
joshuamtoon
252245
Elz Summer Ale 25L 
2013-09-11 03:20:27
Special/Best/Premium Bitter
2

0
845.3456957
1.0465356
1.0113325
36.7495199
7.1439506
BIAB, Medium Body
BJCP 2008
 8B
Ale, Two Stage
Pot (13 Gal/50 L) - BIAB
Keg with Table Sugar
70
1195.3707235
60
30
4.609434
0
0
0
Unrated
bimblers
258130
Summer Ale
2015-05-28 20:32:45
Specialty Beer
0
Chris Doty
0
640
1.0534612
1.0128501
25.263476
9.3854837
My Mash
BJCP 2008
23A
Ale, Two Stage
My Equipment
My Carbonation Profile
75
294.4
60
48
5.3301781
0
0
0
Unrated
miriam1in
312201
Hocus Pocus Summer Ale BIAB
2014-07-03 15:52:48
Blonde Ale
2
Magig Hat
0
339.2
1.0501197
1.0166021
24.382481
3.7308523
Single Infusion, Full Body, Batch Sparge
BJCP 2008
 6B
Ale, Two Stage
Pot ( 5 Gal/19 L) - Mini-BIAB
Keg
65
516.6592
60
30
4.394114
0
0
0
Unrated
jethro
316664
SA Summer Ale Clone
2015-07-05 10:46:28
American Wheat or Rye Beer
2

0
1280
1.05378688
1.012438216
18.387528078697528
3.5675552385334
Single Infusion, Medium Body, Batch Sparge
BJCP 2008
6D
Ale, Two Stage
Pot and Cooler (10 Gal/37.8 L) - All Grain
Keg
72
1608.96
60
30
5.427584184380667
0
0
0
Unrated
dosnotches
419305
Irish Summer Ale
2014-06-01 17:01:14
Irish Red Ale
2
Brewery118
0
640
1.05759568
1.0153348498
24.402722126441084
13.992949852953936
Single Infusion, Medium Body
BJCP 2008
9D
Ale, Two Stage
Pot and Cooler ( 5 Gal/19 L) - All Grain
Corn Sugar
72
834.5600000000001
60
30
5.554572721951241
0
0
0
Unrated
johnwelk
430518
Summer Ale
2014-04-29 01:32:31
Standard/Ordinary Bitter
2
Scott
0
777.71804
1.0345382
1.0073825
32.319789
6.9458976
Single Infusion, Full Body, Batch Sparge
BJCP 2008
 8A
Ale, Two Stage
My Equipment
Corn Sugar
72
953.8261902
70
30
3.5411802
0
0
0
Unrated
iScott
431126
Dans Summer Ale
2014-04-13 15:29:02
Blonde Ale
2
Dan Collins
0
1504
1.048461074774468
1.0117495113195532
32.973944419382825
4.681639313905653
Single Infusion, Medium Body, Batch Sparge
BJCP 2008

Ale, Two Stage
Pot and Cooler (10 Gal/37.8 L) - All Grain
Corn Sugar
72
1841.92
60
30
4.810116716715956
0
0
0
Unrated
jonledrew
439125
Luli's Mister Squinty Contemporary Summer Ale
2014-04-22 21:34:25
Blonde Ale
2
Lucian
0
704
1.04
1.0083152
26.4452365
3.5287406
Single Infusion, Medium Body
AABC 2010
 6.2
Ale, Two Stage
Pot 7.5 Gal and Cooler 10 Gal - All Grain
Corn Sugar
85
1015.68
90
30
4.1394966
0
0
0
Unrated
zandoga
442558
My Summer Ale
2014-07-28 14:19:40
American Pale Ale
2
Andy Sutherland
0
640
1.04891824
1.0109023503361991
34.148810549377096
7.196567852726921
Single Infusion, Full Body
BJCP 2008

Ale, Two Stage
Pot and Cooler ( 5 Gal/19 L) - All Grain
Corn Sugar
72
834.5600000000001
60
0
4.981794985874264
0
0
0
Unrated
andysutherland31
