Success
26
1
1095941
Hoptopper IPA
2016-03-29 10:43:49
Imperial IPA
2
Derrick Firth
0
640
1.40848
1.063825
1.7969713
46.2615542
Temperature Mash, 2 Step, Light Body
BJCP 2008
14C
Ale, Two Stage
Pot and Cooler ( 5 Gal/19 L) - Extract/Partial Mash
Keg
72
546.56
60
30
51.5046247
0
0
0
Unrated
dfirth7
656236
Dogfish Head 90 Minute IPA
2015-01-07 08:45:56
Imperial IPA
2
Mr. H
0
640
1.182896
1.0354361
79.28155105564016
13.998659873396688
Single Infusion, Light Body, No Mash Out
BJCP 2008
14C
Ale, Two Stage
Pot and Cooler ( 5 Gal/19 L) - All Grain
Keg
72
834.5600000000001
90
30
20.252724275406862
0
0
0
Unrated
mhites
1044731
Triple IPA
2016-08-07 11:43:54
Imperial IPA
2
Ted, Chris, + Tyler
0
768
1.1524746666666665
1.02139115
0
12.603570941697678
Single Infusion, Light Body, Batch Sparge
BJCP 2008
14C
Ale, Two Stage
My Equipment 90
Corn Sugar
68
928
90
30
17.809156404194503
0
0
0
Unrated
Brager77
1046202
Pliny The Elder Clone
2018-02-21 15:19:33
Imperial IPA
2
Michael Ashbrook
0
371.954363
1.1466240548718607
1.0263258418797276
269.4122060731492
11.493017895396928
Temperature Mash, 1 Step, Medium Body
BJCP 2008
14C
Ale, Two Stage
Braumeister 10l 
Corn Sugar
75
520.5738008416
90
30
16.309987797194857
0
0
0
Unrated
Rsfreitas
1422305
Brian's Hopslam trial 
2017-05-12 14:06:41
Imperial IPA
2
Bells
0
640
1.13013676
1.0127042938
131.13563080747943
9.234274929442297
Single Infusion, Light Body, No Mash Out
BJCP 2008
14C
Ale, Two Stage
AntiPope's first BrewHouse - All Grain
Corn Sugar
72
867.84
60
30
15.829024096293344
0
0
0
Unrated
Bandrews913
377939
Krawcz Rocket IIPA
2014-05-08 13:50:12
Imperial IPA
2
Gabe Masiulis
0
1344
1.1260196
1.0107345
110.8402132
10.2356247
Single Infusion, Light Body
BJCP 2008
14C
Ale, Two Stage
Warehouse Top Tier
Corn Sugar
78
1591.04
60
30
15.5170715
0
0
0
Unrated
GabeMasiulis
997134
Grizzlybeer
2018-02-21 14:14:41
Imperial IPA
2
Matthias
0
405.7659339
1.1415521
1.0306106
51.1754251
28.4400598
Single Infusion, Medium Body, Batch Sparge
BJCP 2008
14C
Ale, Two Stage
Ladan
Table Sugar
72
521.8955851
60
30
15.0144309
0
0
0
Unrated
matthh
1449832
Killington Suplex IIIPA
2017-03-03 19:43:22
Imperial IPA
1
North Shore ft. Peacemaker
0
777.71804
1.1383955
1.0373668
33.0540042
11.2985574
Single Infusion, Light Body, No Mash Out
BJCP 2008
14C
Ale, Two Stage
Grainfather
Corn Sugar
75
946.7871791
60
30
13.6576304
0
0
0
Unrated
ktheil
117672
1-16-2012 Abby's Imperial UK IPA Batch #136
2013-03-05 16:31:46
Imperial IPA
2
Steve Cook
0
832
1.1093753
1.0101543
68.6465209
21.6964214
Single Infusion, Medium Body
BJCP 2008
14C
Ale, Two Stage
My Equipment
Keg
72
1116.8929033
90
30
13.2771879
0
0
0
Unrated
SCook4208
1396931
Triple IPA
2017-02-13 15:45:34
Imperial IPA
2
GHB
0
768
1.111574
1.012458
195.4688276
7.6744106
Single Infusion, Light Body
BJCP 2008
14C
Ale, Two Stage
Goshen Homebrewery
Keg
75
954.6666667
120
30
13.2733404
0
0
0
Unrated
GoshenHomebrewery
1449939
Biiig Show IIIPA
2017-03-03 21:50:39
Imperial IPA
1
North Shore ft. Peacemaker
0
777.71804
1.1330012
1.0359103
100.0225245
12.0713775
Single Infusion, Light Body, No Mash Out
BJCP 2008
14C
Ale, Two Stage
Grainfather
Corn Sugar
75
946.7871791
60
30
13.1003424
0
0
0
Unrated
ktheil
110973
Hopslam Clone
2014-03-08 09:45:55
Imperial IPA
2
Bells
0
640
1.110941
1.0157436
163.0278897
10.367685
Single Infusion, Light Body, No Mash Out
BJCP 2008
14C
Ale, Two Stage
Affenhaus 7g Fraser's Brew Pot (5gal batch)
Corn Sugar
72
731.5340659
60
30
12.745745
0
0
1
5.0 Stars
aledawg
473756
Hopslam Clone
2014-06-01 09:51:38
Imperial IPA
2
Bells
0
640
1.110941
1.0157436
163.0278897
10.367685
Single Infusion, Light Body, No Mash Out
BJCP 2008
14C
Ale, Two Stage
Affenhaus 7g Fraser's Brew Pot (5gal batch)
Corn Sugar
72
731.5340659
60
30
12.745745
0
0
0
Unrated
jtdaad
1548729
Woottbeer TuckFrump IPA 10 gal 2
2017-07-09 19:13:57
Imperial IPA
2
Matt Wootton
0
1408
1.1207304
1.026108
129.3174858
8.3993381
Single Infusion, Medium Body, Batch Sparge
BJCP 2008
14C
Ale, Single Stage
Woottbeer Gear Big Guns
Keg
80
1792
60
30
12.7123038
0
0
0
Unrated
Woottbeer
755764
Enteroctopus Dofleini (GPO)
2015-04-16 03:49:46
Imperial IPA
2
Dionito
0
1664
1.1029589
1.0079195
231.2831952
13.2556385
Single Infusion, Light Body, No Mash Out
BJCP 2008
14C
Ale, Two Stage
Blichmann 20 Gal Pot 10 Gal Batch
Corn Sugar
85
1970.56
90
30
12.6891669
0
0
0
Unrated
dionito
1602011
Union Jason Jack IPA by Bastard Gaming Brewers
2017-07-29 14:38:41
Imperial IPA
2
Bryon Allen
0
777.71804
1.1358275027848588
1.0429554477557117
44.62294411351407
8.844964902444618
Single Infusion, Medium Body
BJCP 2008
14C
Ale, Single Stage
Grainfather
Keg
73
946.7871791
60
30
12.543596844944789
0
0
0
Unrated
Ogamiz
774706
BVTR IPA 5
2015-06-27 17:09:15
Imperial IPA
0
Buena Vista Brewhaus
0
640
1.108262242
1.01617695961
103.0989263806527
13.312991818866816
Single Infusion, Light Body, No Mash Out
Norbrygg2014
6C
Ale, Two Stage
Buena Vista Boiler #2
Corn Sugar
72
729.6
60
30
12.317542118659269
0
0
0
Unrated
cangelica
1136039
Final Boss Octopus - 1.5 Bbl
2016-12-29 16:19:58
Imperial IPA
2
Delicious Science
0
6272
1.1035438
1.01164
140.7469935
9.8899027
Single Infusion, Light Body, No Mash Out
BJCP 2008
14C
Ale, Two Stage
Nano Brewer Dual 1.5 Bbl
Corn Sugar
70
7929.3333333
60
30
12.2730368
0
0
0
Unrated
brewcrewinc
870927
Triple IPA July 2015
2017-11-02 08:50:09
Imperial IPA
2
Quinn Bartlett
0
672
1.103025980952381
1.0125662156
111.34819105746088
14.278648079254882
Single Infusion, Light Body, Batch Sparge
BJCP 2008
14C
Ale, Two Stage
Set up summer 2015
Corn Sugar
78
872.7040000000002
60
30
12.078011297087873
0
0
0
Unrated
quinnbartlett
1458937
Haze Trippin'
2017-03-11 03:37:08
Imperial IPA
2
Collab: Strangegold Ghostwood
0
768
1.1075633
1.0181214
73.0861962
4.8498669
Single Infusion, Full Body
BJCP 2008
14C
Ale, Two Stage
SS Brewtech
Corn Sugar
65
910.175805
70
30
11.961039
0
0
0
Unrated
lucasballek
649089
סופה2015
2014-12-30 11:53:12
Imperial IPA
2

0
845.3456957
1.1060483
1.0167392
80.4798818
47.5646421
Single Infusion, Light Body, No Mash Out
BJCP 2008
14C
Ale, Two Stage
Pot and Cooler ( 5 Gal/19 L) - All Grain
Corn Sugar
72
1048.0122542
90
30
11.9369675
0
0
0
Unrated
avir
529471
Lemongrass DIPA Version 3
2014-08-11 22:54:19
Imperial IPA
2
Drew
0
704
1.1049452
1.0160005
166.0242185
11.1701718
Temperature Mash, 2 Step, Full Body
BJCP 2008
14C
Ale, Two Stage
My Equipment
Keg
72
695.04
90
30
11.8836801
0
0
0
Unrated
sddrewski
1799662
Citra II
2018-05-15 14:44:47
Imperial IPA
2
Keith
0
640
1.1057724
1.0170557995
70.40892293943068
8.079773136717778
Single Infusion, Light Body, No Mash Out
BJCP 2008
14C
Ale, Single Stage
My Equipment
Keg
72
862.72
60
30
11.856624436117682
0
0
0
Unrated
kapatak
1367340
imperial ipa
2017-06-09 22:01:40
Imperial IPA
2

0
768
1.1041011
1.0157077
90.8372623
8.5032056
Single Infusion, Light Body, No Mash Out
BJCP 2008
14C
Ale, Two Stage
Pot and Cooler (10 Gal/37.8 L) - All Grain
Keg
72
1077.9733333
60
30
11.8065321
0
0
0
Unrated
jsutle
691863
Space Junk (All Galaxy Hop)
2015-04-28 22:01:28
Imperial IPA
2
Bill Kiefel
0
704
1.113330618181818
1.0256410523636363
69.62119606107785
11.524295360572518
Single Infusion, Light Body, No Mash Out
BJCP 2008
14C
Ale, Two Stage
My Equipment
Keg
72
883.5072
60
30
11.750369958058757
0
0
0
Unrated
illbillk
