Success
3
0
1614640
Marshmallow Porter
2017-12-12 18:45:20
English Porter
2
Frazer Ramsay
0
388.85902
1.046932
1.0102934
27.7351019
24.866395
Single Infusion, Medium Body, Batch Sparge
BJCP 2015
13C
Ale, Single Stage
1. Frazer 11.5L Batch
Keg
75
490.3005035
60
30
4.7980419
0
0
1
3.0 Stars
Frazer
1758996
Marshmallow Vanilla RIS “Barrel-Aged”
2017-12-26 08:51:16
Imperial Stout
2
Skwerlwerkz Brewing
0
640
1.12772728
1.0328358718
70.83050699488149
51.64739042313184
Single Infusion, Full Body, Batch Sparge
BJCP 2015
20C
Ale, Two Stage
Pot and Cooler ( 5 Gal/19 L) - All Grain
Keg with Corn Sugar
72
834.5600000000001
60
30
12.779814815867033
0
0
0
Unrated
Skwerlwerkz
2166126
Marshmallow meltdown v2
2018-10-22 14:53:10
Imperial Stout
2

0
642.466627
1.0851786838996074
1.0252062304164398
33.77834912007307
33.77392197625499
Single Infusion, Full Body, No Mash Out
BJCP 2015
20C
Ale, Single Stage
Klarstein
Corn Sugar
84
798.0111788
70
30
8.0548547430124
0
0
0
Unrated
Deekage
