<Recipe><_MOD_>2019-02-26</_MOD_>
<Name>Recipes</Name>
<Type>7372</Type>
<Dirty>1</Dirty>
<Owndata>0</Owndata>
<TID>7372</TID>
<Size>1</Size>
<_XName>Recipes</_XName>
<Allocinc>16</Allocinc>
<Data><Recipe><_MOD_>2019-02-26</_MOD_>
<F_R_NAME>It Lies In The Eyes Upstairs</F_R_NAME>
<F_R_BREWER>Brinken Brews</F_R_BREWER>
<F_R_ASST_BREWER></F_R_ASST_BREWER>
<F_R_DATE>2019-03-02</F_R_DATE>
<F_R_INV_DATE>1992-02-01</F_R_INV_DATE>
<F_R_FOLDER_NAME>/Brinken Brews/Brew Days/</F_R_FOLDER_NAME>
<F_R_GRAIN_USE_SET>1</F_R_GRAIN_USE_SET>
<F_R_VOLUME_MEASURED>743.9084995</F_R_VOLUME_MEASURED>
<F_R_VOLUME_MEASURED_SET>1</F_R_VOLUME_MEASURED_SET>
<F_R_FINAL_VOL_MEASURED>693.1874654</F_R_FINAL_VOL_MEASURED>
<F_R_FINAL_VOL_MEASURED_SET>1</F_R_FINAL_VOL_MEASURED_SET>
<F_R_MASH_TIMER>0</F_R_MASH_TIMER>
<F_R_BOIL_TIMER>0</F_R_BOIL_TIMER>
<F_R_MTIMER_DOWN>1920</F_R_MTIMER_DOWN>
<F_R_BTIMER_DOWN>3600</F_R_BTIMER_DOWN>
<F_R_WINE_COLOR>-1</F_R_WINE_COLOR>
<Image></Image>
<F_R_IMAGE_X>0</F_R_IMAGE_X>
<F_R_IMAGE_Y>0</F_R_IMAGE_Y>
<F_R_EQUIPMENT><_MOD_>2018-09-28</_MOD_>
<F_E_NAME>Brewster Beacon 30</F_E_NAME>
<F_E_TYPE>3</F_E_TYPE>
<F_E_SHOW_BOIL>0</F_E_SHOW_BOIL>
<F_E_MASH_VOL>1014.4148348</F_E_MASH_VOL>
<F_E_TUN_MASS>141.0958720</F_E_TUN_MASS>
<F_E_BOIL_RATE_FLAG>1</F_E_BOIL_RATE_FLAG>
<F_E_TUN_SPECIFIC_HEAT>0.1200000</F_E_TUN_SPECIFIC_HEAT>
<F_E_TUN_DEADSPACE>50.7210341</F_E_TUN_DEADSPACE>
<F_E_TUN_ADDITION>202.8841362</F_E_TUN_ADDITION>
<F_E_TUN_ADJ_DEADSPACE>1</F_E_TUN_ADJ_DEADSPACE>
<F_E_CALC_BOIL>1</F_E_CALC_BOIL>
<F_E_BOIL_VOL>825.6257211</F_E_BOIL_VOL>
<F_E_BOIL_TIME>60.0000000</F_E_BOIL_TIME>
<F_E_OLD_EVAP_RATE>10.0000000</F_E_OLD_EVAP_RATE>
<F_EQUIP_39>1</F_EQUIP_39>
<F_E_BOIL_OFF>50.7210341</F_E_BOIL_OFF>
<F_E_TRUB_LOSS>33.8140227</F_E_TRUB_LOSS>
<F_E_COOL_PCT>4.0000000</F_E_COOL_PCT>
<F_E_TOP_UP_KETTLE>0.0000000</F_E_TOP_UP_KETTLE>
<F_E_BATCH_VOL>710.0944768</F_E_BATCH_VOL>
<F_E_FERMENTER_LOSS>50.7210341</F_E_FERMENTER_LOSS>
<F_E_TOP_UP>0.0000000</F_E_TOP_UP>
<F_E_EFFICIENCY>70.0000000</F_E_EFFICIENCY>
<F_E_HOP_UTIL>100.0000000</F_E_HOP_UTIL>
<F_E_NOTES></F_E_NOTES>
<F_E_ALTITUDE>32.8083990</F_E_ALTITUDE>
<F_E_WHIRLPOOL_CARRY>1</F_E_WHIRLPOOL_CARRY>
<F_E_WHIRLPOOL_TIME>15</F_E_WHIRLPOOL_TIME>
</F_R_EQUIPMENT>
<F_R_STYLE><_MOD_>2018-09-26</_MOD_>
<F_S_NAME>Session IPA</F_S_NAME>
<F_S_CATEGORY>IPA</F_S_CATEGORY>
<F_S_GUIDE>BJCP 2015</F_S_GUIDE>
<F_S_LETTER>2</F_S_LETTER>
<F_S_NUMBER>21</F_S_NUMBER>
<F_S_WINE_COLOR>-1</F_S_WINE_COLOR>
<F_S_TYPE>0</F_S_TYPE>
<F_S_MIN_OG>1.0450000</F_S_MIN_OG>
<F_S_MAX_OG>1.0580000</F_S_MAX_OG>
<F_S_MIN_FG>1.0100000</F_S_MIN_FG>
<F_S_MAX_FG>1.0140000</F_S_MAX_FG>
<F_S_MIN_IBU>40.0000000</F_S_MIN_IBU>
<F_S_MAX_IBU>70.0000000</F_S_MAX_IBU>
<F_S_MIN_CARB>2.3000000</F_S_MIN_CARB>
<F_S_MAX_CARB>2.6000000</F_S_MAX_CARB>
<F_S_MIN_COLOR>5.0761421</F_S_MIN_COLOR>
<F_S_MAX_COLOR>10.1522843</F_S_MAX_COLOR>
<F_S_MIN_ABV>4.2000000</F_S_MIN_ABV>
<F_S_MAX_ABV>6.2000000</F_S_MAX_ABV>
<F_S_DESCRIPTION></F_S_DESCRIPTION>
<F_S_PROFILE></F_S_PROFILE>
<F_S_INGREDIENTS></F_S_INGREDIENTS>
<F_S_EXAMPLES></F_S_EXAMPLES>
<F_S_WEB_LINK></F_S_WEB_LINK>
</F_R_STYLE>
<F_R_MASH><_MOD_>2018-09-26</_MOD_>
<F_MH_NAME>Brewster Beacon, Medium Body</F_MH_NAME>
<F_MH_GRAIN_WEIGHT>170.7066457</F_MH_GRAIN_WEIGHT>
<F_MH_GRAIN_TEMP>69.8000000</F_MH_GRAIN_TEMP>
<F_MH_BOIL_TEMP>212.0000000</F_MH_BOIL_TEMP>
<F_MH_TUN_TEMP>154.4000000</F_MH_TUN_TEMP>
<F_MH_PH>5.2000000</F_MH_PH>
<F_MH_SPARGE_TEMP>168.8000000</F_MH_SPARGE_TEMP>
<F_MH_BATCH>0</F_MH_BATCH>
<F_MH_BATCH_PCT>100.0000000</F_MH_BATCH_PCT>
<F_MH_BATCH_EVEN>0</F_MH_BATCH_EVEN>
<F_MH_BATCH_DRAIN>0</F_MH_BATCH_DRAIN>
<F_MASH_39>1</F_MASH_39>
<F_MH_TUN_DEADSPACE>253.6051703</F_MH_TUN_DEADSPACE>
<F_MH_BIAB_VOL>912.9786130</F_MH_BIAB_VOL>
<F_MH_BIAB>0</F_MH_BIAB>
<F_MH_NOTES>Profile created for use with Brewster Beacon. Temperature is kept in the sweet spot (65-67 deg) to obtain conversion of both alpha and beta amylase, resulting in a medium body.
Lower step temperature (63-66 deg) extracts beta amylase, resulting in high attenuation (less sugar extraction) and less body.
Higher step temperature (67-69) extracts alpha amylase, resulting in lower attenuation and more richer body.
Choosing a temperature in between these to extraction points results in a medium body.</F_MH_NOTES>
<steps><_MOD_>2018-09-26</_MOD_>
<Name>steps</Name>
<Type>7432</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>7149</TID>
<Size>2</Size>
<_XName>steps</_XName>
<Allocinc>16</Allocinc>
<Data><MashStep><_MOD_>2019-02-26</_MOD_>
<F_MS_NAME>Conversion - Alpha &amp; Beta Amylase</F_MS_NAME>
<F_MS_TYPE>0</F_MS_TYPE>
<F_MS_INFUSION>409.1032794</F_MS_INFUSION>
<F_MS_STEP_TEMP>150.8000000</F_MS_STEP_TEMP>
<F_MS_STEP_TIME>60.0000000</F_MS_STEP_TIME>
<F_MS_RISE_TIME>10.0000000</F_MS_RISE_TIME>
<F_MS_TUN_ADDITION>253.6051703</F_MS_TUN_ADDITION>
<F_MS_TUN_HC>0.1200000</F_MS_TUN_HC>
<F_MS_TUN_VOL>1014.4148348</F_MS_TUN_VOL>
<F_MS_TUN_TEMP>154.4000000</F_MS_TUN_TEMP>
<F_MS_TUN_MASS>141.0958720</F_MS_TUN_MASS>
<F_MS_START_TEMP>0.0000000</F_MS_START_TEMP>
<F_MS_GRAIN_TEMP>69.8000000</F_MS_GRAIN_TEMP>
<F_MS_START_VOL>0.0000000</F_MS_START_VOL>
<F_MS_GRAIN_WEIGHT>170.7066457</F_MS_GRAIN_WEIGHT>
<F_MS_INFUSION_TEMP>158.3168486</F_MS_INFUSION_TEMP>
<F_MS_DECOCTION_AMT>0.0000000</F_MS_DECOCTION_AMT>
</MashStep>
<MashStep><_MOD_>1970-01-01</_MOD_>
<F_MS_NAME>Sparge Temperature</F_MS_NAME>
<F_MS_TYPE>2</F_MS_TYPE>
<F_MS_INFUSION>0.0000000</F_MS_INFUSION>
<F_MS_STEP_TEMP>168.8000000</F_MS_STEP_TEMP>
<F_MS_STEP_TIME>15.0000000</F_MS_STEP_TIME>
<F_MS_RISE_TIME>10.0000000</F_MS_RISE_TIME>
<F_MS_TUN_ADDITION>0.0000000</F_MS_TUN_ADDITION>
<F_MS_TUN_HC>0.1200000</F_MS_TUN_HC>
<F_MS_TUN_VOL>1014.4148348</F_MS_TUN_VOL>
<F_MS_TUN_TEMP>154.4000000</F_MS_TUN_TEMP>
<F_MS_TUN_MASS>141.0958720</F_MS_TUN_MASS>
<F_MS_START_TEMP>152.6000000</F_MS_START_TEMP>
<F_MS_GRAIN_TEMP>69.8000000</F_MS_GRAIN_TEMP>
<F_MS_START_VOL>662.7084497</F_MS_START_VOL>
<F_MS_GRAIN_WEIGHT>170.7066457</F_MS_GRAIN_WEIGHT>
<F_MS_INFUSION_TEMP>168.8000000</F_MS_INFUSION_TEMP>
<F_MS_DECOCTION_AMT>0.0000000</F_MS_DECOCTION_AMT>
</MashStep>
</Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
</steps>
<F_MH_EQUIP_ADJUST>1</F_MH_EQUIP_ADJUST>
<F_MH_TUN_VOL>1014.4148348</F_MH_TUN_VOL>
<F_MH_TUN_MASS>141.0958720</F_MH_TUN_MASS>
<F_MH_TUN_HC>0.1200000</F_MH_TUN_HC>
</F_R_MASH>
<F_R_BASE_GRAIN><_MOD_>2018-09-26</_MOD_>
<F_G_NAME>Malt</F_G_NAME>
<F_G_ORIGIN></F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>3.0000000</F_G_COLOR>
<F_G_YIELD>75.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES></F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>1.5000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</F_R_BASE_GRAIN>
<F_R_CARB><_MOD_>2018-09-26</_MOD_>
<F_C_NAME>Keg</F_C_NAME>
<F_C_TEMPERATURE>45.0000000</F_C_TEMPERATURE>
<F_C_TYPE>1</F_C_TYPE>
<F_C_PRIMER_NAME>Forced Carbonation</F_C_PRIMER_NAME>
<F_C_CARB_RATE>100.0000000</F_C_CARB_RATE>
<F_C_NOTES>Keg with forced carbonation which is the method used by most home brewers with kegs</F_C_NOTES>
</F_R_CARB>
<F_R_AGE><_MOD_>2018-09-26</_MOD_>
<F_A_NAME>Ale, Single Stage</F_A_NAME>
<F_A_PRIM_TEMP>67.0000000</F_A_PRIM_TEMP>
<F_A_PRIM_END_TEMP>67.0000000</F_A_PRIM_END_TEMP>
<F_A_SEC_TEMP>65.0000000</F_A_SEC_TEMP>
<F_A_SEC_END_TEMP>65.0000000</F_A_SEC_END_TEMP>
<F_A_TERT_TEMP>65.0000000</F_A_TERT_TEMP>
<F_A_AGE_TEMP>65.0000000</F_A_AGE_TEMP>
<F_A_TERT_END_TEMP>65.0000000</F_A_TERT_END_TEMP>
<F_A_END_AGE_TEMP>65.0000000</F_A_END_AGE_TEMP>
<F_A_BULK_TEMP>65.0000000</F_A_BULK_TEMP>
<F_A_BULK_END_TEMP>65.0000000</F_A_BULK_END_TEMP>
<F_A_END_TEMPS_SET>1</F_A_END_TEMPS_SET>
<F_A_PRIM_DAYS>14.0000000</F_A_PRIM_DAYS>
<F_A_SEC_DAYS>10.0000000</F_A_SEC_DAYS>
<F_A_TERT_DAYS>7.0000000</F_A_TERT_DAYS>
<F_A_BULK_DAYS>30.0000000</F_A_BULK_DAYS>
<F_A_AGE>30.0000000</F_A_AGE>
<F_A_TYPE>0</F_A_TYPE>
<F_A_NOTES>A simple single stage fermentation, often used by extract brewers or for classic ales.</F_A_NOTES>
</F_R_AGE>
<Ingredients><_MOD_>2018-09-26</_MOD_>
<Name>Ingredients</Name>
<Type>7405</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>7182</TID>
<Size>8</Size>
<_XName>Ingredients</_XName>
<Allocinc>16</Allocinc>
<Data><Grain><_MOD_>2019-02-26</_MOD_>
<F_G_NAME>Pilsner (2 Row) Bel</F_G_NAME>
<F_G_ORIGIN>Belgium</F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>121.9333183</F_G_AMOUNT>
<F_G_COLOR>2.0000000</F_G_COLOR>
<F_G_YIELD>79.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>71.4285714</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>1</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>105.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>10.5000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Belgian base malt for Continental lagers</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0800000</F_G_PRICE>
<F_G_CONVERT_GRAIN>Pilsner Liquid Extract</F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2019-02-26</_MOD_>
<F_G_NAME>Barley, Flaked</F_G_NAME>
<F_G_ORIGIN>US</F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.2577758</F_G_AMOUNT>
<F_G_COLOR>1.7000000</F_G_COLOR>
<F_G_YIELD>70.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>9.5238095</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>2</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>9.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>13.5000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>20.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Adds significant body to Porters and Stouts.  High haze producing protein prevents use in light beers.</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0800000</F_G_PRICE>
<F_G_CONVERT_GRAIN>Carafoam</F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2019-02-26</_MOD_>
<F_G_NAME>Oats, Flaked</F_G_NAME>
<F_G_ORIGIN>US</F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.2577758</F_G_AMOUNT>
<F_G_COLOR>1.0000000</F_G_COLOR>
<F_G_YIELD>80.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>9.5238095</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>3</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>9.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>9.0000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>30.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Adds body, mouth feel and head retention to the beer
Used in oatmeal stouts and porters
Adds substantial protein haze to light beers
Protein rest recommended unless flakes are pregelatinized</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0800000</F_G_PRICE>
<F_G_CONVERT_GRAIN>Carafoam</F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2019-02-26</_MOD_>
<F_G_NAME>Wheat, Flaked</F_G_NAME>
<F_G_ORIGIN>US</F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.2577758</F_G_AMOUNT>
<F_G_COLOR>1.6000000</F_G_COLOR>
<F_G_YIELD>77.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>9.5238095</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>4</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>9.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>16.0000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>40.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Flaked wheat adds to increased body and foam retention
Used in place of raw or torrified wheat for faster conversion and better yield.
May be used in small amounts to improve head retention and body
Examples: Belgian White beer, Wit</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0800000</F_G_PRICE>
<F_G_CONVERT_GRAIN>Wheat Liquid Extract</F_G_CONVERT_GRAIN>
</Grain>
<Hops><_MOD_>1970-05-24</_MOD_>
<F_H_NAME>Mosaic (HBC 369)</F_H_NAME>
<F_H_ORIGIN>U.S.</F_H_ORIGIN>
<F_H_TYPE>2</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>12.2500000</F_H_ALPHA>
<F_H_BETA>3.5000000</F_H_BETA>
<F_H_PERCENT>4.9999997</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>0.2940608</F_H_AMOUNT>
<F_H_HSI>25.0000000</F_H_HSI>
<F_H_BOIL_TIME>60.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>Available in quantity for the first time after 2012 harvest. Still known to many as HBC 369. A daughter of Simcoe crossed with a Nugget derived male. An excellent aroma variety.
Used for: Ales, IPA, Experimental Ales
Aroma: Rich in mango, lemon, citrus, pine, and notably, blueberry.
Substitutes: Unknown
Storage: Good (25% AA after 6 months at 20 C)
11-13.5% AA / 3.2-3.9% Beta</F_H_NOTES>
<F_H_WHIRLPOOL_TEMP>194.4406400</F_H_WHIRLPOOL_TEMP>
<F_H_IBU_CONTRIB>12.8140654</F_H_IBU_CONTRIB>
<F_ORDER>5</F_ORDER>
<F_H_USE>0</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>2.0000000</F_H_PRICE>
</Hops>
<Hops><_MOD_>1970-05-24</_MOD_>
<F_H_NAME>Mosaic (HBC 369)</F_H_NAME>
<F_H_ORIGIN>U.S.</F_H_ORIGIN>
<F_H_TYPE>2</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>12.2500000</F_H_ALPHA>
<F_H_BETA>3.5000000</F_H_BETA>
<F_H_PERCENT>45.0000003</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>2.6465474</F_H_AMOUNT>
<F_H_HSI>25.0000000</F_H_HSI>
<F_H_BOIL_TIME>20.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>Available in quantity for the first time after 2012 harvest. Still known to many as HBC 369. A daughter of Simcoe crossed with a Nugget derived male. An excellent aroma variety.
Used for: Ales, IPA, Experimental Ales
Aroma: Rich in mango, lemon, citrus, pine, and notably, blueberry.
Substitutes: Unknown
Storage: Good (25% AA after 6 months at 20 C)
11-13.5% AA / 3.2-3.9% Beta</F_H_NOTES>
<F_H_WHIRLPOOL_TEMP>185.0000000</F_H_WHIRLPOOL_TEMP>
<F_H_IBU_CONTRIB>22.8431781</F_H_IBU_CONTRIB>
<F_ORDER>6</F_ORDER>
<F_H_USE>4</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>2.0000000</F_H_PRICE>
</Hops>
<Yeast><_MOD_>2019-02-26</_MOD_>
<F_Y_NAME>American Ale II</F_Y_NAME>
<F_Y_LAB>Wyeast Labs</F_Y_LAB>
<F_Y_PRODUCT_ID>1272</F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>2</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>4.2000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>0.8336484</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>9.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>6.0000000</F_Y_PRICE>
<F_ORDER>7</F_ORDER>
<F_Y_IN_RECIPE>1</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-03-02</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2018-09-24</F_Y_PKG_DATE>
<F_Y_CELLS>100.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>72.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>76.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>60.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>72.0000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2003-06-14</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>All American Ales, Brown Ales, Barley Wine</F_Y_BEST_FOR>
<F_Y_NOTES>Clean, tart, nutty flavor.  More fruity than Wyeast American Ale yeast.</F_Y_NOTES>
<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
</Yeast>
<Hops><_MOD_>2019-02-26</_MOD_>
<F_H_NAME>Mosaic (HBC 369)</F_H_NAME>
<F_H_ORIGIN>U.S.</F_H_ORIGIN>
<F_H_TYPE>2</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>12.2500000</F_H_ALPHA>
<F_H_BETA>3.5000000</F_H_BETA>
<F_H_PERCENT>50.0000000</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>2.9406082</F_H_AMOUNT>
<F_H_HSI>25.0000000</F_H_HSI>
<F_H_BOIL_TIME>20.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>4.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>Available in quantity for the first time after 2012 harvest. Still known to many as HBC 369. A daughter of Simcoe crossed with a Nugget derived male. An excellent aroma variety.
Used for: Ales, IPA, Experimental Ales
Aroma: Rich in mango, lemon, citrus, pine, and notably, blueberry.
Substitutes: Unknown
Storage: Good (25% AA after 6 months at 20 C)
11-13.5% AA / 3.2-3.9% Beta</F_H_NOTES>
<F_H_WHIRLPOOL_TEMP>194.4406400</F_H_WHIRLPOOL_TEMP>
<F_H_IBU_CONTRIB>0.0000000</F_H_IBU_CONTRIB>
<F_ORDER>8</F_ORDER>
<F_H_USE>1</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>2.0000000</F_H_PRICE>
</Hops>
</Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
</Ingredients>
<AgeData><_MOD_>2018-09-26</_MOD_>
<Name>AgeData</Name>
<Type>9361</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>9357</TID>
<Size>7</Size>
<_XName>AgeData</_XName>
<Allocinc>16</Allocinc>
<Data><AgeData><_MOD_>2018-11-09</_MOD_>
<Date>2018-10-20 14:00:00</Date>
<F_AD_TEMP>69.8000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0510000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>0.0000000</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2019-02-26</_MOD_>
<Date>2018-10-21 21:00:00</Date>
<F_AD_TEMP>69.8000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0510000</F_AD_GRAVITY>
<F_AD_TYPE>1</F_AD_TYPE>
<F_AD_DAYS>0.0000000</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2019-02-26</_MOD_>
<Date>2018-10-22 07:00:00</Date>
<F_AD_TEMP>66.2000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0510000</F_AD_GRAVITY>
<F_AD_TYPE>1</F_AD_TYPE>
<F_AD_DAYS>0.0000000</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2019-02-26</_MOD_>
<Date>2018-10-30 22:20:25</Date>
<F_AD_TEMP>66.2000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0150000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>0.0000000</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-11-10</_MOD_>
<Date>2018-11-04 18:00:00</Date>
<F_AD_TEMP>66.2000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0150000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>0.0000000</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2018-11-10</_MOD_>
<Date>2018-11-04 22:00:00</Date>
<F_AD_TEMP>35.6000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0150000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>0.0000000</F_AD_DAYS>
</AgeData>
<AgeData><_MOD_>2019-02-26</_MOD_>
<Date>2018-11-05 23:17:36</Date>
<F_AD_TEMP>35.6000000</F_AD_TEMP>
<F_AD_GRAVITY>1.0150000</F_AD_GRAVITY>
<F_AD_TYPE>0</F_AD_TYPE>
<F_AD_DAYS>0.0000000</F_AD_DAYS>
</AgeData>
</Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
</AgeData>
<F_R_TYPE>2</F_R_TYPE>
<F_R_OLD_TYPE>0</F_R_OLD_TYPE>
<F_R_LOCKED>0</F_R_LOCKED>
<F_R_OG_MEASURED>1.0510000</F_R_OG_MEASURED>
<F_R_OG_MEASURED_SET>1</F_R_OG_MEASURED_SET>
<F_R_FG_MEASURED>1.0150000</F_R_FG_MEASURED>
<F_R_FG_MEASURED_SET>1</F_R_FG_MEASURED_SET>
<F_R_OG_PRIMARY>1.0180000</F_R_OG_PRIMARY>
<F_R_OG_PRIMARY_SET>0</F_R_OG_PRIMARY_SET>
<F_R_OG_SECONDARY>1.0110000</F_R_OG_SECONDARY>
<F_R_OG_SECONDARY_SET>0</F_R_OG_SECONDARY_SET>
<F_R_BOIL_VOL_MEASURED>906.2158085</F_R_BOIL_VOL_MEASURED>
<F_R_BOIL_VOL_MEASURED_SET>1</F_R_BOIL_VOL_MEASURED_SET>
<F_R_OG_BOIL_MEASURED>1.0480000</F_R_OG_BOIL_MEASURED>
<F_R_OG_BOIL_MEASURED_SET>1</F_R_OG_BOIL_MEASURED_SET>
<F_R_OG_MASH_MEASURED>1.0540000</F_R_OG_MASH_MEASURED>
<F_R_OG_MASH_MEASURED_SET>1</F_R_OG_MASH_MEASURED_SET>
<F_R_NOTES>&quot;&THORN;a&eth; liggur &iacute; augum uppi!&quot; mean &quot;It is obvious&quot;

Clawhammer Supply Sloth Session IPA.

Note to dry-hopping: Addition to Mosaic for secondary should be done by adding the hops directly in the secondary fermentation barrel and not to use a hop bag. 
The hops should float for the first 20 hours or so and then fall to the bottom. 
Cold crash should then completely filter the hopps from the liquid

I decided to investigate this yeast profile, only to realize that I might have started with the wrong temperature. Brewed on a Saturday, I changed the fermentation temperature from 21C to 19C. 
This should remove any risk of esters in the final product (banana or bubblegum flavor).

I would like to keep this beer on primary for 14 days, and then dry hop for 4 days.</F_R_NOTES>
<F_R_RATING>30.0000000</F_R_RATING>
<F_R_DESCRIPTION></F_R_DESCRIPTION>
<F_R_CARB_VOLS>2.3000000</F_R_CARB_VOLS>
<F_R_MASH_PH>7.6000000</F_R_MASH_PH>
<F_R_MASH_PH_SET>1</F_R_MASH_PH_SET>
<F_R_TARGET_PH>5.2000000</F_R_TARGET_PH>
<F_R_ACID_CONC>88.0000000</F_R_ACID_CONC>
<F_R_FERMENTER></F_R_FERMENTER>
<F_R_ACID>0</F_R_ACID>
<F_R_RUNOFF_PH>0.0000000</F_R_RUNOFF_PH>
<F_R_RUNOFF_PH_SET>1</F_R_RUNOFF_PH_SET>
<F_R_RUNNING_GRAVITY>0.0000000</F_R_RUNNING_GRAVITY>
<F_R_RUNNING_GRAVITY_SET>1</F_R_RUNNING_GRAVITY_SET>
<F_R_STARTER_OG>1.0360000</F_R_STARTER_OG>
<F_R_SS_GRAVITY>1.0360000</F_R_SS_GRAVITY>
<F_R_GRAIN_STEEP_TIME>30</F_R_GRAIN_STEEP_TIME>
<F_R_GRAIN_STEEP_TEMP>155.0000000</F_R_GRAIN_STEEP_TEMP>
<F_R_INCLUDE_STARTER>0</F_R_INCLUDE_STARTER>
<F_R_VERSION>2.0000000</F_R_VERSION>
<F_R_STARTER_SIZE>0.0000000</F_R_STARTER_SIZE>
<F_R_STIR_PLATE>0</F_R_STIR_PLATE>
<F_R_SS_SIZE>0.0000000</F_R_SS_SIZE>
<F_R_USE_SECOND_STARTER>0</F_R_USE_SECOND_STARTER>
<F_R_OLD_VOL>777.7225222</F_R_OLD_VOL>
<F_R_OLD_BOIL_VOL>896.0716017</F_R_OLD_BOIL_VOL>
<F_R_OLD_EFFICIENCY>70.0000000</F_R_OLD_EFFICIENCY>
<F_R_DESIRED_IBU>20.0000000</F_R_DESIRED_IBU>
<F_R_DESIRED_COLOR>10.0000000</F_R_DESIRED_COLOR>
<F_R_COLOR_ADJ_STRING></F_R_COLOR_ADJ_STRING>
<F_R_DESIRED_OG>1.0544481</F_R_DESIRED_OG>
<F_R_REBALANCE_SCALE>0</F_R_REBALANCE_SCALE>
<F_R_IGNORE_WATER_SET>1</F_R_IGNORE_WATER_SET>
<F_R_IGNORE_WATER_AGENTS>0</F_R_IGNORE_WATER_AGENTS>
<F_R_HOLD_SPARGE_SALTS>0</F_R_HOLD_SPARGE_SALTS>
<F_R_TARGET_WATER></F_R_TARGET_WATER>
<F_R_EXCLUDE_CHALK>0</F_R_EXCLUDE_CHALK>
<F_R_TGT_CA>0.0000000</F_R_TGT_CA>
<F_R_TGT_MG>0.0000000</F_R_TGT_MG>
<F_R_TGT_NA>0.0000000</F_R_TGT_NA>
<F_R_TGT_SO4>0.0000000</F_R_TGT_SO4>
<F_R_TGT_CL>0.0000000</F_R_TGT_CL>
<F_R_TGT_HCO3>0.0000000</F_R_TGT_HCO3>
<F_R_MEAD_METHOD>0</F_R_MEAD_METHOD>
<F_MT_YEAST_FACTOR>0</F_MT_YEAST_FACTOR>
<F_R_FINAL_PH>3.4000000</F_R_FINAL_PH>
<F_R_FREE_SO2>0.0000000</F_R_FREE_SO2>
<F_R_SO2_TARGET>30.0000000</F_R_SO2_TARGET>
</Recipe>
</Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
</Recipe>
