<Recipe><_MOD_>2019-03-23</_MOD_>
<Name>Recipes</Name>
<Type>7372</Type>
<Dirty>1</Dirty>
<Owndata>0</Owndata>
<TID>7372</TID>
<Size>1</Size>
<_XName>Recipes</_XName>
<Allocinc>16</Allocinc>
<Data><Recipe><_MOD_>2019-03-23</_MOD_>
<F_R_NAME>Heidingi</F_R_NAME>
<F_R_BREWER>Brinken Brews</F_R_BREWER>
<F_R_ASST_BREWER></F_R_ASST_BREWER>
<F_R_DATE>2019-03-23</F_R_DATE>
<F_R_INV_DATE>1992-02-01</F_R_INV_DATE>
<F_R_FOLDER_NAME></F_R_FOLDER_NAME>
<F_R_GRAIN_USE_SET>1</F_R_GRAIN_USE_SET>
<F_R_VOLUME_MEASURED>777.7180400</F_R_VOLUME_MEASURED>
<F_R_VOLUME_MEASURED_SET>1</F_R_VOLUME_MEASURED_SET>
<F_R_FINAL_VOL_MEASURED>743.9042122</F_R_FINAL_VOL_MEASURED>
<F_R_FINAL_VOL_MEASURED_SET>1</F_R_FINAL_VOL_MEASURED_SET>
<F_R_MASH_TIMER>0</F_R_MASH_TIMER>
<F_R_BOIL_TIMER>0</F_R_BOIL_TIMER>
<F_R_MTIMER_DOWN>4200</F_R_MTIMER_DOWN>
<F_R_BTIMER_DOWN>2700</F_R_BTIMER_DOWN>
<F_R_WINE_COLOR>-1</F_R_WINE_COLOR>
<Image></Image>
<F_R_IMAGE_X>0</F_R_IMAGE_X>
<F_R_IMAGE_Y>0</F_R_IMAGE_Y>
<F_R_EQUIPMENT><_MOD_>2019-02-23</_MOD_>
<F_E_NAME>Brewster Beacon 30</F_E_NAME>
<F_E_TYPE>3</F_E_TYPE>
<F_E_SHOW_BOIL>0</F_E_SHOW_BOIL>
<F_E_MASH_VOL>1014.4148348</F_E_MASH_VOL>
<F_E_TUN_MASS>141.0958720</F_E_TUN_MASS>
<F_E_BOIL_RATE_FLAG>1</F_E_BOIL_RATE_FLAG>
<F_E_TUN_SPECIFIC_HEAT>0.1200000</F_E_TUN_SPECIFIC_HEAT>
<F_E_TUN_DEADSPACE>50.7210341</F_E_TUN_DEADSPACE>
<F_E_TUN_ADDITION>202.8841362</F_E_TUN_ADDITION>
<F_E_TUN_ADJ_DEADSPACE>1</F_E_TUN_ADJ_DEADSPACE>
<F_E_CALC_BOIL>1</F_E_CALC_BOIL>
<F_E_BOIL_VOL>825.6257211</F_E_BOIL_VOL>
<F_E_BOIL_TIME>60.0000000</F_E_BOIL_TIME>
<F_E_OLD_EVAP_RATE>10.0000000</F_E_OLD_EVAP_RATE>
<F_EQUIP_39>1</F_EQUIP_39>
<F_E_BOIL_OFF>50.7210341</F_E_BOIL_OFF>
<F_E_TRUB_LOSS>33.8140227</F_E_TRUB_LOSS>
<F_E_COOL_PCT>4.0000000</F_E_COOL_PCT>
<F_E_TOP_UP_KETTLE>0.0000000</F_E_TOP_UP_KETTLE>
<F_E_BATCH_VOL>710.0944768</F_E_BATCH_VOL>
<F_E_FERMENTER_LOSS>50.7210341</F_E_FERMENTER_LOSS>
<F_E_TOP_UP>0.0000000</F_E_TOP_UP>
<F_E_EFFICIENCY>72.0000000</F_E_EFFICIENCY>
<F_E_HOP_UTIL>100.0000000</F_E_HOP_UTIL>
<F_E_NOTES></F_E_NOTES>
<F_E_ALTITUDE>32.8083990</F_E_ALTITUDE>
<F_E_WHIRLPOOL_CARRY>1</F_E_WHIRLPOOL_CARRY>
<F_E_WHIRLPOOL_TIME>15</F_E_WHIRLPOOL_TIME>
</F_R_EQUIPMENT>
<F_R_STYLE><_MOD_>2019-02-23</_MOD_>
<F_S_NAME>Session IPA</F_S_NAME>
<F_S_CATEGORY>IPA</F_S_CATEGORY>
<F_S_GUIDE>BJCP 2015</F_S_GUIDE>
<F_S_LETTER>2</F_S_LETTER>
<F_S_NUMBER>21</F_S_NUMBER>
<F_S_WINE_COLOR>-1</F_S_WINE_COLOR>
<F_S_TYPE>0</F_S_TYPE>
<F_S_MIN_OG>1.0450000</F_S_MIN_OG>
<F_S_MAX_OG>1.0580000</F_S_MAX_OG>
<F_S_MIN_FG>1.0100000</F_S_MIN_FG>
<F_S_MAX_FG>1.0140000</F_S_MAX_FG>
<F_S_MIN_IBU>40.0000000</F_S_MIN_IBU>
<F_S_MAX_IBU>70.0000000</F_S_MAX_IBU>
<F_S_MIN_CARB>2.3000000</F_S_MIN_CARB>
<F_S_MAX_CARB>2.6000000</F_S_MAX_CARB>
<F_S_MIN_COLOR>5.0761421</F_S_MIN_COLOR>
<F_S_MAX_COLOR>10.1522843</F_S_MAX_COLOR>
<F_S_MIN_ABV>4.2000000</F_S_MIN_ABV>
<F_S_MAX_ABV>6.2000000</F_S_MAX_ABV>
<F_S_DESCRIPTION></F_S_DESCRIPTION>
<F_S_PROFILE></F_S_PROFILE>
<F_S_INGREDIENTS></F_S_INGREDIENTS>
<F_S_EXAMPLES></F_S_EXAMPLES>
<F_S_WEB_LINK></F_S_WEB_LINK>
</F_R_STYLE>
<F_R_MASH><_MOD_>2019-02-23</_MOD_>
<F_MH_NAME>Brewster Beacon, Medium Body</F_MH_NAME>
<F_MH_GRAIN_WEIGHT>148.9174715</F_MH_GRAIN_WEIGHT>
<F_MH_GRAIN_TEMP>69.8000000</F_MH_GRAIN_TEMP>
<F_MH_BOIL_TEMP>212.0000000</F_MH_BOIL_TEMP>
<F_MH_TUN_TEMP>154.4000000</F_MH_TUN_TEMP>
<F_MH_PH>5.2000000</F_MH_PH>
<F_MH_SPARGE_TEMP>168.8000000</F_MH_SPARGE_TEMP>
<F_MH_BATCH>0</F_MH_BATCH>
<F_MH_BATCH_PCT>100.0000000</F_MH_BATCH_PCT>
<F_MH_BATCH_EVEN>0</F_MH_BATCH_EVEN>
<F_MH_BATCH_DRAIN>0</F_MH_BATCH_DRAIN>
<F_MASH_39>1</F_MASH_39>
<F_MH_TUN_DEADSPACE>253.6051703</F_MH_TUN_DEADSPACE>
<F_MH_BIAB_VOL>912.9786130</F_MH_BIAB_VOL>
<F_MH_BIAB>0</F_MH_BIAB>
<F_MH_NOTES>Profile created for use with Brewster Beacon. Temperature is kept in the sweet spot (65-67 deg) to obtain conversion of both alpha and beta amylase, resulting in a medium body.
Lower step temperature (63-66 deg) extracts beta amylase, resulting in high attenuation (less sugar extraction) and less body.
Higher step temperature (67-69) extracts alpha amylase, resulting in lower attenuation and more richer body.
Choosing a temperature in between these to extraction points results in a medium body.</F_MH_NOTES>
<steps><_MOD_>2019-03-18</_MOD_>
<Name>steps</Name>
<Type>7432</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>7149</TID>
<Size>2</Size>
<_XName>steps</_XName>
<Allocinc>16</Allocinc>
<Data><MashStep><_MOD_>2019-03-23</_MOD_>
<F_MS_NAME>Conversion - Alpha &amp; Beta Amylase</F_MS_NAME>
<F_MS_TYPE>0</F_MS_TYPE>
<F_MS_INFUSION>356.8849102</F_MS_INFUSION>
<F_MS_STEP_TEMP>150.8000000</F_MS_STEP_TEMP>
<F_MS_STEP_TIME>60.0000000</F_MS_STEP_TIME>
<F_MS_RISE_TIME>10.0000000</F_MS_RISE_TIME>
<F_MS_TUN_ADDITION>253.6051703</F_MS_TUN_ADDITION>
<F_MS_TUN_HC>0.1200000</F_MS_TUN_HC>
<F_MS_TUN_VOL>1014.4148348</F_MS_TUN_VOL>
<F_MS_TUN_TEMP>154.4000000</F_MS_TUN_TEMP>
<F_MS_TUN_MASS>141.0958720</F_MS_TUN_MASS>
<F_MS_START_TEMP>0.0000000</F_MS_START_TEMP>
<F_MS_GRAIN_TEMP>69.8000000</F_MS_GRAIN_TEMP>
<F_MS_START_VOL>0.0000000</F_MS_START_VOL>
<F_MS_GRAIN_WEIGHT>148.9174715</F_MS_GRAIN_WEIGHT>
<F_MS_INFUSION_TEMP>157.9144599</F_MS_INFUSION_TEMP>
<F_MS_DECOCTION_AMT>0.0000000</F_MS_DECOCTION_AMT>
</MashStep>
<MashStep><_MOD_>2019-03-23</_MOD_>
<F_MS_NAME>Sparge Temperature</F_MS_NAME>
<F_MS_TYPE>2</F_MS_TYPE>
<F_MS_INFUSION>0.0000000</F_MS_INFUSION>
<F_MS_STEP_TEMP>168.8000000</F_MS_STEP_TEMP>
<F_MS_STEP_TIME>15.0000000</F_MS_STEP_TIME>
<F_MS_RISE_TIME>10.0000000</F_MS_RISE_TIME>
<F_MS_TUN_ADDITION>0.0000000</F_MS_TUN_ADDITION>
<F_MS_TUN_HC>0.1200000</F_MS_TUN_HC>
<F_MS_TUN_VOL>1014.4148348</F_MS_TUN_VOL>
<F_MS_TUN_TEMP>154.4000000</F_MS_TUN_TEMP>
<F_MS_TUN_MASS>141.0958720</F_MS_TUN_MASS>
<F_MS_START_TEMP>152.6000000</F_MS_START_TEMP>
<F_MS_GRAIN_TEMP>69.8000000</F_MS_GRAIN_TEMP>
<F_MS_START_VOL>610.4900805</F_MS_START_VOL>
<F_MS_GRAIN_WEIGHT>148.9174715</F_MS_GRAIN_WEIGHT>
<F_MS_INFUSION_TEMP>168.8000000</F_MS_INFUSION_TEMP>
<F_MS_DECOCTION_AMT>0.0000000</F_MS_DECOCTION_AMT>
</MashStep>
</Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
</steps>
<F_MH_EQUIP_ADJUST>1</F_MH_EQUIP_ADJUST>
<F_MH_TUN_VOL>1014.4148348</F_MH_TUN_VOL>
<F_MH_TUN_MASS>141.0958720</F_MH_TUN_MASS>
<F_MH_TUN_HC>0.1200000</F_MH_TUN_HC>
</F_R_MASH>
<F_R_BASE_GRAIN><_MOD_>2019-03-18</_MOD_>
<F_G_NAME>Malt</F_G_NAME>
<F_G_ORIGIN></F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>3.0000000</F_G_COLOR>
<F_G_YIELD>75.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES></F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>1.5000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</F_R_BASE_GRAIN>
<F_R_CARB><_MOD_>2019-02-23</_MOD_>
<F_C_NAME>Keg</F_C_NAME>
<F_C_TEMPERATURE>45.0000000</F_C_TEMPERATURE>
<F_C_TYPE>1</F_C_TYPE>
<F_C_PRIMER_NAME>Forced Carbonation</F_C_PRIMER_NAME>
<F_C_CARB_RATE>100.0000000</F_C_CARB_RATE>
<F_C_NOTES>Keg with forced carbonation which is the method used by most home brewers with kegs</F_C_NOTES>
</F_R_CARB>
<F_R_AGE><_MOD_>2019-02-23</_MOD_>
<F_A_NAME>Ale, Three Stage</F_A_NAME>
<F_A_PRIM_TEMP>67.0000000</F_A_PRIM_TEMP>
<F_A_PRIM_END_TEMP>67.0000000</F_A_PRIM_END_TEMP>
<F_A_SEC_TEMP>67.0000000</F_A_SEC_TEMP>
<F_A_SEC_END_TEMP>67.0000000</F_A_SEC_END_TEMP>
<F_A_TERT_TEMP>65.0000000</F_A_TERT_TEMP>
<F_A_AGE_TEMP>65.0000000</F_A_AGE_TEMP>
<F_A_TERT_END_TEMP>65.0000000</F_A_TERT_END_TEMP>
<F_A_END_AGE_TEMP>65.0000000</F_A_END_AGE_TEMP>
<F_A_BULK_TEMP>65.0000000</F_A_BULK_TEMP>
<F_A_BULK_END_TEMP>65.0000000</F_A_BULK_END_TEMP>
<F_A_END_TEMPS_SET>1</F_A_END_TEMPS_SET>
<F_A_PRIM_DAYS>4.0000000</F_A_PRIM_DAYS>
<F_A_SEC_DAYS>10.0000000</F_A_SEC_DAYS>
<F_A_TERT_DAYS>14.0000000</F_A_TERT_DAYS>
<F_A_BULK_DAYS>30.0000000</F_A_BULK_DAYS>
<F_A_AGE>30.0000000</F_A_AGE>
<F_A_TYPE>2</F_A_TYPE>
<F_A_NOTES>A three stage fermentation, used for more complex ales.</F_A_NOTES>
</F_R_AGE>
<Ingredients><_MOD_>2019-03-18</_MOD_>
<Name>Ingredients</Name>
<Type>7405</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>7182</TID>
<Size>12</Size>
<_XName>Ingredients</_XName>
<Allocinc>16</Allocinc>
<Data><Grain><_MOD_>2019-03-23</_MOD_>
<F_G_NAME>Flaked Oats</F_G_NAME>
<F_G_ORIGIN></F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>3</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>9.6619934</F_G_AMOUNT>
<F_G_COLOR>1.9700000</F_G_COLOR>
<F_G_YIELD>80.4347826</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>6.4881530</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>1</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES></F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>1.5000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2019-03-23</_MOD_>
<F_G_NAME>Pale Ale Malt</F_G_NAME>
<F_G_ORIGIN></F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>119.9314912</F_G_AMOUNT>
<F_G_COLOR>5.9100000</F_G_COLOR>
<F_G_YIELD>82.6086957</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>80.5355409</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>2</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES></F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>1.5000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2019-03-23</_MOD_>
<F_G_NAME>Wheat Malt</F_G_NAME>
<F_G_ORIGIN></F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>11.2723268</F_G_AMOUNT>
<F_G_COLOR>3.9400000</F_G_COLOR>
<F_G_YIELD>82.6086957</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>7.5695126</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>3</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES></F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>1.5000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2019-03-23</_MOD_>
<F_G_NAME>Vienna</F_G_NAME>
<F_G_ORIGIN></F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>8.0516601</F_G_AMOUNT>
<F_G_COLOR>5.9100000</F_G_COLOR>
<F_G_YIELD>82.6086957</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>5.4067935</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>4</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES></F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>1.5000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Hops><_MOD_>2019-03-23</_MOD_>
<F_H_NAME>Citra</F_H_NAME>
<F_H_ORIGIN></F_H_ORIGIN>
<F_H_TYPE>0</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>13.6000000</F_H_ALPHA>
<F_H_BETA>2.0000000</F_H_BETA>
<F_H_PERCENT>3.9999998</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>0.3527396</F_H_AMOUNT>
<F_H_HSI>15.0000000</F_H_HSI>
<F_H_BOIL_TIME>60.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0416667</F_H_DRY_HOP_TIME>
<F_H_NOTES></F_H_NOTES>
<F_H_WHIRLPOOL_TEMP>194.4406400</F_H_WHIRLPOOL_TEMP>
<F_H_IBU_CONTRIB>17.4125616</F_H_IBU_CONTRIB>
<F_ORDER>5</F_ORDER>
<F_H_USE>0</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>2.0000000</F_H_PRICE>
</Hops>
<Misc><_MOD_>2019-03-23</_MOD_>
<F_M_NAME>Protafloc</F_M_NAME>
<F_M_TYPE>5</F_M_TYPE>
<F_M_USE_FOR>Water Clearing</F_M_USE_FOR>
<F_M_TEMP_VOL>610.4900805</F_M_TEMP_VOL>
<F_M_UNITS>1</F_M_UNITS>
<F_M_AMOUNT>11.0952262</F_M_AMOUNT>
<F_M_VOLUME>640.0000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>1.0000000</F_M_PRICE>
<F_M_USE>0</F_M_USE>
<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
<F_M_TIME>15.0000000</F_M_TIME>
<F_M_NOTES></F_M_NOTES>
<F_M_ACID_PCT>0.0000000</F_M_ACID_PCT>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>6</F_ORDER>
</Misc>
<Hops><_MOD_>2019-03-23</_MOD_>
<F_H_NAME>Mosaic (HBC 369)</F_H_NAME>
<F_H_ORIGIN>U.S.</F_H_ORIGIN>
<F_H_TYPE>2</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>12.2500000</F_H_ALPHA>
<F_H_BETA>3.5000000</F_H_BETA>
<F_H_PERCENT>5.9999997</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>0.5291094</F_H_AMOUNT>
<F_H_HSI>25.0000000</F_H_HSI>
<F_H_BOIL_TIME>5.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0034722</F_H_DRY_HOP_TIME>
<F_H_NOTES>Available in quantity for the first time after 2012 harvest. Still known to many as HBC 369. A daughter of Simcoe crossed with a Nugget derived male. An excellent aroma variety.
Used for: Ales, IPA, Experimental Ales
Aroma: Rich in mango, lemon, citrus, pine, and notably, blueberry.
Substitutes: Unknown
Storage: Good (25% AA after 6 months at 20 C)
11-13.5% AA / 3.2-3.9% Beta</F_H_NOTES>
<F_H_WHIRLPOOL_TEMP>194.4406400</F_H_WHIRLPOOL_TEMP>
<F_H_IBU_CONTRIB>10.6404917</F_H_IBU_CONTRIB>
<F_ORDER>7</F_ORDER>
<F_H_USE>0</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>13.3809749</F_H_PRICE>
</Hops>
<Hops><_MOD_>2019-03-23</_MOD_>
<F_H_NAME>Mosaic (HBC 369)</F_H_NAME>
<F_H_ORIGIN>U.S.</F_H_ORIGIN>
<F_H_TYPE>2</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>12.2500000</F_H_ALPHA>
<F_H_BETA>3.5000000</F_H_BETA>
<F_H_PERCENT>3.9999998</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>0.3527396</F_H_AMOUNT>
<F_H_HSI>25.0000000</F_H_HSI>
<F_H_BOIL_TIME>15.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>Available in quantity for the first time after 2012 harvest. Still known to many as HBC 369. A daughter of Simcoe crossed with a Nugget derived male. An excellent aroma variety.
Used for: Ales, IPA, Experimental Ales
Aroma: Rich in mango, lemon, citrus, pine, and notably, blueberry.
Substitutes: Unknown
Storage: Good (25% AA after 6 months at 20 C)
11-13.5% AA / 3.2-3.9% Beta</F_H_NOTES>
<F_H_WHIRLPOOL_TEMP>185.0000000</F_H_WHIRLPOOL_TEMP>
<F_H_IBU_CONTRIB>2.5457668</F_H_IBU_CONTRIB>
<F_ORDER>8</F_ORDER>
<F_H_USE>4</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>13.3809749</F_H_PRICE>
</Hops>
<Hops><_MOD_>1970-09-15</_MOD_>
<F_H_NAME>Citra</F_H_NAME>
<F_H_ORIGIN></F_H_ORIGIN>
<F_H_TYPE>0</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>13.6000000</F_H_ALPHA>
<F_H_BETA>2.0000000</F_H_BETA>
<F_H_PERCENT>26.0000000</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>2.2928075</F_H_AMOUNT>
<F_H_HSI>15.0000000</F_H_HSI>
<F_H_BOIL_TIME>10.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES></F_H_NOTES>
<F_H_WHIRLPOOL_TEMP>185.0000000</F_H_WHIRLPOOL_TEMP>
<F_H_IBU_CONTRIB>13.4236141</F_H_IBU_CONTRIB>
<F_ORDER>9</F_ORDER>
<F_H_USE>4</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>2.0000000</F_H_PRICE>
</Hops>
<Yeast><_MOD_>2019-03-18</_MOD_>
<F_Y_NAME>California Ale</F_Y_NAME>
<F_Y_LAB>White Labs</F_Y_LAB>
<F_Y_PRODUCT_ID>WLP001</F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>2</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>1.2000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>0.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>13.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>6.0000000</F_Y_PRICE>
<F_ORDER>10</F_ORDER>
<F_Y_IN_RECIPE>1</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-03-23</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2011-02-27</F_Y_PKG_DATE>
<F_Y_CELLS>100.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>73.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>80.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>68.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>73.0000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2003-06-14</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>American Style Ales, Ambers, Pale Ales, Brown Ale, Strong Ale</F_Y_BEST_FOR>
<F_Y_NOTES>Very clean flavor, balance and stability.  Accentuates hop flavor
Versitile - can be used to make any style ale.</F_Y_NOTES>
<F_Y_AGE_RATE>10.0000000</F_Y_AGE_RATE>
</Yeast>
<Hops><_MOD_>1970-09-15</_MOD_>
<F_H_NAME>Citra</F_H_NAME>
<F_H_ORIGIN></F_H_ORIGIN>
<F_H_TYPE>0</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>13.6000000</F_H_ALPHA>
<F_H_BETA>2.0000000</F_H_BETA>
<F_H_PERCENT>34.0000007</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>2.9982868</F_H_AMOUNT>
<F_H_HSI>15.0000000</F_H_HSI>
<F_H_BOIL_TIME>0.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>5.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES></F_H_NOTES>
<F_H_WHIRLPOOL_TEMP>194.4406400</F_H_WHIRLPOOL_TEMP>
<F_H_IBU_CONTRIB>0.0000000</F_H_IBU_CONTRIB>
<F_ORDER>11</F_ORDER>
<F_H_USE>1</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>2.0000000</F_H_PRICE>
</Hops>
<Hops><_MOD_>1970-09-15</_MOD_>
<F_H_NAME>Mosaic (HBC 369)</F_H_NAME>
<F_H_ORIGIN>U.S.</F_H_ORIGIN>
<F_H_TYPE>2</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>12.2500000</F_H_ALPHA>
<F_H_BETA>3.5000000</F_H_BETA>
<F_H_PERCENT>26.0000000</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>2.2928075</F_H_AMOUNT>
<F_H_HSI>25.0000000</F_H_HSI>
<F_H_BOIL_TIME>0.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>5.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>Available in quantity for the first time after 2012 harvest. Still known to many as HBC 369. A daughter of Simcoe crossed with a Nugget derived male. An excellent aroma variety.
Used for: Ales, IPA, Experimental Ales
Aroma: Rich in mango, lemon, citrus, pine, and notably, blueberry.
Substitutes: Unknown
Storage: Good (25% AA after 6 months at 20 C)
11-13.5% AA / 3.2-3.9% Beta</F_H_NOTES>
<F_H_WHIRLPOOL_TEMP>194.4406400</F_H_WHIRLPOOL_TEMP>
<F_H_IBU_CONTRIB>0.0000000</F_H_IBU_CONTRIB>
<F_ORDER>12</F_ORDER>
<F_H_USE>1</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>13.3809749</F_H_PRICE>
</Hops>
</Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
</Ingredients>
<AgeData><_MOD_>2019-03-18</_MOD_>
<Name>AgeData</Name>
<Type>9361</Type>
<Dirty>0</Dirty>
<Owndata>1</Owndata>
<TID>9357</TID>
<Size>0</Size>
<_XName>AgeData</_XName>
<Allocinc>16</Allocinc>
<Data></Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
</AgeData>
<F_R_TYPE>2</F_R_TYPE>
<F_R_OLD_TYPE>0</F_R_OLD_TYPE>
<F_R_LOCKED>0</F_R_LOCKED>
<F_R_OG_MEASURED>1.0490000</F_R_OG_MEASURED>
<F_R_OG_MEASURED_SET>1</F_R_OG_MEASURED_SET>
<F_R_FG_MEASURED>1.0060000</F_R_FG_MEASURED>
<F_R_FG_MEASURED_SET>1</F_R_FG_MEASURED_SET>
<F_R_OG_PRIMARY>1.0180000</F_R_OG_PRIMARY>
<F_R_OG_PRIMARY_SET>0</F_R_OG_PRIMARY_SET>
<F_R_OG_SECONDARY>1.0110000</F_R_OG_SECONDARY>
<F_R_OG_SECONDARY_SET>0</F_R_OG_SECONDARY_SET>
<F_R_BOIL_VOL_MEASURED>973.8382414</F_R_BOIL_VOL_MEASURED>
<F_R_BOIL_VOL_MEASURED_SET>1</F_R_BOIL_VOL_MEASURED_SET>
<F_R_OG_BOIL_MEASURED>1.0490000</F_R_OG_BOIL_MEASURED>
<F_R_OG_BOIL_MEASURED_SET>1</F_R_OG_BOIL_MEASURED_SET>
<F_R_OG_MASH_MEASURED>1.0440000</F_R_OG_MASH_MEASURED>
<F_R_OG_MASH_MEASURED_SET>1</F_R_OG_MASH_MEASURED_SET>
<F_R_NOTES>Mash:
- Changed Mash water volume from 18L to 20L.
 </F_R_NOTES>
<F_R_RATING>30.0000000</F_R_RATING>
<F_R_DESCRIPTION></F_R_DESCRIPTION>
<F_R_CARB_VOLS>2.3000000</F_R_CARB_VOLS>
<F_R_MASH_PH>5.2000000</F_R_MASH_PH>
<F_R_MASH_PH_SET>0</F_R_MASH_PH_SET>
<F_R_TARGET_PH>5.2000000</F_R_TARGET_PH>
<F_R_ACID_CONC>88.0000000</F_R_ACID_CONC>
<F_R_FERMENTER></F_R_FERMENTER>
<F_R_ACID>0</F_R_ACID>
<F_R_RUNOFF_PH>6.0000000</F_R_RUNOFF_PH>
<F_R_RUNOFF_PH_SET>0</F_R_RUNOFF_PH_SET>
<F_R_RUNNING_GRAVITY>1.0100000</F_R_RUNNING_GRAVITY>
<F_R_RUNNING_GRAVITY_SET>0</F_R_RUNNING_GRAVITY_SET>
<F_R_STARTER_OG>1.0360000</F_R_STARTER_OG>
<F_R_SS_GRAVITY>1.0360000</F_R_SS_GRAVITY>
<F_R_GRAIN_STEEP_TIME>30</F_R_GRAIN_STEEP_TIME>
<F_R_GRAIN_STEEP_TEMP>155.0000000</F_R_GRAIN_STEEP_TEMP>
<F_R_INCLUDE_STARTER>0</F_R_INCLUDE_STARTER>
<F_R_VERSION>1.0000000</F_R_VERSION>
<F_R_STARTER_SIZE>0.0000000</F_R_STARTER_SIZE>
<F_R_STIR_PLATE>0</F_R_STIR_PLATE>
<F_R_SS_SIZE>0.0000000</F_R_SS_SIZE>
<F_R_USE_SECOND_STARTER>0</F_R_USE_SECOND_STARTER>
<F_R_OLD_VOL>777.7225222</F_R_OLD_VOL>
<F_R_OLD_BOIL_VOL>896.0716017</F_R_OLD_BOIL_VOL>
<F_R_OLD_EFFICIENCY>70.0000000</F_R_OLD_EFFICIENCY>
<F_R_DESIRED_IBU>20.0000000</F_R_DESIRED_IBU>
<F_R_DESIRED_COLOR>10.0000000</F_R_DESIRED_COLOR>
<F_R_COLOR_ADJ_STRING></F_R_COLOR_ADJ_STRING>
<F_R_DESIRED_OG>1.0500000</F_R_DESIRED_OG>
<F_R_REBALANCE_SCALE>0</F_R_REBALANCE_SCALE>
<F_R_IGNORE_WATER_SET>1</F_R_IGNORE_WATER_SET>
<F_R_IGNORE_WATER_AGENTS>0</F_R_IGNORE_WATER_AGENTS>
<F_R_HOLD_SPARGE_SALTS>0</F_R_HOLD_SPARGE_SALTS>
<F_R_TARGET_WATER></F_R_TARGET_WATER>
<F_R_EXCLUDE_CHALK>0</F_R_EXCLUDE_CHALK>
<F_R_TGT_CA>0.0000000</F_R_TGT_CA>
<F_R_TGT_MG>0.0000000</F_R_TGT_MG>
<F_R_TGT_NA>0.0000000</F_R_TGT_NA>
<F_R_TGT_SO4>0.0000000</F_R_TGT_SO4>
<F_R_TGT_CL>0.0000000</F_R_TGT_CL>
<F_R_TGT_HCO3>0.0000000</F_R_TGT_HCO3>
<F_R_MEAD_METHOD>0</F_R_MEAD_METHOD>
<F_MT_YEAST_FACTOR>0</F_MT_YEAST_FACTOR>
<F_R_FINAL_PH>3.4000000</F_R_FINAL_PH>
<F_R_FREE_SO2>0.0000000</F_R_FREE_SO2>
<F_R_SO2_TARGET>30.0000000</F_R_SO2_TARGET>
</Recipe>
</Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
</Recipe>
