<Recipe><_MOD_>2020-03-05</_MOD_>
<Name>Recipes</Name>
<Type>7372</Type>
<Dirty>1</Dirty>
<Owndata>0</Owndata>
<TID>7372</TID>
<Size>1</Size>
<_XName>Recipes</_XName>
<Allocinc>16</Allocinc>
<Data><Recipe><_MOD_>2020-02-06</_MOD_>
<F_R_NAME>Hrafna-Fl&oacute;ki</F_R_NAME>
<F_R_BREWER>Grugg Bruggh&uacute;s</F_R_BREWER>
<F_R_ASST_BREWER></F_R_ASST_BREWER>
<F_R_DATE>2019-12-09</F_R_DATE>
<F_R_INV_DATE>1992-02-01</F_R_INV_DATE>
<F_R_FOLDER_NAME></F_R_FOLDER_NAME>
<F_R_GRAIN_USE_SET>1</F_R_GRAIN_USE_SET>
<F_R_VOLUME_MEASURED>666.1324082</F_R_VOLUME_MEASURED>
<F_R_VOLUME_MEASURED_SET>1</F_R_VOLUME_MEASURED_SET>
<F_R_FINAL_VOL_MEASURED>676.2765565</F_R_FINAL_VOL_MEASURED>
<F_R_FINAL_VOL_MEASURED_SET>1</F_R_FINAL_VOL_MEASURED_SET>
<F_R_MASH_TIMER>16982</F_R_MASH_TIMER>
<F_R_BOIL_TIMER>10326</F_R_BOIL_TIMER>
<F_R_MTIMER_DOWN>4800</F_R_MTIMER_DOWN>
<F_R_BTIMER_DOWN>5100</F_R_BTIMER_DOWN>
<F_R_WINE_COLOR>-1</F_R_WINE_COLOR>
<Image></Image>
<F_R_IMAGE_X>0</F_R_IMAGE_X>
<F_R_IMAGE_Y>0</F_R_IMAGE_Y>
<F_R_EQUIPMENT><_MOD_>2020-01-17</_MOD_>
<F_E_NAME>Robobrew 21L</F_E_NAME>
<F_E_TYPE>0</F_E_TYPE>
<F_E_SHOW_BOIL>0</F_E_SHOW_BOIL>
<F_E_MASH_VOL>1183.4839739</F_E_MASH_VOL>
<F_E_TUN_MASS>287.1300995</F_E_TUN_MASS>
<F_E_BOIL_RATE_FLAG>1</F_E_BOIL_RATE_FLAG>
<F_E_TUN_SPECIFIC_HEAT>0.1200000</F_E_TUN_SPECIFIC_HEAT>
<F_E_TUN_DEADSPACE>0.0000000</F_E_TUN_DEADSPACE>
<F_E_TUN_ADDITION>0.0000000</F_E_TUN_ADDITION>
<F_E_TUN_ADJ_DEADSPACE>0</F_E_TUN_ADJ_DEADSPACE>
<F_E_CALC_BOIL>1</F_E_CALC_BOIL>
<F_E_BOIL_VOL>871.1991849</F_E_BOIL_VOL>
<F_E_BOIL_TIME>60.0000000</F_E_BOIL_TIME>
<F_E_OLD_EVAP_RATE>10.0000000</F_E_OLD_EVAP_RATE>
<F_EQUIP_39>1</F_EQUIP_39>
<F_E_BOIL_OFF>98.0601007</F_E_BOIL_OFF>
<F_E_TRUB_LOSS>32.1231364</F_E_TRUB_LOSS>
<F_E_COOL_PCT>4.0000000</F_E_COOL_PCT>
<F_E_TOP_UP_KETTLE>0.0000000</F_E_TOP_UP_KETTLE>
<F_E_BATCH_VOL>710.0903844</F_E_BATCH_VOL>
<F_E_FERMENTER_LOSS>33.8138278</F_E_FERMENTER_LOSS>
<F_E_TOP_UP>0.0000000</F_E_TOP_UP>
<F_E_EFFICIENCY>68.0000000</F_E_EFFICIENCY>
<F_E_HOP_UTIL>100.0000000</F_E_HOP_UTIL>
<F_E_NOTES></F_E_NOTES>
<F_E_ALTITUDE>0.0000000</F_E_ALTITUDE>
<F_E_WHIRLPOOL_CARRY>0</F_E_WHIRLPOOL_CARRY>
<F_E_WHIRLPOOL_TIME>0</F_E_WHIRLPOOL_TIME>
</F_R_EQUIPMENT>
<F_R_STYLE><_MOD_>2020-01-17</_MOD_>
<F_S_NAME>American IPA</F_S_NAME>
<F_S_CATEGORY>India Pale Ale</F_S_CATEGORY>
<F_S_GUIDE>AABC 2010</F_S_GUIDE>
<F_S_LETTER>29</F_S_LETTER>
<F_S_NUMBER>13</F_S_NUMBER>
<F_S_WINE_COLOR>-1</F_S_WINE_COLOR>
<F_S_TYPE>0</F_S_TYPE>
<F_S_MIN_OG>1.0560000</F_S_MIN_OG>
<F_S_MAX_OG>1.0750000</F_S_MAX_OG>
<F_S_MIN_FG>1.0100000</F_S_MIN_FG>
<F_S_MAX_FG>1.0180000</F_S_MAX_FG>
<F_S_MIN_IBU>40.0000000</F_S_MIN_IBU>
<F_S_MAX_IBU>70.0000000</F_S_MAX_IBU>
<F_S_MIN_CARB>2.0000000</F_S_MIN_CARB>
<F_S_MAX_CARB>2.8000000</F_S_MAX_CARB>
<F_S_MIN_COLOR>6.0000000</F_S_MIN_COLOR>
<F_S_MAX_COLOR>15.0000000</F_S_MAX_COLOR>
<F_S_MIN_ABV>5.5000000</F_S_MIN_ABV>
<F_S_MAX_ABV>7.5000000</F_S_MAX_ABV>
<F_S_DESCRIPTION>Colour ranges from medium gold to medium reddish 
copper; some versions can have an orange-ish tint. Should be clear, 
although unfiltered dry-hopped versions may be a bit hazy. Good 
head stand with white to off-white colour should persist. 

Aroma: A prominent to intense hop aroma with a citrusy, floral, 
perfume-like, resinous, piney, and/or fruity character derived from 
American hops. Many versions are dry hopped and can have an 
additional grassy aroma, although this is not required. Some clean 
malty sweetness may be found in the background, but should be at 
a lower level than in English examples. Fruitiness, either from 
esters or hops, may also be detected in some versions, although a 
neutral fermentation character is also acceptable. Some alcohol 
may be noted. 
Flavour: Hop flavour is medium to high, and should reflect an 
American hop character with citrusy, floral, resinous, piney or 
fruity aspects. Medium-high to very high hop bitterness, although 
the malt backbone will support the strong hop character and 
provide the best balance. Malt flavour should be low to medium, 
and is generally clean and malty sweet although some caramel or 
toasty flavours are acceptable at low levels. No diacetyl. Low 
fruitiness is acceptable but not required. The bitterness may linger 
into the aftertaste but should not be harsh. Medium-dry to dry 
finish. Some clean alcohol flavour can be noted in stronger 
versions. Oak is inappropriate in this style. May be slightly sulfury 
but most examples do not exhibit this character. 
Mouthfeel: Smooth, medium-light to medium-bodied mouthfeel 
without hop-derived astringency, although moderate to medium-
high carbonation can combine to render an overall dry sensation in 
the presence of malt sweetness. Some smooth alcohol warming can 
and should be sensed in stronger (but not all) versions. Body is 
generally less than in English counterparts. </F_S_DESCRIPTION>
<F_S_PROFILE>A decidedly hoppy and bitter, moderately strong American pale ale.</F_S_PROFILE>
<F_S_INGREDIENTS>Pale ale malt (well-modified and suitable for single-
temperature infusion mashing); American hops; American yeast 
that can give a clean or slightly fruity profile. Generally all-malt, 
but mashed at lower temperatures for high attenuation. Water 
character varies from soft to moderately sulfate. Versions with a 
noticeable Rye character should be entered in the Specialty 
category. </F_S_INGREDIENTS>
<F_S_EXAMPLES>Stone IPA, Victory Hop Devil, Anderson 
Valley Hop Ottin&rsquo;, Anchor Liberty Ale, Sierra Nevada Celebration 
Ale, Three Floyds Alpha King, Harpoon IPA, Bell&rsquo;s Two-Hearted 
Ale, Avery IPA, Founder&rsquo;s Centennial IPA, Mendocino White 
Hawk Select IPA 
</F_S_EXAMPLES>
<F_S_WEB_LINK></F_S_WEB_LINK>
</F_R_STYLE>
<F_R_MASH><_MOD_>2020-01-17</_MOD_>
<F_MH_NAME>Brewster Beacon, Medium Body</F_MH_NAME>
<F_MH_GRAIN_WEIGHT>195.7705224</F_MH_GRAIN_WEIGHT>
<F_MH_GRAIN_TEMP>69.8000000</F_MH_GRAIN_TEMP>
<F_MH_BOIL_TEMP>212.0000000</F_MH_BOIL_TEMP>
<F_MH_TUN_TEMP>154.4000000</F_MH_TUN_TEMP>
<F_MH_PH>5.2000000</F_MH_PH>
<F_MH_SPARGE_TEMP>168.8000000</F_MH_SPARGE_TEMP>
<F_MH_BATCH>0</F_MH_BATCH>
<F_MH_BATCH_PCT>100.0000000</F_MH_BATCH_PCT>
<F_MH_BATCH_EVEN>0</F_MH_BATCH_EVEN>
<F_MH_BATCH_DRAIN>0</F_MH_BATCH_DRAIN>
<F_MASH_39>1</F_MASH_39>
<F_MH_TUN_DEADSPACE>0.0000000</F_MH_TUN_DEADSPACE>
<F_MH_BIAB_VOL>912.9786130</F_MH_BIAB_VOL>
<F_MH_BIAB>0</F_MH_BIAB>
<F_MH_NOTES>Profile created for use with Brewster Beacon. Temperature is kept in the sweet spot (65-67 deg) to obtain conversion of both alpha and beta amylase, resulting in a medium body.
Lower step temperature (63-66 deg) extracts beta amylase, resulting in high attenuation (less sugar extraction) and less body.
Higher step temperature (67-69) extracts alpha amylase, resulting in lower attenuation and more richer body.
Choosing a temperature in between these to extraction points results in a medium body.</F_MH_NOTES>
<steps><_MOD_>2020-01-17</_MOD_>
<Name>steps</Name>
<Type>7432</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>7149</TID>
<Size>2</Size>
<_XName>steps</_XName>
<Allocinc>16</Allocinc>
<Data><MashStep><_MOD_>2020-02-06</_MOD_>
<F_MS_NAME>Conversion - Alpha &amp; Beta Amylase</F_MS_NAME>
<F_MS_TYPE>0</F_MS_TYPE>
<F_MS_INFUSION>769.4336522</F_MS_INFUSION>
<F_MS_STEP_TEMP>150.8000000</F_MS_STEP_TEMP>
<F_MS_STEP_TIME>60.0000000</F_MS_STEP_TIME>
<F_MS_RISE_TIME>0.0000000</F_MS_RISE_TIME>
<F_MS_TUN_ADDITION>0.0000000</F_MS_TUN_ADDITION>
<F_MS_TUN_HC>0.1200000</F_MS_TUN_HC>
<F_MS_TUN_VOL>1183.4839739</F_MS_TUN_VOL>
<F_MS_TUN_TEMP>154.4000000</F_MS_TUN_TEMP>
<F_MS_TUN_MASS>287.1300995</F_MS_TUN_MASS>
<F_MS_START_TEMP>0.0000000</F_MS_START_TEMP>
<F_MS_GRAIN_TEMP>69.8000000</F_MS_GRAIN_TEMP>
<F_MS_START_VOL>0.0000000</F_MS_START_VOL>
<F_MS_GRAIN_WEIGHT>195.7705224</F_MS_GRAIN_WEIGHT>
<F_MS_INFUSION_TEMP>158.1617521</F_MS_INFUSION_TEMP>
<F_MS_DECOCTION_AMT>0.0000000</F_MS_DECOCTION_AMT>
</MashStep>
<MashStep><_MOD_>2020-02-06</_MOD_>
<F_MS_NAME>Sparge Temperature</F_MS_NAME>
<F_MS_TYPE>2</F_MS_TYPE>
<F_MS_INFUSION>0.0000000</F_MS_INFUSION>
<F_MS_STEP_TEMP>168.8000000</F_MS_STEP_TEMP>
<F_MS_STEP_TIME>15.0000000</F_MS_STEP_TIME>
<F_MS_RISE_TIME>5.0000000</F_MS_RISE_TIME>
<F_MS_TUN_ADDITION>0.0000000</F_MS_TUN_ADDITION>
<F_MS_TUN_HC>0.1200000</F_MS_TUN_HC>
<F_MS_TUN_VOL>1183.4839739</F_MS_TUN_VOL>
<F_MS_TUN_TEMP>154.4000000</F_MS_TUN_TEMP>
<F_MS_TUN_MASS>287.1300995</F_MS_TUN_MASS>
<F_MS_START_TEMP>152.6000000</F_MS_START_TEMP>
<F_MS_GRAIN_TEMP>69.8000000</F_MS_GRAIN_TEMP>
<F_MS_START_VOL>769.4336522</F_MS_START_VOL>
<F_MS_GRAIN_WEIGHT>195.7705224</F_MS_GRAIN_WEIGHT>
<F_MS_INFUSION_TEMP>168.8000000</F_MS_INFUSION_TEMP>
<F_MS_DECOCTION_AMT>0.0000000</F_MS_DECOCTION_AMT>
</MashStep>
</Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
</steps>
<F_MH_EQUIP_ADJUST>1</F_MH_EQUIP_ADJUST>
<F_MH_TUN_VOL>1183.4839739</F_MH_TUN_VOL>
<F_MH_TUN_MASS>287.1300995</F_MH_TUN_MASS>
<F_MH_TUN_HC>0.1200000</F_MH_TUN_HC>
</F_R_MASH>
<F_R_BASE_GRAIN><_MOD_>2020-01-17</_MOD_>
<F_G_NAME>Malt</F_G_NAME>
<F_G_ORIGIN></F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>3.0000000</F_G_COLOR>
<F_G_YIELD>75.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES></F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>1.5000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</F_R_BASE_GRAIN>
<F_R_CARB><_MOD_>2020-01-17</_MOD_>
<F_C_NAME>Keg</F_C_NAME>
<F_C_TEMPERATURE>45.0000000</F_C_TEMPERATURE>
<F_C_TYPE>1</F_C_TYPE>
<F_C_PRIMER_NAME>Forced Carbonation</F_C_PRIMER_NAME>
<F_C_CARB_RATE>100.0000000</F_C_CARB_RATE>
<F_C_NOTES>Keg with forced carbonation which is the method used by most home brewers with kegs</F_C_NOTES>
</F_R_CARB>
<F_R_AGE><_MOD_>2020-01-17</_MOD_>
<F_A_NAME>Gerjun 18&deg;-23&deg;</F_A_NAME>
<F_A_PRIM_TEMP>64.4000000</F_A_PRIM_TEMP>
<F_A_PRIM_END_TEMP>64.4000000</F_A_PRIM_END_TEMP>
<F_A_SEC_TEMP>73.4000000</F_A_SEC_TEMP>
<F_A_SEC_END_TEMP>73.4000000</F_A_SEC_END_TEMP>
<F_A_TERT_TEMP>65.0000000</F_A_TERT_TEMP>
<F_A_AGE_TEMP>33.8000000</F_A_AGE_TEMP>
<F_A_TERT_END_TEMP>65.0000000</F_A_TERT_END_TEMP>
<F_A_END_AGE_TEMP>33.8000000</F_A_END_AGE_TEMP>
<F_A_BULK_TEMP>65.0000000</F_A_BULK_TEMP>
<F_A_BULK_END_TEMP>65.0000000</F_A_BULK_END_TEMP>
<F_A_END_TEMPS_SET>1</F_A_END_TEMPS_SET>
<F_A_PRIM_DAYS>6.0000000</F_A_PRIM_DAYS>
<F_A_SEC_DAYS>8.0000000</F_A_SEC_DAYS>
<F_A_TERT_DAYS>7.0000000</F_A_TERT_DAYS>
<F_A_BULK_DAYS>30.0000000</F_A_BULK_DAYS>
<F_A_AGE>2.0000000</F_A_AGE>
<F_A_TYPE>1</F_A_TYPE>
<F_A_NOTES></F_A_NOTES>
</F_R_AGE>
<Ingredients><_MOD_>2020-01-17</_MOD_>
<Name>Ingredients</Name>
<Type>7405</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>7182</TID>
<Size>14</Size>
<_XName>Ingredients</_XName>
<Allocinc>16</Allocinc>
<Data><Grain><_MOD_>2020-01-17</_MOD_>
<F_G_NAME>Pale Malt (Weyermann)</F_G_NAME>
<F_G_ORIGIN>Germany</F_G_ORIGIN>
<F_G_SUPPLIER>Weyermann</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>149.9143640</F_G_AMOUNT>
<F_G_COLOR>3.3000000</F_G_COLOR>
<F_G_YIELD>82.2300000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>76.5765766</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>1</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.4000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>100.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>10.1000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Pale base malt for all ales and lagers.  Good general purpose malt.</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>14.1747500</F_G_PRICE>
<F_G_CONVERT_GRAIN>Pale Liquid Extract</F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2020-01-17</_MOD_>
<F_G_NAME>Oats, Flaked</F_G_NAME>
<F_G_ORIGIN>US</F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>17.6369840</F_G_AMOUNT>
<F_G_COLOR>1.0000000</F_G_COLOR>
<F_G_YIELD>80.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>9.0090090</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>2</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>9.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>9.0000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>30.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Adds body, mouth feel and head retention to the beer
Used in oatmeal stouts and porters
Adds substantial protein haze to light beers
Protein rest recommended unless flakes are pregelatinized</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>17.0097000</F_G_PRICE>
<F_G_CONVERT_GRAIN>Carafoam</F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2020-01-17</_MOD_>
<F_G_NAME>Wheat Malt, Pale (Weyermann)</F_G_NAME>
<F_G_ORIGIN>Germany</F_G_ORIGIN>
<F_G_SUPPLIER>Weyermann</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>17.6369840</F_G_AMOUNT>
<F_G_COLOR>2.0000000</F_G_COLOR>
<F_G_YIELD>82.2300000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>9.0090090</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>3</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.7000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.5000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>74.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>80.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Pale wheat malt, used as a base malt in many wheat styles. Wheat beers, Koelsch, Alts.</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0781250</F_G_PRICE>
<F_G_CONVERT_GRAIN>Wheat Liquid Extract</F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2020-01-17</_MOD_>
<F_G_NAME>Carafoam (Weyermann)</F_G_NAME>
<F_G_ORIGIN>Germany</F_G_ORIGIN>
<F_G_SUPPLIER>Weyermann</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_USE>0</F_G_USE>
<F_G_USE_SET>1</F_G_USE_SET>
<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>10.5821904</F_G_AMOUNT>
<F_G_COLOR>2.0000000</F_G_COLOR>
<F_G_YIELD>80.0700000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>5.4054054</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>4</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.9000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>0.0000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>40.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Carafoam (also called Carapils) adds body and head retention without substantially altering flavor.  Up to 10% for light beers, 40% for mashed beers</F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0781250</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Hops><_MOD_>2020-03-05</_MOD_>
<F_H_NAME>Mosaic (HBC 369)</F_H_NAME>
<F_H_ORIGIN>U.S.</F_H_ORIGIN>
<F_H_TYPE>2</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>11.3000000</F_H_ALPHA>
<F_H_BETA>3.5000000</F_H_BETA>
<F_H_PERCENT>7.1428569</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>0.8818490</F_H_AMOUNT>
<F_H_HSI>25.0000000</F_H_HSI>
<F_H_BOIL_TIME>60.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>Available in quantity for the first time after 2012 harvest. Still known to many as HBC 369. A daughter of Simcoe crossed with a Nugget derived male. An excellent aroma variety.
Used for: Ales, IPA, Experimental Ales
Aroma: Rich in mango, lemon, citrus, pine, and notably, blueberry.
Substitutes: Unknown
Storage: Good (25% AA after 6 months at 20 C)
11-13.5% AA / 3.2-3.9% Beta</F_H_NOTES>
<F_H_WHIRLPOOL_TEMP>194.4406400</F_H_WHIRLPOOL_TEMP>
<F_H_IBU_CONTRIB>33.0873421</F_H_IBU_CONTRIB>
<F_ORDER>5</F_ORDER>
<F_H_USE>0</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>283.4952313</F_H_PRICE>
</Hops>
<Hops><_MOD_>2020-03-05</_MOD_>
<F_H_NAME>Mosaic (HBC 369)</F_H_NAME>
<F_H_ORIGIN>U.S.</F_H_ORIGIN>
<F_H_TYPE>2</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>11.3000000</F_H_ALPHA>
<F_H_BETA>3.5000000</F_H_BETA>
<F_H_PERCENT>7.1428569</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>0.8818490</F_H_AMOUNT>
<F_H_HSI>25.0000000</F_H_HSI>
<F_H_BOIL_TIME>30.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>Available in quantity for the first time after 2012 harvest. Still known to many as HBC 369. A daughter of Simcoe crossed with a Nugget derived male. An excellent aroma variety.
Used for: Ales, IPA, Experimental Ales
Aroma: Rich in mango, lemon, citrus, pine, and notably, blueberry.
Substitutes: Unknown
Storage: Good (25% AA after 6 months at 20 C)
11-13.5% AA / 3.2-3.9% Beta</F_H_NOTES>
<F_H_WHIRLPOOL_TEMP>194.4406400</F_H_WHIRLPOOL_TEMP>
<F_H_IBU_CONTRIB>25.4284424</F_H_IBU_CONTRIB>
<F_ORDER>6</F_ORDER>
<F_H_USE>0</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>283.4952313</F_H_PRICE>
</Hops>
<Hops><_MOD_>2020-03-05</_MOD_>
<F_H_NAME>Galaxy</F_H_NAME>
<F_H_ORIGIN>Australia</F_H_ORIGIN>
<F_H_TYPE>0</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>15.4000000</F_H_ALPHA>
<F_H_BETA>5.9000000</F_H_BETA>
<F_H_PERCENT>7.1428569</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>0.8818490</F_H_AMOUNT>
<F_H_HSI>35.0000000</F_H_HSI>
<F_H_BOIL_TIME>15.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>A high alpha, dual purpose seedless hops with a unique hop aroma.  It can be used either for bittering or as a late hop addition to provide a flavor of citrus and passionfruit to the finished beer.
Aroma: Intense, pleasant, unique.</F_H_NOTES>
<F_H_WHIRLPOOL_TEMP>194.4406400</F_H_WHIRLPOOL_TEMP>
<F_H_IBU_CONTRIB>22.3750200</F_H_IBU_CONTRIB>
<F_ORDER>7</F_ORDER>
<F_H_USE>0</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>481.9418931</F_H_PRICE>
</Hops>
<Hops><_MOD_>2020-03-05</_MOD_>
<F_H_NAME>Galaxy</F_H_NAME>
<F_H_ORIGIN>Australia</F_H_ORIGIN>
<F_H_TYPE>0</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>15.4000000</F_H_ALPHA>
<F_H_BETA>5.9000000</F_H_BETA>
<F_H_PERCENT>14.2857145</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>1.7636981</F_H_AMOUNT>
<F_H_HSI>35.0000000</F_H_HSI>
<F_H_BOIL_TIME>10.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>A high alpha, dual purpose seedless hops with a unique hop aroma.  It can be used either for bittering or as a late hop addition to provide a flavor of citrus and passionfruit to the finished beer.
Aroma: Intense, pleasant, unique.</F_H_NOTES>
<F_H_WHIRLPOOL_TEMP>194.4406400</F_H_WHIRLPOOL_TEMP>
<F_H_IBU_CONTRIB>32.6985206</F_H_IBU_CONTRIB>
<F_ORDER>8</F_ORDER>
<F_H_USE>0</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>481.9418931</F_H_PRICE>
</Hops>
<Hops><_MOD_>2020-02-06</_MOD_>
<F_H_NAME>Galaxy</F_H_NAME>
<F_H_ORIGIN>Australia</F_H_ORIGIN>
<F_H_TYPE>0</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>15.4000000</F_H_ALPHA>
<F_H_BETA>5.9000000</F_H_BETA>
<F_H_PERCENT>7.1428569</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>0.8818490</F_H_AMOUNT>
<F_H_HSI>35.0000000</F_H_HSI>
<F_H_BOIL_TIME>5.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>A high alpha, dual purpose seedless hops with a unique hop aroma.  It can be used either for bittering or as a late hop addition to provide a flavor of citrus and passionfruit to the finished beer.
Aroma: Intense, pleasant, unique.</F_H_NOTES>
<F_H_WHIRLPOOL_TEMP>194.4406400</F_H_WHIRLPOOL_TEMP>
<F_H_IBU_CONTRIB>8.9893786</F_H_IBU_CONTRIB>
<F_ORDER>9</F_ORDER>
<F_H_USE>0</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>481.9418931</F_H_PRICE>
</Hops>
<Hops><_MOD_>2020-03-05</_MOD_>
<F_H_NAME>Galaxy</F_H_NAME>
<F_H_ORIGIN>Australia</F_H_ORIGIN>
<F_H_TYPE>0</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>15.4000000</F_H_ALPHA>
<F_H_BETA>5.9000000</F_H_BETA>
<F_H_PERCENT>14.2857145</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>1.7636981</F_H_AMOUNT>
<F_H_HSI>35.0000000</F_H_HSI>
<F_H_BOIL_TIME>25.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>A high alpha, dual purpose seedless hops with a unique hop aroma.  It can be used either for bittering or as a late hop addition to provide a flavor of citrus and passionfruit to the finished beer.
Aroma: Intense, pleasant, unique.</F_H_NOTES>
<F_H_WHIRLPOOL_TEMP>194.4406400</F_H_WHIRLPOOL_TEMP>
<F_H_IBU_CONTRIB>31.3245326</F_H_IBU_CONTRIB>
<F_ORDER>10</F_ORDER>
<F_H_USE>4</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>481.9418931</F_H_PRICE>
</Hops>
<Hops><_MOD_>2020-02-06</_MOD_>
<F_H_NAME>Mosaic (HBC 369)</F_H_NAME>
<F_H_ORIGIN>U.S.</F_H_ORIGIN>
<F_H_TYPE>2</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>11.3000000</F_H_ALPHA>
<F_H_BETA>3.5000000</F_H_BETA>
<F_H_PERCENT>14.2857145</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>1.7636981</F_H_AMOUNT>
<F_H_HSI>25.0000000</F_H_HSI>
<F_H_BOIL_TIME>25.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>Available in quantity for the first time after 2012 harvest. Still known to many as HBC 369. A daughter of Simcoe crossed with a Nugget derived male. An excellent aroma variety.
Used for: Ales, IPA, Experimental Ales
Aroma: Rich in mango, lemon, citrus, pine, and notably, blueberry.
Substitutes: Unknown
Storage: Good (25% AA after 6 months at 20 C)
11-13.5% AA / 3.2-3.9% Beta</F_H_NOTES>
<F_H_WHIRLPOOL_TEMP>194.4406400</F_H_WHIRLPOOL_TEMP>
<F_H_IBU_CONTRIB>22.9848843</F_H_IBU_CONTRIB>
<F_ORDER>11</F_ORDER>
<F_H_USE>4</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>283.4952313</F_H_PRICE>
</Hops>
<Yeast><_MOD_>2020-02-06</_MOD_>
<F_Y_NAME>SafAle English Ale</F_Y_NAME>
<F_Y_LAB>DCL/Fermentis</F_Y_LAB>
<F_Y_PRODUCT_ID>S-04</F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>1</F_Y_FORM>
<F_Y_FLOCCULATION>1</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.8000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_TOLERANCE>10.0000000</F_Y_TOLERANCE>
<F_Y_PRICE>500.0000000</F_Y_PRICE>
<F_ORDER>12</F_ORDER>
<F_Y_IN_RECIPE>1</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2019-12-09</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2019-11-26</F_Y_PKG_DATE>
<F_Y_CELLS>200.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>71.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>75.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>59.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>75.2000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2003-06-14</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Great general purpose ale yeast.</F_Y_BEST_FOR>
<F_Y_NOTES>Fast starting, fast fermenting yeast.  Quick attenuation helps to produce a clean, crisp, clear ale.  Can be used in a wide range of ales.</F_Y_NOTES>
<F_Y_AGE_RATE>1.6600000</F_Y_AGE_RATE>
</Yeast>
<Hops><_MOD_>2020-03-05</_MOD_>
<F_H_NAME>Galaxy</F_H_NAME>
<F_H_ORIGIN>Australia</F_H_ORIGIN>
<F_H_TYPE>0</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>15.4000000</F_H_ALPHA>
<F_H_BETA>5.9000000</F_H_BETA>
<F_H_PERCENT>14.2857145</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>1.7636981</F_H_AMOUNT>
<F_H_HSI>35.0000000</F_H_HSI>
<F_H_BOIL_TIME>50.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>7.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>A high alpha, dual purpose seedless hops with a unique hop aroma.  It can be used either for bittering or as a late hop addition to provide a flavor of citrus and passionfruit to the finished beer.
Aroma: Intense, pleasant, unique.</F_H_NOTES>
<F_H_WHIRLPOOL_TEMP>194.4406400</F_H_WHIRLPOOL_TEMP>
<F_H_IBU_CONTRIB>0.0000000</F_H_IBU_CONTRIB>
<F_ORDER>13</F_ORDER>
<F_H_USE>1</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>481.9418931</F_H_PRICE>
</Hops>
<Hops><_MOD_>2020-02-06</_MOD_>
<F_H_NAME>Mosaic (HBC 369)</F_H_NAME>
<F_H_ORIGIN>U.S.</F_H_ORIGIN>
<F_H_TYPE>2</F_H_TYPE>
<F_H_FORM>0</F_H_FORM>
<F_H_ALPHA>11.3000000</F_H_ALPHA>
<F_H_BETA>3.5000000</F_H_BETA>
<F_H_PERCENT>14.2857145</F_H_PERCENT>
<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
<F_H_AMOUNT>1.7636981</F_H_AMOUNT>
<F_H_HSI>25.0000000</F_H_HSI>
<F_H_BOIL_TIME>60.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>7.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>Available in quantity for the first time after 2012 harvest. Still known to many as HBC 369. A daughter of Simcoe crossed with a Nugget derived male. An excellent aroma variety.
Used for: Ales, IPA, Experimental Ales
Aroma: Rich in mango, lemon, citrus, pine, and notably, blueberry.
Substitutes: Unknown
Storage: Good (25% AA after 6 months at 20 C)
11-13.5% AA / 3.2-3.9% Beta</F_H_NOTES>
<F_H_WHIRLPOOL_TEMP>194.4406400</F_H_WHIRLPOOL_TEMP>
<F_H_IBU_CONTRIB>0.0000000</F_H_IBU_CONTRIB>
<F_ORDER>14</F_ORDER>
<F_H_USE>1</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>283.4952313</F_H_PRICE>
</Hops>
</Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
</Ingredients>
<AgeData><_MOD_>2020-01-17</_MOD_>
<Name>AgeData</Name>
<Type>9361</Type>
<Dirty>0</Dirty>
<Owndata>1</Owndata>
<TID>9357</TID>
<Size>0</Size>
<_XName>AgeData</_XName>
<Allocinc>16</Allocinc>
<Data></Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
</AgeData>
<F_R_TYPE>2</F_R_TYPE>
<F_R_OLD_TYPE>0</F_R_OLD_TYPE>
<F_R_LOCKED>0</F_R_LOCKED>
<F_R_OG_MEASURED>1.0570000</F_R_OG_MEASURED>
<F_R_OG_MEASURED_SET>1</F_R_OG_MEASURED_SET>
<F_R_FG_MEASURED>1.0100000</F_R_FG_MEASURED>
<F_R_FG_MEASURED_SET>1</F_R_FG_MEASURED_SET>
<F_R_OG_PRIMARY>1.0180000</F_R_OG_PRIMARY>
<F_R_OG_PRIMARY_SET>0</F_R_OG_PRIMARY_SET>
<F_R_OG_SECONDARY>1.0110000</F_R_OG_SECONDARY>
<F_R_OG_SECONDARY_SET>0</F_R_OG_SECONDARY_SET>
<F_R_BOIL_VOL_MEASURED>906.2105858</F_R_BOIL_VOL_MEASURED>
<F_R_BOIL_VOL_MEASURED_SET>1</F_R_BOIL_VOL_MEASURED_SET>
<F_R_OG_BOIL_MEASURED>1.0530000</F_R_OG_BOIL_MEASURED>
<F_R_OG_BOIL_MEASURED_SET>1</F_R_OG_BOIL_MEASURED_SET>
<F_R_OG_MASH_MEASURED>1.0440000</F_R_OG_MASH_MEASURED>
<F_R_OG_MASH_MEASURED_SET>1</F_R_OG_MASH_MEASURED_SET>
<F_R_NOTES></F_R_NOTES>
<F_R_RATING>30.0000000</F_R_RATING>
<F_R_DESCRIPTION></F_R_DESCRIPTION>
<F_R_CARB_VOLS>2.3000000</F_R_CARB_VOLS>
<F_R_MASH_PH>5.2000000</F_R_MASH_PH>
<F_R_MASH_PH_SET>0</F_R_MASH_PH_SET>
<F_R_TARGET_PH>5.2000000</F_R_TARGET_PH>
<F_R_ACID_CONC>88.0000000</F_R_ACID_CONC>
<F_R_FERMENTER></F_R_FERMENTER>
<F_R_ACID>0</F_R_ACID>
<F_R_RUNOFF_PH>6.0000000</F_R_RUNOFF_PH>
<F_R_RUNOFF_PH_SET>0</F_R_RUNOFF_PH_SET>
<F_R_RUNNING_GRAVITY>1.0100000</F_R_RUNNING_GRAVITY>
<F_R_RUNNING_GRAVITY_SET>0</F_R_RUNNING_GRAVITY_SET>
<F_R_STARTER_OG>1.0360000</F_R_STARTER_OG>
<F_R_SS_GRAVITY>1.0360000</F_R_SS_GRAVITY>
<F_R_GRAIN_STEEP_TIME>30</F_R_GRAIN_STEEP_TIME>
<F_R_GRAIN_STEEP_TEMP>155.0000000</F_R_GRAIN_STEEP_TEMP>
<F_R_INCLUDE_STARTER>0</F_R_INCLUDE_STARTER>
<F_R_VERSION>1.0000000</F_R_VERSION>
<F_R_STARTER_SIZE>0.0000000</F_R_STARTER_SIZE>
<F_R_STIR_PLATE>0</F_R_STIR_PLATE>
<F_R_SS_SIZE>0.0000000</F_R_SS_SIZE>
<F_R_USE_SECOND_STARTER>0</F_R_USE_SECOND_STARTER>
<F_R_OLD_VOL>640.0000000</F_R_OLD_VOL>
<F_R_OLD_BOIL_VOL>640.0000000</F_R_OLD_BOIL_VOL>
<F_R_OLD_EFFICIENCY>72.0000000</F_R_OLD_EFFICIENCY>
<F_R_DESIRED_IBU>20.0000000</F_R_DESIRED_IBU>
<F_R_DESIRED_COLOR>10.0000000</F_R_DESIRED_COLOR>
<F_R_COLOR_ADJ_STRING></F_R_COLOR_ADJ_STRING>
<F_R_DESIRED_OG>1.0500000</F_R_DESIRED_OG>
<F_R_REBALANCE_SCALE>0</F_R_REBALANCE_SCALE>
<F_R_IGNORE_WATER_SET>1</F_R_IGNORE_WATER_SET>
<F_R_IGNORE_WATER_AGENTS>0</F_R_IGNORE_WATER_AGENTS>
<F_R_HOLD_SPARGE_SALTS>0</F_R_HOLD_SPARGE_SALTS>
<F_R_TARGET_WATER></F_R_TARGET_WATER>
<F_R_EXCLUDE_CHALK>0</F_R_EXCLUDE_CHALK>
<F_R_TGT_CA>0.0000000</F_R_TGT_CA>
<F_R_TGT_MG>0.0000000</F_R_TGT_MG>
<F_R_TGT_NA>0.0000000</F_R_TGT_NA>
<F_R_TGT_SO4>0.0000000</F_R_TGT_SO4>
<F_R_TGT_CL>0.0000000</F_R_TGT_CL>
<F_R_TGT_HCO3>0.0000000</F_R_TGT_HCO3>
<F_R_MEAD_METHOD>0</F_R_MEAD_METHOD>
<F_MT_YEAST_FACTOR>0</F_MT_YEAST_FACTOR>
<F_R_FINAL_PH>3.4000000</F_R_FINAL_PH>
<F_R_FREE_SO2>0.0000000</F_R_FREE_SO2>
<F_R_SO2_TARGET>30.0000000</F_R_SO2_TARGET>
</Recipe>
</Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
</Recipe>
