<Archive><_MOD_>2019-06-18</_MOD_>
<F_AR_NAME>Back Deck Strawberry Cream Ale</F_AR_NAME>
<Date>2019-06-18 18:26:44</Date>
<F_AR_ACTION>Insert/Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-18-18_26-44_29716.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-06-18</_MOD_>
<F_AR_NAME>Raudhetta Strawberry Cream Ale</F_AR_NAME>
<Date>2019-06-18 18:30:42</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-18-18_30-42_17540.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-06-18</_MOD_>
<F_AR_NAME>Raudhetta Strawberry Cream Ale</F_AR_NAME>
<Date>2019-06-18 18:32:22</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-18-18_32-22_27481.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-06-18</_MOD_>
<F_AR_NAME>Raudhetta Strawberry Cream Ale</F_AR_NAME>
<Date>2019-06-18 18:32:49</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-18-18_32-49_13530.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-06-21</_MOD_>
<F_AR_NAME>Raudhetta Strawberry Cream Ale</F_AR_NAME>
<Date>2019-06-21 17:53:57</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-21-17_53-57_21765.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-06-30</_MOD_>
<F_AR_NAME>Raudhetta Strawberry Cream Ale</F_AR_NAME>
<Date>2019-06-21 17:53:58</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-21-17_53-58_7031.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-06-30</_MOD_>
<F_AR_NAME>Raudhetta Strawberry Cream Ale</F_AR_NAME>
<Date>2019-06-30 12:03:43</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-30-12_3-43_13729.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-06-30</_MOD_>
<F_AR_NAME>It Lies In The Eyes on 2nd Floor</F_AR_NAME>
<Date>2019-06-30 12:04:17</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-30-12_4-17_29266.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-06-30</_MOD_>
<F_AR_NAME>Raudhetta Strawberry Cream Ale</F_AR_NAME>
<Date>2019-06-30 15:00:15</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-30-15_0-15_11943.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-06-30</_MOD_>
<F_AR_NAME>Hey, You Look Pale-Ale</F_AR_NAME>
<Date>2019-06-30 19:34:32</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-30-19_34-32_14855.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-06-30</_MOD_>
<F_AR_NAME>Hey, You Look Pale-Ale</F_AR_NAME>
<Date>2019-06-30 19:37:57</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-30-19_37-57_9617.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-06-30</_MOD_>
<F_AR_NAME>Hey, You Look Pale-Ale</F_AR_NAME>
<Date>2019-06-30 19:44:50</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-30-19_44-50_6890.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-07-08</_MOD_>
<F_AR_NAME>Gra&eth;i Munkurinn</F_AR_NAME>
<Date>2019-07-08 18:55:22</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-8-18_55-22_17428.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-07-08</_MOD_>
<F_AR_NAME>The Hop Prince (liggur i augum uppi)</F_AR_NAME>
<Date>2019-07-08 18:57:12</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-8-18_57-12_8913.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-07-11</_MOD_>
<F_AR_NAME>Hey, You Look Pale-Ale</F_AR_NAME>
<Date>2019-07-11 21:31:02</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-11-21_31-2_5387.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-07-14</_MOD_>
<F_AR_NAME>Hey, You Look Pale-Ale</F_AR_NAME>
<Date>2019-07-11 21:32:07</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-11-21_32-7_10581.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-07-11</_MOD_>
<F_AR_NAME>The Hop Prince (liggur i augum uppi)</F_AR_NAME>
<Date>2019-07-11 22:02:12</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-11-22_2-12_8046.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-07-15</_MOD_>
<F_AR_NAME>Hey, You Look Pale-Ale</F_AR_NAME>
<Date>2019-07-15 14:46:14</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-15-14_46-14_8199.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-08-05</_MOD_>
<F_AR_NAME>In The Eyes Upstairs Vol 2</F_AR_NAME>
<Date>2019-08-05 07:06:25</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-5-7_6-25_13160.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-08-05</_MOD_>
<F_AR_NAME>In The Eyes Upstairs Vol 2</F_AR_NAME>
<Date>2019-08-05 17:55:53</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-5-17_55-53_7838.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-03-15</_MOD_>
<F_AR_NAME>In The Eyes Upstairs Vol 2</F_AR_NAME>
<Date>2019-08-05 19:08:28</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-5-19_8-28_23785.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-08-05</_MOD_>
<F_AR_NAME>Hey, You Look Pale-Ale</F_AR_NAME>
<Date>2019-08-05 19:19:14</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-5-19_19-14_1528.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-08-05</_MOD_>
<F_AR_NAME>In The Eyes Upstairs Vol 2</F_AR_NAME>
<Date>2019-08-05 19:23:02</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-5-19_23-2_14879.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-08-06</_MOD_>
<F_AR_NAME>In The Eyes Upstairs Vol 2</F_AR_NAME>
<Date>2019-08-06 18:14:46</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-6-18_14-46_14599.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-08-12</_MOD_>
<F_AR_NAME>Brinkens Bryn Jule&oslash;l</F_AR_NAME>
<Date>2019-08-12 07:23:06</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-12-7_23-6_18695.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-08-12</_MOD_>
<F_AR_NAME>Brinkens Bryn Jule&oslash;l</F_AR_NAME>
<Date>2019-08-12 07:24:03</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-12-7_24-3_26427.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-08-16</_MOD_>
<F_AR_NAME>Brinkens Bryn Jule&oslash;l</F_AR_NAME>
<Date>2019-08-12 07:24:10</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-12-7_24-10_674.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-08-14</_MOD_>
<F_AR_NAME>Brinkens Bryn Jule&oslash;l</F_AR_NAME>
<Date>2019-08-14 21:19:56</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-14-21_19-56_25853.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-08-16</_MOD_>
<F_AR_NAME>Brinkens Bryn Jule&oslash;l</F_AR_NAME>
<Date>2019-08-16 21:04:38</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-16-21_4-38_10202.bsmx</F_AR_FILE>
</Archive>
