<Archive><_MOD_>2019-05-13</_MOD_>
<F_AR_NAME>Gra&eth;i Munkurinn</F_AR_NAME>
<Date>2019-05-13 19:31:15</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-13-19_31-15_30852.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-05-13</_MOD_>
<F_AR_NAME>Completely Out Driving (Alveg &Uacute;ti A&eth; Aka)</F_AR_NAME>
<Date>2019-05-13 19:32:09</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-13-19_32-9_30902.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-05-13</_MOD_>
<F_AR_NAME>Completely Out Driving (Alveg &Uacute;ti A&eth; Aka)</F_AR_NAME>
<Date>2019-05-13 20:13:59</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-13-20_13-59_1775.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-05-13</_MOD_>
<F_AR_NAME>Gra&eth;i Munkurinn</F_AR_NAME>
<Date>2019-05-13 20:17:11</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-13-20_17-11_15292.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-05-13</_MOD_>
<F_AR_NAME>Completely Out Driving (Alveg &Uacute;ti A&eth; Aka)</F_AR_NAME>
<Date>2019-05-13 21:20:33</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-13-21_20-33_10565.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-05-13</_MOD_>
<F_AR_NAME>Completely Out Driving (Alveg &Uacute;ti A&eth; Aka)</F_AR_NAME>
<Date>2019-05-13 21:25:09</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-13-21_25-9_32161.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-05-13</_MOD_>
<F_AR_NAME>Gra&eth;i Munkurinn</F_AR_NAME>
<Date>2019-05-13 21:31:42</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-13-21_31-42_22539.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-05-14</_MOD_>
<F_AR_NAME>Completely Out Driving (Alveg &Uacute;ti A&eth; Aka)</F_AR_NAME>
<Date>2019-05-14 08:32:45</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-14-8_32-45_15151.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-05-17</_MOD_>
<F_AR_NAME>Completely Out Driving (Alveg &Uacute;ti A&eth; Aka)</F_AR_NAME>
<Date>2019-05-17 19:48:39</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-17-19_48-39_24011.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-05-17</_MOD_>
<F_AR_NAME>Heidingi</F_AR_NAME>
<Date>2019-05-17 19:51:22</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-17-19_51-22_30444.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-05-17</_MOD_>
<F_AR_NAME>Heidingi Batch 2</F_AR_NAME>
<Date>2019-05-17 19:53:19</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-17-19_53-19_17865.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-05-17</_MOD_>
<F_AR_NAME>Heidingi Batch 2</F_AR_NAME>
<Date>2019-05-17 19:53:54</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-17-19_53-54_19506.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-05-17</_MOD_>
<F_AR_NAME>Heidingi SingleHop Citra</F_AR_NAME>
<Date>2019-05-17 20:01:17</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-17-20_1-17_11291.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-05-17</_MOD_>
<F_AR_NAME>Heidingi Citra Single Hop</F_AR_NAME>
<Date>2019-05-17 20:01:49</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-17-20_1-49_7912.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-05-18</_MOD_>
<F_AR_NAME>Completely Out Driving (Alveg &Uacute;ti A&eth; Aka)</F_AR_NAME>
<Date>2019-05-18 16:49:11</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-18-16_49-11_20951.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-05-19</_MOD_>
<F_AR_NAME>Now It Is Black (Nu Er Thad Svart)</F_AR_NAME>
<Date>2019-05-19 20:05:28</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-4-19-20_5-28_23660.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-06-03</_MOD_>
<F_AR_NAME>It Lies In The Eyes Upstairs</F_AR_NAME>
<Date>2019-06-03 19:33:55</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-3-19_33-55_15341.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-06-03</_MOD_>
<F_AR_NAME>It Lies In The Eyes on 2nd Floor</F_AR_NAME>
<Date>2019-06-03 19:34:36</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-3-19_34-36_27008.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-06-03</_MOD_>
<F_AR_NAME>It Lies In The Eyes on 2nd Floor</F_AR_NAME>
<Date>2019-06-03 22:18:50</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-3-22_18-50_12832.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-06-03</_MOD_>
<F_AR_NAME>It Lies In The Eyes on 2nd Floor</F_AR_NAME>
<Date>2019-06-03 22:19:48</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-3-22_19-48_17300.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-06-14</_MOD_>
<F_AR_NAME>It Lies In The Eyes on 2nd Floor</F_AR_NAME>
<Date>2019-06-14 07:11:07</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-14-7_11-7_7767.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-06-14</_MOD_>
<F_AR_NAME>It Lies In The Eyes on 2nd Floor</F_AR_NAME>
<Date>2019-06-14 07:11:54</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-14-7_11-54_17108.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-06-16</_MOD_>
<F_AR_NAME>It Lies In The Eyes on 2nd Floor</F_AR_NAME>
<Date>2019-06-16 13:45:29</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-16-13_45-29_26591.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-06-18</_MOD_>
<F_AR_NAME>It Lies In The Eyes on 2nd Floor</F_AR_NAME>
<Date>2019-06-16 14:44:49</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-16-14_44-49_14516.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-06-18</_MOD_>
<F_AR_NAME>Back Deck Strawberry Cream Ale</F_AR_NAME>
<Date>2019-06-18 18:26:44</Date>
<F_AR_ACTION>Insert/Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-18-18_26-44_29716.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-06-18</_MOD_>
<F_AR_NAME>Raudhetta Strawberry Cream Ale</F_AR_NAME>
<Date>2019-06-18 18:30:42</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-18-18_30-42_17540.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-06-18</_MOD_>
<F_AR_NAME>Raudhetta Strawberry Cream Ale</F_AR_NAME>
<Date>2019-06-18 18:32:22</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-18-18_32-22_27481.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-06-18</_MOD_>
<F_AR_NAME>Raudhetta Strawberry Cream Ale</F_AR_NAME>
<Date>2019-06-18 18:32:49</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-18-18_32-49_13530.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-06-21</_MOD_>
<F_AR_NAME>Raudhetta Strawberry Cream Ale</F_AR_NAME>
<Date>2019-06-21 17:53:57</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-21-17_53-57_21765.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-06-30</_MOD_>
<F_AR_NAME>Raudhetta Strawberry Cream Ale</F_AR_NAME>
<Date>2019-06-21 17:53:58</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-21-17_53-58_7031.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-06-30</_MOD_>
<F_AR_NAME>Raudhetta Strawberry Cream Ale</F_AR_NAME>
<Date>2019-06-30 12:03:43</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-30-12_3-43_13729.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-06-30</_MOD_>
<F_AR_NAME>It Lies In The Eyes on 2nd Floor</F_AR_NAME>
<Date>2019-06-30 12:04:17</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-30-12_4-17_29266.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-06-30</_MOD_>
<F_AR_NAME>Raudhetta Strawberry Cream Ale</F_AR_NAME>
<Date>2019-06-30 15:00:15</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-30-15_0-15_11943.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-06-30</_MOD_>
<F_AR_NAME>Hey, You Look Pale-Ale</F_AR_NAME>
<Date>2019-06-30 19:34:32</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-30-19_34-32_14855.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-06-30</_MOD_>
<F_AR_NAME>Hey, You Look Pale-Ale</F_AR_NAME>
<Date>2019-06-30 19:37:57</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-30-19_37-57_9617.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-06-30</_MOD_>
<F_AR_NAME>Hey, You Look Pale-Ale</F_AR_NAME>
<Date>2019-06-30 19:44:50</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-5-30-19_44-50_6890.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-07-08</_MOD_>
<F_AR_NAME>Gra&eth;i Munkurinn</F_AR_NAME>
<Date>2019-07-08 18:55:22</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-8-18_55-22_17428.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-07-08</_MOD_>
<F_AR_NAME>The Hop Prince (liggur i augum uppi)</F_AR_NAME>
<Date>2019-07-08 18:57:12</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-8-18_57-12_8913.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-07-11</_MOD_>
<F_AR_NAME>Hey, You Look Pale-Ale</F_AR_NAME>
<Date>2019-07-11 21:31:02</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-11-21_31-2_5387.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-01-01</_MOD_>
<F_AR_NAME>Hey, You Look Pale-Ale</F_AR_NAME>
<Date>2019-07-11 21:32:07</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-6-11-21_32-7_10581.bsmx</F_AR_FILE>
</Archive>
