<Archive><_MOD_>2019-01-08</_MOD_>
<F_AR_NAME>Steingrimur #1</F_AR_NAME>
<Date>2019-01-02 21:59:07</Date>
<F_AR_ACTION>Insert/Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-21_59-7_4894.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-02</_MOD_>
<F_AR_NAME>Steingrimur #2</F_AR_NAME>
<Date>2019-01-02 22:00:30</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-22_0-30_24429.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-02</_MOD_>
<F_AR_NAME>Steingrimur #1</F_AR_NAME>
<Date>2019-01-02 22:01:49</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-22_1-49_22537.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-02</_MOD_>
<F_AR_NAME>Steingrimur #2</F_AR_NAME>
<Date>2019-01-02 22:02:56</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-22_2-56_29685.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-08</_MOD_>
<F_AR_NAME>Steingrimur #2</F_AR_NAME>
<Date>2019-01-02 22:05:16</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-22_5-16_6252.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-02</_MOD_>
<F_AR_NAME>Steingrimur #2</F_AR_NAME>
<Date>2019-01-02 22:06:28</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-22_6-28_23600.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-02</_MOD_>
<F_AR_NAME>Steingrimur #2</F_AR_NAME>
<Date>2019-01-02 22:07:40</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-22_7-40_32509.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-02</_MOD_>
<F_AR_NAME>Steingrimur #2</F_AR_NAME>
<Date>2019-01-02 22:10:20</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-22_10-20_17699.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-02</_MOD_>
<F_AR_NAME>Steingrimur #2</F_AR_NAME>
<Date>2019-01-02 22:12:00</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-22_12-0_4631.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-02</_MOD_>
<F_AR_NAME>Steingrimur #2</F_AR_NAME>
<Date>2019-01-02 22:12:26</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-22_12-26_13192.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-02</_MOD_>
<F_AR_NAME>Steingrimur #2</F_AR_NAME>
<Date>2019-01-02 22:18:00</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-22_18-0_24161.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-02</_MOD_>
<F_AR_NAME>Steingrimur #2</F_AR_NAME>
<Date>2019-01-02 22:18:02</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-22_18-2_32477.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-02</_MOD_>
<F_AR_NAME>Steingrimur #2</F_AR_NAME>
<Date>2019-01-02 22:18:30</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-2-22_18-30_13299.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-08</_MOD_>
<F_AR_NAME>Hazy Mango Summer IPA</F_AR_NAME>
<Date>2019-01-08 17:20:10</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-17_20-10_29412.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-08</_MOD_>
<F_AR_NAME>Hazy Mango Summer IPA</F_AR_NAME>
<Date>2019-01-08 17:27:34</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-17_27-34_31340.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-08</_MOD_>
<F_AR_NAME>Hazy Mango Summer IPA</F_AR_NAME>
<Date>2019-01-08 17:28:24</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-17_28-24_8890.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-11-05</_MOD_>
<F_AR_NAME>Hazy Mango Summer IPA</F_AR_NAME>
<Date>2019-01-08 17:28:55</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-17_28-55_565.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-08</_MOD_>
<F_AR_NAME>Hazy Mango Summer IPA</F_AR_NAME>
<Date>2019-01-08 17:28:56</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-17_28-56_20851.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-08</_MOD_>
<F_AR_NAME>Oskin</F_AR_NAME>
<Date>2019-01-08 17:32:12</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-17_32-12_19242.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-08</_MOD_>
<F_AR_NAME>Oskin</F_AR_NAME>
<Date>2019-01-08 17:32:27</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-17_32-27_16893.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-08</_MOD_>
<F_AR_NAME>Oskin</F_AR_NAME>
<Date>2019-01-08 17:32:27</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-17_32-27_20881.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-08</_MOD_>
<F_AR_NAME>Oskin</F_AR_NAME>
<Date>2019-01-08 17:33:24</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-17_33-24_2851.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-08</_MOD_>
<F_AR_NAME>Oskin</F_AR_NAME>
<Date>2019-01-08 17:33:25</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-17_33-25_16451.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-08</_MOD_>
<F_AR_NAME>Hazy Mango Summer IPA</F_AR_NAME>
<Date>2019-01-08 17:33:51</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-17_33-51_31006.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-08</_MOD_>
<F_AR_NAME>Hazy Mango Summer IPA</F_AR_NAME>
<Date>2019-01-08 17:34:05</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-17_34-5_30780.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-08</_MOD_>
<F_AR_NAME>Hazy Mango Summer IPA</F_AR_NAME>
<Date>2019-01-08 17:34:05</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-17_34-5_32354.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-08</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-08 17:36:49</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-17_36-49_9996.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-08</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-08 17:46:51</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-17_46-51_32619.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-08</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-08 17:51:01</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-17_51-1_21161.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-08</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-08 17:51:31</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-17_51-31_29281.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-08</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-08 18:08:18</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-18_8-18_12471.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-08</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-08 18:12:02</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-18_12-2_22708.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-10</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-08 18:12:42</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-18_12-42_6237.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-08</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-08 18:13:26</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-18_13-26_12910.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-08</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-08 18:13:54</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-18_13-54_8870.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-08</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-08 18:16:19</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-18_16-19_16728.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-08</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-08 18:19:28</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-18_19-28_13270.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-08</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-08 18:19:28</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-18_19-28_21992.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-08</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-08 18:21:05</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-18_21-5_6206.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-08</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-08 18:21:06</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-18_21-6_1331.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-08</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-08 18:23:32</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-8-18_23-32_17615.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-11</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-11 23:33:15</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-11-23_33-15_20007.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-11</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-11 23:37:03</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-11-23_37-3_20457.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-11</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-11 23:58:58</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-11-23_58-58_31173.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-13</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-12 00:00:54</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-12-0_0-54_17534.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-12</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-12 00:04:31</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-12-0_4-31_20975.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-12</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-12 00:10:00</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-12-0_10-0_21676.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-12</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-12 09:57:56</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-12-9_57-56_19575.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-12</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-12 10:41:03</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-12-10_41-3_12320.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-12</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-12 10:46:41</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-12-10_46-41_28453.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-12</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-12 11:05:06</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-12-11_5-6_11184.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-12</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-12 11:59:13</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-12-11_59-13_8261.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-12</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-12 11:59:17</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-12-11_59-17_542.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-12</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-12 14:20:29</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-12-14_20-29_3012.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-12</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-12 14:22:30</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-12-14_22-30_21077.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-12</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-12 14:22:31</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-12-14_22-31_338.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-12</_MOD_>
<F_AR_NAME>Gradi Munkurinn</F_AR_NAME>
<Date>2019-01-12 15:32:19</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-12-15_32-19_25581.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-12</_MOD_>
<F_AR_NAME>Gradi Munkurinn</F_AR_NAME>
<Date>2019-01-12 15:37:37</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-12-15_37-37_22953.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-12</_MOD_>
<F_AR_NAME>Gradi Munkurinn</F_AR_NAME>
<Date>2019-01-12 15:38:35</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-12-15_38-35_28285.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-12</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-12 15:39:21</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-12-15_39-21_2739.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-12</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-12 15:40:24</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-12-15_40-24_1633.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-12</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-12 15:44:31</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-12-15_44-31_21604.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-12</_MOD_>
<F_AR_NAME>Gradi Munkurinn</F_AR_NAME>
<Date>2019-01-12 15:47:02</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-12-15_47-2_31386.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-13</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-13 10:34:36</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-13-10_34-36_30244.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-17</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-17 20:52:38</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-17-20_52-38_31207.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-17</_MOD_>
<F_AR_NAME>Steingrimur #2</F_AR_NAME>
<Date>2019-01-17 20:55:43</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-17-20_55-43_25528.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-18</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-18 19:35:29</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-18-19_35-29_3837.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-20</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-20 09:03:00</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-20-9_3-0_9991.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-20</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-20 09:03:19</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-20-9_3-19_5507.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-20</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-20 09:54:29</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-20-9_54-29_21568.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-20</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-20 09:54:30</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-20-9_54-30_22263.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-27</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-27 14:45:41</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-27-14_45-41_12896.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-27</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-27 14:45:42</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-27-14_45-42_1152.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-27</_MOD_>
<F_AR_NAME>Atakslaus</F_AR_NAME>
<Date>2019-01-27 22:19:43</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-27-22_19-43_18377.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-27</_MOD_>
<F_AR_NAME>Steingrimur #2</F_AR_NAME>
<Date>2019-01-27 22:21:31</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-27-22_21-31_30964.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-27</_MOD_>
<F_AR_NAME>Steingrimur #1</F_AR_NAME>
<Date>2019-01-27 22:22:52</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-27-22_22-52_17804.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-02-09</_MOD_>
<F_AR_NAME>Steingrimur #2</F_AR_NAME>
<Date>2019-01-27 22:23:55</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-27-22_23-55_16333.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-02-09</_MOD_>
<F_AR_NAME>Steingrimur #2</F_AR_NAME>
<Date>2019-01-29 18:05:50</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-29-18_5-50_16512.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-29</_MOD_>
<F_AR_NAME>Steingrimur #2</F_AR_NAME>
<Date>2019-01-29 18:05:51</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-29-18_5-51_16839.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-29</_MOD_>
<F_AR_NAME>Steingrimur #2</F_AR_NAME>
<Date>2019-01-29 18:12:58</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-29-18_12-58_29786.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-29</_MOD_>
<F_AR_NAME>Steingrimur #2</F_AR_NAME>
<Date>2019-01-29 18:13:10</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-29-18_13-10_12290.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-29</_MOD_>
<F_AR_NAME>Steingrimur #2</F_AR_NAME>
<Date>2019-01-29 18:13:26</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-29-18_13-26_22038.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-29</_MOD_>
<F_AR_NAME>Steingrimur #2</F_AR_NAME>
<Date>2019-01-29 18:14:37</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-29-18_14-37_30757.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-29</_MOD_>
<F_AR_NAME>Steingrimur #2</F_AR_NAME>
<Date>2019-01-29 18:15:35</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-29-18_15-35_23020.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-29</_MOD_>
<F_AR_NAME>Steingrimur #2</F_AR_NAME>
<Date>2019-01-29 18:34:56</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-29-18_34-56_10224.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-29</_MOD_>
<F_AR_NAME>Steingrimur #2</F_AR_NAME>
<Date>2019-01-29 18:36:07</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-29-18_36-7_8865.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-02-09</_MOD_>
<F_AR_NAME>Steingrimur #2</F_AR_NAME>
<Date>2019-01-29 18:43:16</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-29-18_43-16_15748.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-29</_MOD_>
<F_AR_NAME>Oskin</F_AR_NAME>
<Date>2019-01-29 22:57:34</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-29-22_57-34_3282.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-29</_MOD_>
<F_AR_NAME>Oskin</F_AR_NAME>
<Date>2019-01-29 22:58:09</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-29-22_58-9_23020.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-29</_MOD_>
<F_AR_NAME>Oskin</F_AR_NAME>
<Date>2019-01-29 22:59:11</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-29-22_59-11_365.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-02-09</_MOD_>
<F_AR_NAME>Oskin</F_AR_NAME>
<Date>2019-01-29 23:00:43</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-29-23_0-43_20932.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-29</_MOD_>
<F_AR_NAME>Oskin</F_AR_NAME>
<Date>2019-01-29 23:00:58</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-29-23_0-58_21262.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-29</_MOD_>
<F_AR_NAME>Oskin</F_AR_NAME>
<Date>2019-01-29 23:01:11</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-29-23_1-11_3264.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-02-09</_MOD_>
<F_AR_NAME>Oskin</F_AR_NAME>
<Date>2019-01-29 23:03:43</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-29-23_3-43_8056.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-02-09</_MOD_>
<F_AR_NAME>Oskin</F_AR_NAME>
<Date>2019-01-29 23:04:28</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-29-23_4-28_11076.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-01-29</_MOD_>
<F_AR_NAME>Oskin</F_AR_NAME>
<Date>2019-01-29 23:04:29</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-29-23_4-29_9940.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-02-09</_MOD_>
<F_AR_NAME>Steingrimur #2</F_AR_NAME>
<Date>2019-02-09 17:00:40</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-9-17_0-40_3228.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-02-09</_MOD_>
<F_AR_NAME>Steingrimur #2</F_AR_NAME>
<Date>2019-02-09 17:00:48</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-9-17_0-48_116.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-02-25</_MOD_>
<F_AR_NAME>Steingrimur #2</F_AR_NAME>
<Date>2019-02-25 18:41:06</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-1-25-18_41-6_26978.bsmx</F_AR_FILE>
</Archive>
