<Archive><_MOD_>2018-08-17</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-08-17 21:41:19</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-17-21_41-19_15537.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-08-21</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-08-21 21:50:04</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-21-21_50-4_3741.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-08-21</_MOD_>
<F_AR_NAME>ISD hopslapper</F_AR_NAME>
<Date>2018-08-21 21:50:04</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-21-21_50-4_1981.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-05</_MOD_>
<F_AR_NAME>(B12) Brewdog Hoppy Christmas 2017</F_AR_NAME>
<Date>2018-09-05 12:52:22</Date>
<F_AR_ACTION>Insert/Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-5-12_52-22_26506.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-05</_MOD_>
<F_AR_NAME>Brewdog Hoppy Christmas</F_AR_NAME>
<Date>2018-09-05 13:06:08</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-5-13_6-8_9211.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-05</_MOD_>
<F_AR_NAME>Brewdog Hoppy Christmas</F_AR_NAME>
<Date>2018-09-05 16:29:44</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-5-16_29-44_27967.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-05</_MOD_>
<F_AR_NAME>Untitled Recipe</F_AR_NAME>
<Date>2018-09-05 20:17:35</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-5-20_17-35_7281.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-05</_MOD_>
<F_AR_NAME>Brewdog Hoppy Christmas</F_AR_NAME>
<Date>2018-09-05 20:19:11</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-5-20_19-11_9732.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-05</_MOD_>
<F_AR_NAME>Hazy Mango Summer IPA</F_AR_NAME>
<Date>2018-09-05 20:20:09</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-5-20_20-9_8520.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-05</_MOD_>
<F_AR_NAME>ISD hopslapper</F_AR_NAME>
<Date>2018-09-05 20:20:32</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-5-20_20-32_15210.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-05</_MOD_>
<F_AR_NAME>NEIPA 20% wheat</F_AR_NAME>
<Date>2018-09-05 20:21:00</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-5-20_21-0_20706.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-05</_MOD_>
<F_AR_NAME>Sierra Nevada Pale Ale</F_AR_NAME>
<Date>2018-09-05 20:21:15</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-5-20_21-15_29816.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-05</_MOD_>
<F_AR_NAME>Steingrimur #1</F_AR_NAME>
<Date>2018-09-05 20:21:39</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-5-20_21-39_19847.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-05</_MOD_>
<F_AR_NAME>Untitled Recipe</F_AR_NAME>
<Date>2018-09-05 20:21:44</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-5-20_21-44_15159.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-05</_MOD_>
<F_AR_NAME>All day Founders</F_AR_NAME>
<Date>2018-09-05 20:21:57</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-5-20_21-57_10708.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-05</_MOD_>
<F_AR_NAME>American Liberty Pilsner</F_AR_NAME>
<Date>2018-09-05 20:22:09</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-5-20_22-9_26897.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-05</_MOD_>
<F_AR_NAME>Punk IPA</F_AR_NAME>
<Date>2018-09-05 20:22:26</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-5-20_22-26_26866.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-05</_MOD_>
<F_AR_NAME>Brewdog Hoppy Christmas</F_AR_NAME>
<Date>2018-09-05 20:30:53</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-5-20_30-53_21944.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-11</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-09-11 15:43:15</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-11-15_43-15_25569.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-11</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-09-11 15:43:19</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsDUB-Brew/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-11-15_43-19_26281.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-11</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-09-11 15:56:09</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsDUB-Brew/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-11-15_56-9_18588.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-11</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-09-11 16:08:13</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsDUB-Brew/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-11-16_8-13_1560.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-11</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-09-11 16:08:22</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsDUB-Brew/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-11-16_8-22_31054.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-11</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-09-11 16:08:28</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsDUB-Brew/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-11-16_8-28_14363.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-11</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-09-11 16:08:38</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsDUB-Brew/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-11-16_8-38_8578.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-11</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-09-11 16:13:23</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsDUB-Brew/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-11-16_13-23_4420.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-11</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-09-11 16:13:33</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsDUB-Brew/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-11-16_13-33_14276.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-11</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-09-11 16:19:56</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsDUB-Brew/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-11-16_19-56_2635.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-11</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-09-11 16:19:58</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsDUB-Brew/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-11-16_19-58_13078.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-11</_MOD_>
<F_AR_NAME>ISD hopslapper</F_AR_NAME>
<Date>2018-09-11 16:25:52</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-11-16_25-52_25685.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-11</_MOD_>
<F_AR_NAME>ISD hopslapper</F_AR_NAME>
<Date>2018-09-11 16:35:48</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-11-16_35-48_1196.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-11</_MOD_>
<F_AR_NAME>ISD hopslapper</F_AR_NAME>
<Date>2018-09-11 16:35:50</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-11-16_35-50_20596.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-11</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-09-11 16:38:13</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsDUB-Brew/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-11-16_38-13_5361.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-11</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-09-11 16:50:25</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsDUB-Brew/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-11-16_50-25_25988.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-11</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-09-11 16:50:51</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsDUB-Brew/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-11-16_50-51_15831.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-11</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-09-11 17:29:25</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsDUB-Brew/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-11-17_29-25_29586.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-11</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-09-11 18:40:16</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsDUB-Brew/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-11-18_40-16_11341.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-11</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-09-11 19:02:03</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsDUB-Brew/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-11-19_2-3_180.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-11</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-09-11 19:03:16</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsDUB-Brew/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-11-19_3-16_12442.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-11</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-09-11 19:12:56</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsDUB-Brew/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-11-19_12-56_1957.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-11</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-09-11 19:15:20</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsDUB-Brew/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-11-19_15-20_19194.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-11</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-09-11 19:15:47</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsDUB-Brew/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-11-19_15-47_11316.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-11</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-09-11 19:20:48</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsDUB-Brew/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-11-19_20-48_12019.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-11</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-09-11 19:53:29</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsDUB-Brew/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-11-19_53-29_25097.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-11</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-09-11 19:53:52</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsDUB-Brew/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-11-19_53-52_1439.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-11</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-09-11 19:54:37</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsDUB-Brew/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-11-19_54-37_7802.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-11</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-09-11 19:55:36</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsDUB-Brew/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-11-19_55-36_14904.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-11</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-09-11 20:02:59</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsDUB-Brew/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-11-20_2-59_19231.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-11</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-09-11 20:34:53</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsDUB-Brew/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-11-20_34-53_12404.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-11</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-09-11 21:48:48</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsDUB-Brew/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-11-21_48-48_24567.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-11</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-09-11 21:48:49</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsDUB-Brew/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-11-21_48-49_18092.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-16</_MOD_>
<F_AR_NAME>Brewdog Hoppy Christmas</F_AR_NAME>
<Date>2018-09-16 16:52:40</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-16-16_52-40_12320.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-16</_MOD_>
<F_AR_NAME>Brewdog Hoppy Christmas</F_AR_NAME>
<Date>2018-09-16 17:09:14</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-16-17_9-14_12949.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-16</_MOD_>
<F_AR_NAME>Brewdog Hoppy Christmas</F_AR_NAME>
<Date>2018-09-16 17:09:20</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-16-17_9-20_15506.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-16</_MOD_>
<F_AR_NAME>Brewdog Hoppy Christmas</F_AR_NAME>
<Date>2018-09-16 17:09:52</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-16-17_9-52_1923.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-19</_MOD_>
<F_AR_NAME>Brewdog Hoppy Christmas</F_AR_NAME>
<Date>2018-09-19 21:43:54</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-19-21_43-54_6261.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-19</_MOD_>
<F_AR_NAME>Brewdog Hoppy Christmas</F_AR_NAME>
<Date>2018-09-19 21:55:37</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-19-21_55-37_21747.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-10</_MOD_>
<F_AR_NAME>Brewdog Hoppy Christmas</F_AR_NAME>
<Date>2018-09-20 19:02:51</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-20-19_2-51_24749.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-20</_MOD_>
<F_AR_NAME>Brewdog Hoppy Christmas</F_AR_NAME>
<Date>2018-09-20 19:02:52</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-20-19_2-52_6710.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-20</_MOD_>
<F_AR_NAME>Als Hjemmehumlepils </F_AR_NAME>
<Date>2018-09-20 19:11:19</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-20-19_11-19_22964.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-20</_MOD_>
<F_AR_NAME>Als Hjemmehumlepils </F_AR_NAME>
<Date>2018-09-20 19:11:22</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-20-19_11-22_19546.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-20</_MOD_>
<F_AR_NAME>Als Hjemmehumlepils </F_AR_NAME>
<Date>2018-09-20 22:04:41</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-20-22_4-41_16811.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-20</_MOD_>
<F_AR_NAME>Als Hjemmehumlepils </F_AR_NAME>
<Date>2018-09-20 22:04:42</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-20-22_4-42_31272.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-20</_MOD_>
<F_AR_NAME>Als Hjemmehumlepils </F_AR_NAME>
<Date>2018-09-20 22:04:45</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-20-22_4-45_8545.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-21</_MOD_>
<F_AR_NAME>Brewdog Hoppy Christmas</F_AR_NAME>
<Date>2018-09-21 19:50:48</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-21-19_50-48_17524.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-21</_MOD_>
<F_AR_NAME>Brewdog Hoppy Christmas</F_AR_NAME>
<Date>2018-09-21 19:50:50</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-21-19_50-50_2933.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-22</_MOD_>
<F_AR_NAME>Brewdog Hoppy Christmas</F_AR_NAME>
<Date>2018-09-22 09:43:20</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-22-9_43-20_10445.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-10</_MOD_>
<F_AR_NAME>Brewdog Hoppy Christmas</F_AR_NAME>
<Date>2018-09-22 09:45:40</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-22-9_45-40_3190.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-10</_MOD_>
<F_AR_NAME>Brewdog Hoppy Christmas</F_AR_NAME>
<Date>2018-09-22 09:47:26</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-22-9_47-26_20810.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-10</_MOD_>
<F_AR_NAME>Brewdog Hoppy Christmas</F_AR_NAME>
<Date>2018-09-22 09:47:44</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-22-9_47-44_10288.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-22</_MOD_>
<F_AR_NAME>Brewdog Hoppy Christmas</F_AR_NAME>
<Date>2018-09-22 09:48:31</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-22-9_48-31_26615.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-10</_MOD_>
<F_AR_NAME>Brewdog Hoppy Christmas</F_AR_NAME>
<Date>2018-09-22 09:48:37</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-22-9_48-37_13451.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-22</_MOD_>
<F_AR_NAME>Brewdog Hoppy Christmas</F_AR_NAME>
<Date>2018-09-22 09:48:49</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-22-9_48-49_6337.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-22</_MOD_>
<F_AR_NAME>Als Hjemmehumlepils </F_AR_NAME>
<Date>2018-09-22 10:12:24</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-22-10_12-24_2578.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-22</_MOD_>
<F_AR_NAME>Als Hjemmehumlepils </F_AR_NAME>
<Date>2018-09-22 10:17:50</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-22-10_17-50_8214.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-22</_MOD_>
<F_AR_NAME>Als Hjemmehumlepils </F_AR_NAME>
<Date>2018-09-22 11:17:27</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-22-11_17-27_6192.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-22</_MOD_>
<F_AR_NAME>Als Hjemmehumlepils </F_AR_NAME>
<Date>2018-09-22 11:17:29</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-22-11_17-29_1052.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-23</_MOD_>
<F_AR_NAME>Brewdog Hoppy Christmas</F_AR_NAME>
<Date>2018-09-23 13:41:42</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-23-13_41-42_7310.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-10</_MOD_>
<F_AR_NAME>Brewdog Hoppy Christmas</F_AR_NAME>
<Date>2018-09-23 18:50:38</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-23-18_50-38_1188.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-23</_MOD_>
<F_AR_NAME>Brewdog Hoppy Christmas</F_AR_NAME>
<Date>2018-09-23 18:50:39</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-23-18_50-39_5518.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-23</_MOD_>
<F_AR_NAME>Als Hjemmehumlepils </F_AR_NAME>
<Date>2018-09-23 18:50:50</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-23-18_50-50_12917.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-23</_MOD_>
<F_AR_NAME>Als Hjemmehumlepils </F_AR_NAME>
<Date>2018-09-23 18:50:54</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-23-18_50-54_27673.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-23</_MOD_>
<F_AR_NAME>Als Hjemmehumlepils </F_AR_NAME>
<Date>2018-09-23 18:51:05</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-23-18_51-5_27166.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-23</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-23 19:03:35</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-23-19_3-35_11072.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-23</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-23 19:03:55</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-23-19_3-55_1115.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-23</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-23 19:11:35</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-23-19_11-35_11967.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-23</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-23 19:15:49</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-23-19_15-49_31377.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-23</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-23 19:18:08</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-23-19_18-8_21785.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-23</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-23 19:18:29</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-23-19_18-29_5317.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-10</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-23 19:29:54</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-23-19_29-54_14233.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-23</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-23 19:48:10</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-23-19_48-10_26986.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-23</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-23 19:50:52</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-23-19_50-52_9152.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-23</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-23 19:52:10</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-23-19_52-10_8622.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-23</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-23 19:54:43</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-23-19_54-43_24050.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-10</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-23 19:55:40</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-23-19_55-40_19680.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-23</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-23 21:05:45</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-23-21_5-45_20392.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-23</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-23 21:08:25</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-23-21_8-25_12248.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-23</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-23 21:32:07</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-23-21_32-7_28836.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-23</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-23 21:40:22</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-23-21_40-22_12703.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-23</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-23 21:40:48</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-23-21_40-48_32539.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-23</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-23 21:43:56</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-23-21_43-56_28789.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-24</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-24 07:33:03</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-24-7_33-3_2712.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-24</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-24 07:36:35</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-24-7_36-35_12651.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-24</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-24 07:40:39</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-24-7_40-39_10581.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-10</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-24 07:49:43</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-24-7_49-43_26594.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-24</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-24 07:54:02</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-24-7_54-2_11309.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-24</_MOD_>
<F_AR_NAME>The Sloth </F_AR_NAME>
<Date>2018-09-24 22:01:56</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-24-22_1-56_6884.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-24</_MOD_>
<F_AR_NAME>The Sloth </F_AR_NAME>
<Date>2018-09-24 22:05:17</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-24-22_5-17_1132.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-24</_MOD_>
<F_AR_NAME>The Sloth Session IPA</F_AR_NAME>
<Date>2018-09-24 22:13:20</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-24-22_13-20_24482.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-10</_MOD_>
<F_AR_NAME>The Sloth Session IPA</F_AR_NAME>
<Date>2018-09-24 22:13:58</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-24-22_13-58_5855.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-24</_MOD_>
<F_AR_NAME>The Sloth Session IPA</F_AR_NAME>
<Date>2018-09-24 22:14:22</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-24-22_14-22_27930.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-24</_MOD_>
<F_AR_NAME>The Sloth Session IPA</F_AR_NAME>
<Date>2018-09-24 22:14:48</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-24-22_14-48_6012.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-24</_MOD_>
<F_AR_NAME>The Sloth Session IPA</F_AR_NAME>
<Date>2018-09-24 22:15:06</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-24-22_15-6_8004.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-24</_MOD_>
<F_AR_NAME>The Sloth Session IPA</F_AR_NAME>
<Date>2018-09-24 22:17:43</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-24-22_17-43_16951.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-24</_MOD_>
<F_AR_NAME>The Sloth Session IPA</F_AR_NAME>
<Date>2018-09-24 22:17:45</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-24-22_17-45_27680.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-24</_MOD_>
<F_AR_NAME>Times Change &amp; People With</F_AR_NAME>
<Date>2018-09-24 22:26:48</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-24-22_26-48_9539.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-24</_MOD_>
<F_AR_NAME>Times Change &amp; People With</F_AR_NAME>
<Date>2018-09-24 22:27:49</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-24-22_27-49_27581.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-24</_MOD_>
<F_AR_NAME>Times Change &amp; People With</F_AR_NAME>
<Date>2018-09-24 22:27:59</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-24-22_27-59_17917.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-24</_MOD_>
<F_AR_NAME>Times Change &amp; People With</F_AR_NAME>
<Date>2018-09-24 22:28:00</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-24-22_28-0_5282.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-25</_MOD_>
<F_AR_NAME>Brewdog Hoppy Christmas</F_AR_NAME>
<Date>2018-09-25 07:14:00</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-25-7_14-0_20981.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-25</_MOD_>
<F_AR_NAME>Brewdog Hoppy Christmas</F_AR_NAME>
<Date>2018-09-25 07:16:27</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-25-7_16-27_17651.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-25</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-25 16:46:02</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-25-16_46-2_8606.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-25</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-25 16:48:40</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-25-16_48-40_27846.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-25</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-25 17:47:26</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-25-17_47-26_22025.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-25</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-25 17:47:27</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-25-17_47-27_24446.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-25</_MOD_>
<F_AR_NAME>Brewdog Hoppy Christmas</F_AR_NAME>
<Date>2018-09-25 17:50:54</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-25-17_50-54_16221.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-25</_MOD_>
<F_AR_NAME>Brewdog Hoppy Christmas</F_AR_NAME>
<Date>2018-09-25 17:52:21</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-25-17_52-21_25452.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-25</_MOD_>
<F_AR_NAME>Brewdog Hoppy Christmas</F_AR_NAME>
<Date>2018-09-25 17:52:22</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-25-17_52-22_12037.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-26</_MOD_>
<F_AR_NAME>Brewdog Hoppy Christmas</F_AR_NAME>
<Date>2018-09-26 22:23:59</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-26-22_23-59_11825.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-26</_MOD_>
<F_AR_NAME>Brewdog Hoppy Christmas</F_AR_NAME>
<Date>2018-09-26 22:25:20</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-26-22_25-20_2530.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-26</_MOD_>
<F_AR_NAME>Brewdog Hoppy Christmas</F_AR_NAME>
<Date>2018-09-26 22:35:10</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-26-22_35-10_21869.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-26</_MOD_>
<F_AR_NAME>Brewdog Hoppy Christmas</F_AR_NAME>
<Date>2018-09-26 22:38:57</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-26-22_38-57_11337.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-26</_MOD_>
<F_AR_NAME>Brewdog Hoppy Christmas</F_AR_NAME>
<Date>2018-09-26 22:39:09</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-26-22_39-9_27091.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-26</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-26 22:46:18</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-26-22_46-18_11169.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-28</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-28 15:23:34</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-28-15_23-34_16226.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-28</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-28 15:29:16</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-28-15_29-16_14369.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-28</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-28 15:30:37</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-28-15_30-37_19705.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-28</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-28 16:36:57</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-28-16_36-57_12676.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-28</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-28 17:00:32</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-28-17_0-32_16070.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-28</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-28 19:43:32</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-28-19_43-32_21725.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-28</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-28 19:43:59</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-28-19_43-59_16434.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-28</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-28 19:45:43</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-28-19_45-43_1854.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-28</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-28 19:46:12</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-28-19_46-12_23451.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-28</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-28 20:05:56</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-28-20_5-56_30068.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-28</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-28 20:59:18</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-28-20_59-18_18100.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-28</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-28 21:53:13</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-28-21_53-13_25154.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-28</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-28 21:59:13</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-28-21_59-13_29903.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-28</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-28 22:16:51</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-28-22_16-51_5179.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-28</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-28 22:23:50</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-28-22_23-50_27064.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-28</_MOD_>
<F_AR_NAME>The Mind Carries Man Halfway</F_AR_NAME>
<Date>2018-09-28 22:23:52</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-28-22_23-52_15147.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-28</_MOD_>
<F_AR_NAME>Brunos Republic of Als</F_AR_NAME>
<Date>2018-09-28 22:29:52</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-28-22_29-52_31464.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-28</_MOD_>
<F_AR_NAME>Brunos Republic of Als</F_AR_NAME>
<Date>2018-09-28 22:35:58</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-28-22_35-58_19434.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-28</_MOD_>
<F_AR_NAME>Brunos Republic of Als</F_AR_NAME>
<Date>2018-09-28 22:36:11</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-28-22_36-11_6624.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-29</_MOD_>
<F_AR_NAME>Brewdog Hoppy Christmas</F_AR_NAME>
<Date>2018-09-29 00:04:44</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-29-0_4-44_28764.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-10</_MOD_>
<F_AR_NAME>Brewdog Hoppy Christmas</F_AR_NAME>
<Date>2018-09-29 00:04:54</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-29-0_4-54_14853.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-29</_MOD_>
<F_AR_NAME>Brunos Republic of Als</F_AR_NAME>
<Date>2018-09-29 08:52:07</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-29-8_52-7_10625.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-29</_MOD_>
<F_AR_NAME>Brunos Republic of Als</F_AR_NAME>
<Date>2018-09-29 08:53:47</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-29-8_53-47_7860.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-09-29</_MOD_>
<F_AR_NAME>Als Hjemmehumlepils </F_AR_NAME>
<Date>2018-09-29 08:53:48</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-29-8_53-48_1309.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-01</_MOD_>
<F_AR_NAME>Brunos Republic of Als</F_AR_NAME>
<Date>2018-10-01 21:06:52</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-1-21_6-52_12843.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-02</_MOD_>
<F_AR_NAME>Brunos Republic of Als</F_AR_NAME>
<Date>2018-10-02 18:58:56</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-2-18_58-56_5916.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-02</_MOD_>
<F_AR_NAME>Brewdog Hoppy Christmas</F_AR_NAME>
<Date>2018-10-02 18:59:27</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-2-18_59-27_17445.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-02</_MOD_>
<F_AR_NAME>Brewdog Hoppy Christmas</F_AR_NAME>
<Date>2018-10-02 18:59:29</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-2-18_59-29_5605.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-02</_MOD_>
<F_AR_NAME>Brunos Republic of Als</F_AR_NAME>
<Date>2018-10-02 18:59:38</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-2-18_59-38_31620.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-02</_MOD_>
<F_AR_NAME>Brunos Republic of Als</F_AR_NAME>
<Date>2018-10-02 19:08:20</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-2-19_8-20_23788.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-10</_MOD_>
<F_AR_NAME>Brunos Republic of Als</F_AR_NAME>
<Date>2018-10-02 19:08:21</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-2-19_8-21_27252.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-02</_MOD_>
<F_AR_NAME>Brunos Republic of Als</F_AR_NAME>
<Date>2018-10-02 19:52:22</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-2-19_52-22_797.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-02</_MOD_>
<F_AR_NAME>Brunos Republic of Als</F_AR_NAME>
<Date>2018-10-02 19:52:24</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-2-19_52-24_9393.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-02</_MOD_>
<F_AR_NAME>Brunos Republic of Als</F_AR_NAME>
<Date>2018-10-02 20:02:18</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-2-20_2-18_16672.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-02</_MOD_>
<F_AR_NAME>Brunos Republic of Als</F_AR_NAME>
<Date>2018-10-02 20:02:20</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-2-20_2-20_5821.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-02</_MOD_>
<F_AR_NAME>NEIPA 20% wheat</F_AR_NAME>
<Date>2018-10-02 20:05:02</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-2-20_5-2_5326.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-06</_MOD_>
<F_AR_NAME>NEIPA 20% wheat</F_AR_NAME>
<Date>2018-10-06 10:07:41</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-6-10_7-41_22348.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-06</_MOD_>
<F_AR_NAME>NEIPA 20% wheat</F_AR_NAME>
<Date>2018-10-06 10:07:45</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-6-10_7-45_6057.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-10</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-10-10 21:37:11</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsDUB-Brew/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-10-21_37-11_5881.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-10</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-10-10 21:37:59</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsDUB-Brew/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-10-21_37-59_25699.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-10</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-10-10 21:39:47</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsDUB-Brew/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-10-21_39-47_10385.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-10</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-10-10 21:39:51</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsDUB-Brew/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-10-21_39-51_8183.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-10</_MOD_>
<F_AR_NAME>Brunos Republic of Als</F_AR_NAME>
<Date>2018-10-10 21:40:39</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-10-21_40-39_23933.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-12</_MOD_>
<F_AR_NAME>Brunos Republic of Als</F_AR_NAME>
<Date>2018-10-12 17:08:13</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-12-17_8-13_26694.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-12</_MOD_>
<F_AR_NAME>Brunos Republic of Als</F_AR_NAME>
<Date>2018-10-12 17:08:57</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-12-17_8-57_7520.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-12</_MOD_>
<F_AR_NAME>Brunos Republic of Als</F_AR_NAME>
<Date>2018-10-12 17:08:58</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-12-17_8-58_29367.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-15</_MOD_>
<F_AR_NAME>Brunos Republic of Als</F_AR_NAME>
<Date>2018-10-15 17:46:18</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-15-17_46-18_31465.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-16</_MOD_>
<F_AR_NAME>Brunos Republic of Als</F_AR_NAME>
<Date>2018-10-16 21:38:20</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-16-21_38-20_27413.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-16</_MOD_>
<F_AR_NAME>Brunos Republic of Als</F_AR_NAME>
<Date>2018-10-16 21:51:07</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-16-21_51-7_13165.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-16</_MOD_>
<F_AR_NAME>Brunos Republic of Als</F_AR_NAME>
<Date>2018-10-16 21:51:07</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-16-21_51-7_31588.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-17</_MOD_>
<F_AR_NAME>Brunos Republic of Als</F_AR_NAME>
<Date>2018-10-16 21:52:18</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-16-21_52-18_816.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-17</_MOD_>
<F_AR_NAME>Brunos Republic of Als</F_AR_NAME>
<Date>2018-10-16 21:52:19</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-16-21_52-19_13955.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-16</_MOD_>
<F_AR_NAME>Brunos Republic of Als</F_AR_NAME>
<Date>2018-10-16 21:53:31</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-16-21_53-31_7220.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-16</_MOD_>
<F_AR_NAME>Brunos Republic of Als</F_AR_NAME>
<Date>2018-10-16 21:53:40</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-16-21_53-40_11254.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-16</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-10-16 21:53:52</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsDUB-Brew/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-16-21_53-52_15775.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-16</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-10-16 21:53:56</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-16-21_53-56_7620.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2018-10-16</_MOD_>
<F_AR_NAME>Dirty Julie</F_AR_NAME>
<Date>2018-10-16 21:54:20</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-16-21_54-20_26968.bsmx</F_AR_FILE>
</Archive>
