<Archive><_MOD_>2019-12-02</_MOD_>
<F_AR_NAME>In The Eyes Upstairs Vol 3</F_AR_NAME>
<Date>2019-11-17 12:29:11</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-17-12_29-11_41199.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-12-02</_MOD_>
<F_AR_NAME>In The Eyes Upstairs Vol 3</F_AR_NAME>
<Date>2019-11-17 12:29:13</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-17-12_29-13_40117.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-12-02</_MOD_>
<F_AR_NAME>In The Milky Eyes Upstairs</F_AR_NAME>
<Date>2019-11-17 12:29:30</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-17-12_29-30_25042.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-11-17</_MOD_>
<F_AR_NAME>In The Milky Eyes Upstairs</F_AR_NAME>
<Date>2019-11-17 15:45:20</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-17-15_45-20_7503.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-11-17</_MOD_>
<F_AR_NAME>In The Milky Eyes Upstairs</F_AR_NAME>
<Date>2019-11-17 15:45:21</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-17-15_45-21_29766.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-12-02</_MOD_>
<F_AR_NAME>PolleTest</F_AR_NAME>
<Date>2019-11-17 15:46:10</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-17-15_46-10_44038.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-12-02</_MOD_>
<F_AR_NAME>Brewolutions Black Angel</F_AR_NAME>
<Date>2019-11-17 17:55:33</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-17-17_55-33_48873.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-11-18</_MOD_>
<F_AR_NAME>PolleTest</F_AR_NAME>
<Date>2019-11-18 07:12:57</Date>
<F_AR_ACTION>Delete/Cut</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-18-7_12-57_38413.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-11-18</_MOD_>
<F_AR_NAME>In The Milky Eyes Upstairs</F_AR_NAME>
<Date>2019-11-18 07:13:48</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-18-7_13-48_12536.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-11-19</_MOD_>
<F_AR_NAME>In The Milky Eyes Upstairs</F_AR_NAME>
<Date>2019-11-19 18:11:41</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-19-18_11-41_17248.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-11-19</_MOD_>
<F_AR_NAME>In The Milky Eyes Upstairs</F_AR_NAME>
<Date>2019-11-19 18:13:22</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-19-18_13-22_9689.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-11-19</_MOD_>
<F_AR_NAME>Brewolutions Black Angel</F_AR_NAME>
<Date>2019-11-19 19:51:29</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-19-19_51-29_12400.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-12-02</_MOD_>
<F_AR_NAME>Now It Is Black (Nu Er Thad Svart)</F_AR_NAME>
<Date>2019-11-20 22:42:37</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-20-22_42-37_13426.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-12-02</_MOD_>
<F_AR_NAME>Now It Is Black (Nu Er Thad Svart)</F_AR_NAME>
<Date>2019-11-20 22:43:56</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-20-22_43-56_41222.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-12-02</_MOD_>
<F_AR_NAME>Now It Is Black (Nu Er Thad Svart)</F_AR_NAME>
<Date>2019-11-20 22:49:05</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-20-22_49-5_26408.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-11-20</_MOD_>
<F_AR_NAME>Now It Is Black (Nu Er Thad Svart)</F_AR_NAME>
<Date>2019-11-20 22:53:42</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-20-22_53-42_25989.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-12-02</_MOD_>
<F_AR_NAME>Now It Is Black (Nu Er Thad Svart)</F_AR_NAME>
<Date>2019-11-21 06:39:47</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-21-6_39-47_6830.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-12-02</_MOD_>
<F_AR_NAME>Now It Is Black (Nu Er Thad Svart)</F_AR_NAME>
<Date>2019-11-21 22:30:10</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-21-22_30-10_36507.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-12-02</_MOD_>
<F_AR_NAME>Now It Is Black (Nu Er Thad Svart)</F_AR_NAME>
<Date>2019-11-21 22:30:11</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-21-22_30-11_42437.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-11-21</_MOD_>
<F_AR_NAME>Now It Is Black (Nu Er Thad Svart)</F_AR_NAME>
<Date>2019-11-21 22:39:42</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-21-22_39-42_12659.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-11-21</_MOD_>
<F_AR_NAME>Brewolutions Black Angel</F_AR_NAME>
<Date>2019-11-21 22:51:33</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-21-22_51-33_1087.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-11-25</_MOD_>
<F_AR_NAME>NEIPA Template</F_AR_NAME>
<Date>2019-11-25 22:35:57</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-25-22_35-57_27862.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-11-25</_MOD_>
<F_AR_NAME>NEIPA Template</F_AR_NAME>
<Date>2019-11-25 22:37:32</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-25-22_37-32_3020.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-11-25</_MOD_>
<F_AR_NAME>NEIPA Template</F_AR_NAME>
<Date>2019-11-25 22:38:36</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-25-22_38-36_34487.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-11-25</_MOD_>
<F_AR_NAME>NEIPA Template</F_AR_NAME>
<Date>2019-11-25 22:40:02</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-25-22_40-2_47629.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-11-25</_MOD_>
<F_AR_NAME>NEIPA Template</F_AR_NAME>
<Date>2019-11-25 22:40:04</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-25-22_40-4_30973.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-11-25</_MOD_>
<F_AR_NAME>NEIPA Template</F_AR_NAME>
<Date>2019-11-25 22:40:13</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-10-25-22_40-13_27944.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-12-02</_MOD_>
<F_AR_NAME>In The Milky Eyes Upstairs</F_AR_NAME>
<Date>2019-12-02 17:56:27</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-2-17_56-27_27052.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-12-02</_MOD_>
<F_AR_NAME>In The Milky Eyes Upstairs</F_AR_NAME>
<Date>2019-12-02 17:57:01</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-2-17_57-1_35060.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-12-02</_MOD_>
<F_AR_NAME>In The Milky Eyes Upstairs</F_AR_NAME>
<Date>2019-12-02 17:57:03</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-11-2-17_57-3_1860.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2020-01-03</_MOD_>
<F_AR_NAME>NEIPA Template</F_AR_NAME>
<Date>2020-01-03 10:56:38</Date>
<F_AR_ACTION>Paste</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-3-10_56-38_48792.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2020-01-03</_MOD_>
<F_AR_NAME>2020 Looks Shady</F_AR_NAME>
<Date>2020-01-03 10:59:47</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-3-10_59-47_26927.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2020-01-03</_MOD_>
<F_AR_NAME>Plenty Plenty for 2020</F_AR_NAME>
<Date>2020-01-03 11:00:11</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-3-11_0-11_44746.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2020-01-03</_MOD_>
<F_AR_NAME>Plenty Plenty for 2020</F_AR_NAME>
<Date>2020-01-03 11:00:13</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-3-11_0-13_37773.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2020-01-03</_MOD_>
<F_AR_NAME>Plenty Plenty for 2020</F_AR_NAME>
<Date>2020-01-03 19:55:04</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-3-19_55-4_37426.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2020-01-03</_MOD_>
<F_AR_NAME>In The Milky Eyes Upstairs</F_AR_NAME>
<Date>2020-01-03 19:56:20</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-3-19_56-20_27717.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2020-01-03</_MOD_>
<F_AR_NAME>In The Milky Eyes Upstairs</F_AR_NAME>
<Date>2020-01-03 21:02:19</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-3-21_2-19_24466.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2020-01-03</_MOD_>
<F_AR_NAME>Plenty Plenty for 2020</F_AR_NAME>
<Date>2020-01-03 21:34:52</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-3-21_34-52_47108.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-01-01</_MOD_>
<F_AR_NAME>Plenty Plenty for 2020</F_AR_NAME>
<Date>2020-01-05 10:27:22</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-5-10_27-22_18456.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-01-01</_MOD_>
<F_AR_NAME>Plenty Plenty for 2020</F_AR_NAME>
<Date>2020-01-05 12:26:06</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-5-12_26-6_43863.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-01-01</_MOD_>
<F_AR_NAME>Plenty Plenty for 2020</F_AR_NAME>
<Date>2020-01-05 12:26:12</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-5-12_26-12_864.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-01-01</_MOD_>
<F_AR_NAME>Plenty Plenty for 2020</F_AR_NAME>
<Date>2020-01-05 14:37:39</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-5-14_37-39_11700.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-01-01</_MOD_>
<F_AR_NAME>Plenty Plenty for 2020</F_AR_NAME>
<Date>2020-01-05 14:48:20</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-5-14_48-20_46.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2020-01-17</_MOD_>
<F_AR_NAME>Plenty Plenty for 2020</F_AR_NAME>
<Date>2020-01-17 07:04:33</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-0-17-7_4-33_39423.bsmx</F_AR_FILE>
</Archive>
