<Archive><_MOD_>2019-08-16</_MOD_>
<F_AR_NAME>Brinkens Bryn Jule&oslash;l</F_AR_NAME>
<Date>2019-08-16 21:04:38</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsRecipe Ideas/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-7-16-21_4-38_10202.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-10-06</_MOD_>
<F_AR_NAME>Brewolutions Black Angel</F_AR_NAME>
<Date>2019-09-28 09:37:09</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-28-9_37-9_38001.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-10-06</_MOD_>
<F_AR_NAME>Brewolutions Black Angel</F_AR_NAME>
<Date>2019-09-28 09:41:09</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-28-9_41-9_21791.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-10-06</_MOD_>
<F_AR_NAME>Brewolutions Black Angel</F_AR_NAME>
<Date>2019-09-28 09:41:51</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-28-9_41-51_36074.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-10-06</_MOD_>
<F_AR_NAME>Brewolutions Black Angel</F_AR_NAME>
<Date>2019-09-28 11:08:09</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-28-11_8-9_9057.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-09-28</_MOD_>
<F_AR_NAME>Brewolutions Black Angel</F_AR_NAME>
<Date>2019-09-28 11:08:17</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-8-28-11_8-17_28843.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-10-01</_MOD_>
<F_AR_NAME>Brewolutions Black Angel</F_AR_NAME>
<Date>2019-10-01 22:47:44</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-1-22_47-44_40150.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-10-01</_MOD_>
<F_AR_NAME>Brewolutions Black Angel</F_AR_NAME>
<Date>2019-10-01 22:48:54</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-1-22_48-54_17775.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-10-01</_MOD_>
<F_AR_NAME>Brewolutions Black Angel</F_AR_NAME>
<Date>2019-10-01 22:48:55</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-1-22_48-55_47352.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-10-13</_MOD_>
<F_AR_NAME>Brewolutions Black Angel</F_AR_NAME>
<Date>2019-10-13 20:39:44</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-13-20_39-44_33812.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>2019-10-13</_MOD_>
<F_AR_NAME>Brewolutions Black Angel</F_AR_NAME>
<Date>2019-10-13 20:39:53</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-13-20_39-53_21094.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-01-01</_MOD_>
<F_AR_NAME>What the Rye IPA</F_AR_NAME>
<Date>2019-10-17 07:34:26</Date>
<F_AR_ACTION>Add Recipe</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-17-7_34-26_32166.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-01-01</_MOD_>
<F_AR_NAME>What the Rye IPA</F_AR_NAME>
<Date>2019-10-17 07:35:12</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-17-7_35-12_2761.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-01-01</_MOD_>
<F_AR_NAME>What the Rye IPA</F_AR_NAME>
<Date>2019-10-17 07:36:27</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-17-7_36-27_11874.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-01-01</_MOD_>
<F_AR_NAME>What the Rye IPA</F_AR_NAME>
<Date>2019-10-17 07:36:58</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-17-7_36-58_31788.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-01-01</_MOD_>
<F_AR_NAME>What the Rye IPA</F_AR_NAME>
<Date>2019-10-17 07:43:29</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-17-7_43-29_46243.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-01-01</_MOD_>
<F_AR_NAME>What the Rye IPA</F_AR_NAME>
<Date>2019-10-17 07:43:31</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-17-7_43-31_36970.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-01-01</_MOD_>
<F_AR_NAME>November Rye IIPA</F_AR_NAME>
<Date>2019-10-17 07:51:53</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-17-7_51-53_34369.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-01-01</_MOD_>
<F_AR_NAME>November Rye IIPA</F_AR_NAME>
<Date>2019-10-17 07:52:08</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-17-7_52-8_43137.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-01-01</_MOD_>
<F_AR_NAME>November Rye IIPA</F_AR_NAME>
<Date>2019-10-17 07:52:12</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-17-7_52-12_16602.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-01-01</_MOD_>
<F_AR_NAME>Cold November Ryen</F_AR_NAME>
<Date>2019-10-18 09:03:06</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-18-9_3-6_32285.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-01-01</_MOD_>
<F_AR_NAME>Cold November Ryen</F_AR_NAME>
<Date>2019-10-18 09:03:07</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-18-9_3-7_31678.bsmx</F_AR_FILE>
</Archive>
<Archive><_MOD_>1970-01-01</_MOD_>
<F_AR_NAME>Cold November Ryen</F_AR_NAME>
<Date>2019-10-18 09:05:35</Date>
<F_AR_ACTION>Edit</F_AR_ACTION>
<F_AR_DIRECTORY>/Brinken BrewsBrew Days/</F_AR_DIRECTORY>
<F_AR_FILE>Archive/Ar-9-18-9_5-35_37053.bsmx</F_AR_FILE>
</Archive>
