<Shop><_MOD_>2018-09-05</_MOD_>
<Name>Shop</Name>
<Type>7448</Type>
<Dirty>0</Dirty>
<Owndata>1</Owndata>
<TID>7448</TID>
<Size>22</Size>
<_XName>Shop</_XName>
<Allocinc>16</Allocinc>
<Data><Shop><_MOD_>2018-09-05</_MOD_>
<F_SH_SHORT_NAME>Whirlfloc Tablet</F_SH_SHORT_NAME>
<F_SH_NAME>Whirlfloc Tablet (Boil 15.0 mins)</F_SH_NAME>
<F_SH_AMOUNT>1.0000000</F_SH_AMOUNT>
<F_SH_UNITS>Items</F_SH_UNITS>
<F_SH_PRICE_UNITS>Items</F_SH_PRICE_UNITS>
<B_CLOUD_ID>0</B_CLOUD_ID>
<B_CLOUD_STATE>2</B_CLOUD_STATE>
<B_CLOUD_MOD_TIME>2018-09-05 13:00:58</B_CLOUD_MOD_TIME>
<F_SH_UNIT_PRICE>0.1000000</F_SH_UNIT_PRICE>
<F_SH_SECOND>Fining</F_SH_SECOND>
<F_SH_TYPE>7</F_SH_TYPE>
<F_SH_NOTES></F_SH_NOTES>
</Shop>
<Shop><_MOD_>2018-09-05</_MOD_>
<F_SH_SHORT_NAME>American Ale</F_SH_SHORT_NAME>
<F_SH_NAME>American Ale (Wyeast Labs #1056) [124.21 ml]</F_SH_NAME>
<F_SH_AMOUNT>1.0000000</F_SH_AMOUNT>
<F_SH_UNITS>pkg</F_SH_UNITS>
<F_SH_PRICE_UNITS>pkg</F_SH_PRICE_UNITS>
<B_CLOUD_ID>0</B_CLOUD_ID>
<B_CLOUD_STATE>2</B_CLOUD_STATE>
<B_CLOUD_MOD_TIME>2018-09-05 13:01:49</B_CLOUD_MOD_TIME>
<F_SH_UNIT_PRICE>6.0000000</F_SH_UNIT_PRICE>
<F_SH_SECOND>1056</F_SH_SECOND>
<F_SH_TYPE>4</F_SH_TYPE>
<F_SH_NOTES></F_SH_NOTES>
</Shop>
<Shop><_MOD_>2018-10-29</_MOD_>
<F_SH_SHORT_NAME>Pilsner (2 Row) Bel</F_SH_SHORT_NAME>
<F_SH_NAME>Pilsner (2 Row) Bel (3.9 EBC)</F_SH_NAME>
<F_SH_AMOUNT>3.7499976</F_SH_AMOUNT>
<F_SH_UNITS>kg</F_SH_UNITS>
<F_SH_PRICE_UNITS>kg</F_SH_PRICE_UNITS>
<B_CLOUD_ID>0</B_CLOUD_ID>
<B_CLOUD_STATE>2</B_CLOUD_STATE>
<B_CLOUD_MOD_TIME>2018-10-28 20:49:01</B_CLOUD_MOD_TIME>
<F_SH_UNIT_PRICE>19.6000000</F_SH_UNIT_PRICE>
<F_SH_SECOND>Belgium</F_SH_SECOND>
<F_SH_TYPE>1</F_SH_TYPE>
<F_SH_NOTES>For recipe: The Black Bitter Bitch</F_SH_NOTES>
</Shop>
<Shop><_MOD_>2018-10-29</_MOD_>
<F_SH_SHORT_NAME>Pale Malt, Maris Otter</F_SH_SHORT_NAME>
<F_SH_NAME>Pale Malt, Maris Otter (5.9 EBC)</F_SH_NAME>
<F_SH_AMOUNT>2.9999981</F_SH_AMOUNT>
<F_SH_UNITS>kg</F_SH_UNITS>
<F_SH_PRICE_UNITS>kg</F_SH_PRICE_UNITS>
<B_CLOUD_ID>0</B_CLOUD_ID>
<B_CLOUD_STATE>2</B_CLOUD_STATE>
<B_CLOUD_MOD_TIME>2018-10-28 20:49:01</B_CLOUD_MOD_TIME>
<F_SH_UNIT_PRICE>26.2000000</F_SH_UNIT_PRICE>
<F_SH_SECOND>United Kingdom</F_SH_SECOND>
<F_SH_TYPE>1</F_SH_TYPE>
<F_SH_NOTES>For recipe: The Black Bitter Bitch</F_SH_NOTES>
</Shop>
<Shop><_MOD_>2018-10-29</_MOD_>
<F_SH_SHORT_NAME>Rye Malt</F_SH_SHORT_NAME>
<F_SH_NAME>Rye Malt (19.0 EBC)</F_SH_NAME>
<F_SH_AMOUNT>0.5860010</F_SH_AMOUNT>
<F_SH_UNITS>kg</F_SH_UNITS>
<F_SH_PRICE_UNITS>kg</F_SH_PRICE_UNITS>
<B_CLOUD_ID>0</B_CLOUD_ID>
<B_CLOUD_STATE>2</B_CLOUD_STATE>
<B_CLOUD_MOD_TIME>2018-10-28 20:49:01</B_CLOUD_MOD_TIME>
<F_SH_UNIT_PRICE>17.6000000</F_SH_UNIT_PRICE>
<F_SH_SECOND>US</F_SH_SECOND>
<F_SH_TYPE>1</F_SH_TYPE>
<F_SH_NOTES>For recipe: The Black Bitter Bitch</F_SH_NOTES>
</Shop>
<Shop><_MOD_>2018-10-29</_MOD_>
<F_SH_SHORT_NAME>Barley, Flaked</F_SH_SHORT_NAME>
<F_SH_NAME>Barley, Flaked (3.3 EBC)</F_SH_NAME>
<F_SH_AMOUNT>0.4999997</F_SH_AMOUNT>
<F_SH_UNITS>kg</F_SH_UNITS>
<F_SH_PRICE_UNITS>kg</F_SH_PRICE_UNITS>
<B_CLOUD_ID>0</B_CLOUD_ID>
<B_CLOUD_STATE>2</B_CLOUD_STATE>
<B_CLOUD_MOD_TIME>2018-10-28 20:49:01</B_CLOUD_MOD_TIME>
<F_SH_UNIT_PRICE>20.9000000</F_SH_UNIT_PRICE>
<F_SH_SECOND>US</F_SH_SECOND>
<F_SH_TYPE>1</F_SH_TYPE>
<F_SH_NOTES>For recipe: The Black Bitter Bitch</F_SH_NOTES>
</Shop>
<Shop><_MOD_>2018-10-29</_MOD_>
<F_SH_SHORT_NAME>Caramel/Crystal Malt - 10L</F_SH_SHORT_NAME>
<F_SH_NAME>Caramel/Crystal Malt - 10L (19.7 EBC)</F_SH_NAME>
<F_SH_AMOUNT>0.4999997</F_SH_AMOUNT>
<F_SH_UNITS>kg</F_SH_UNITS>
<F_SH_PRICE_UNITS>kg</F_SH_PRICE_UNITS>
<B_CLOUD_ID>0</B_CLOUD_ID>
<B_CLOUD_STATE>2</B_CLOUD_STATE>
<B_CLOUD_MOD_TIME>2018-10-28 20:49:01</B_CLOUD_MOD_TIME>
<F_SH_UNIT_PRICE>18.7000000</F_SH_UNIT_PRICE>
<F_SH_SECOND>US</F_SH_SECOND>
<F_SH_TYPE>1</F_SH_TYPE>
<F_SH_NOTES>For recipe: The Black Bitter Bitch</F_SH_NOTES>
</Shop>
<Shop><_MOD_>2018-10-29</_MOD_>
<F_SH_SHORT_NAME>Chocolate Malt</F_SH_SHORT_NAME>
<F_SH_NAME>Chocolate Malt (886.5 EBC)</F_SH_NAME>
<F_SH_AMOUNT>0.3499998</F_SH_AMOUNT>
<F_SH_UNITS>kg</F_SH_UNITS>
<F_SH_PRICE_UNITS>kg</F_SH_PRICE_UNITS>
<B_CLOUD_ID>0</B_CLOUD_ID>
<B_CLOUD_STATE>2</B_CLOUD_STATE>
<B_CLOUD_MOD_TIME>2018-10-28 20:49:01</B_CLOUD_MOD_TIME>
<F_SH_UNIT_PRICE>19.6000000</F_SH_UNIT_PRICE>
<F_SH_SECOND>United Kingdom</F_SH_SECOND>
<F_SH_TYPE>1</F_SH_TYPE>
<F_SH_NOTES>For recipe: The Black Bitter Bitch</F_SH_NOTES>
</Shop>
<Shop><_MOD_>2018-10-29</_MOD_>
<F_SH_SHORT_NAME>Black (Crisp)</F_SH_SHORT_NAME>
<F_SH_NAME>Black (Crisp) (1339.6 EBC)</F_SH_NAME>
<F_SH_AMOUNT>0.1999999</F_SH_AMOUNT>
<F_SH_UNITS>kg</F_SH_UNITS>
<F_SH_PRICE_UNITS>kg</F_SH_PRICE_UNITS>
<B_CLOUD_ID>0</B_CLOUD_ID>
<B_CLOUD_STATE>2</B_CLOUD_STATE>
<B_CLOUD_MOD_TIME>2018-10-28 20:49:01</B_CLOUD_MOD_TIME>
<F_SH_UNIT_PRICE>19.6000000</F_SH_UNIT_PRICE>
<F_SH_SECOND>United Kingdom</F_SH_SECOND>
<F_SH_TYPE>1</F_SH_TYPE>
<F_SH_NOTES>For recipe: The Black Bitter Bitch</F_SH_NOTES>
</Shop>
<Shop><_MOD_>2018-10-29</_MOD_>
<F_SH_SHORT_NAME>Amarillo</F_SH_SHORT_NAME>
<F_SH_NAME>Amarillo [9.20 %] - Boil 20.0 min</F_SH_NAME>
<F_SH_AMOUNT>128.9999974</F_SH_AMOUNT>
<F_SH_UNITS>g</F_SH_UNITS>
<F_SH_PRICE_UNITS>g</F_SH_PRICE_UNITS>
<B_CLOUD_ID>0</B_CLOUD_ID>
<B_CLOUD_STATE>2</B_CLOUD_STATE>
<B_CLOUD_MOD_TIME>2018-10-28 20:49:01</B_CLOUD_MOD_TIME>
<F_SH_UNIT_PRICE>47.2000000</F_SH_UNIT_PRICE>
<F_SH_SECOND>U.S.</F_SH_SECOND>
<F_SH_TYPE>2</F_SH_TYPE>
<F_SH_NOTES>For recipe: The Black Bitter Bitch</F_SH_NOTES>
</Shop>
<Shop><_MOD_>2018-10-29</_MOD_>
<F_SH_SHORT_NAME>Citra</F_SH_SHORT_NAME>
<F_SH_NAME>Citra [12.00 %] - Boil 20.0 min</F_SH_NAME>
<F_SH_AMOUNT>128.9999974</F_SH_AMOUNT>
<F_SH_UNITS>g</F_SH_UNITS>
<F_SH_PRICE_UNITS>g</F_SH_PRICE_UNITS>
<B_CLOUD_ID>0</B_CLOUD_ID>
<B_CLOUD_STATE>2</B_CLOUD_STATE>
<B_CLOUD_MOD_TIME>2018-10-28 20:49:01</B_CLOUD_MOD_TIME>
<F_SH_UNIT_PRICE>47.2000000</F_SH_UNIT_PRICE>
<F_SH_SECOND>U.S.</F_SH_SECOND>
<F_SH_TYPE>2</F_SH_TYPE>
<F_SH_NOTES>For recipe: The Black Bitter Bitch</F_SH_NOTES>
</Shop>
<Shop><_MOD_>2018-10-29</_MOD_>
<F_SH_SHORT_NAME>American Ale II</F_SH_SHORT_NAME>
<F_SH_NAME>American Ale II (Wyeast Labs #1272) [124.21 ml]</F_SH_NAME>
<F_SH_AMOUNT>1.0000000</F_SH_AMOUNT>
<F_SH_UNITS>pkg</F_SH_UNITS>
<F_SH_PRICE_UNITS>pkg</F_SH_PRICE_UNITS>
<B_CLOUD_ID>0</B_CLOUD_ID>
<B_CLOUD_STATE>2</B_CLOUD_STATE>
<B_CLOUD_MOD_TIME>2018-10-28 20:49:01</B_CLOUD_MOD_TIME>
<F_SH_UNIT_PRICE>78.0000000</F_SH_UNIT_PRICE>
<F_SH_SECOND>1272</F_SH_SECOND>
<F_SH_TYPE>4</F_SH_TYPE>
<F_SH_NOTES>For recipe: The Black Bitter Bitch</F_SH_NOTES>
</Shop>
<Shop><_MOD_>2018-10-29</_MOD_>
<F_SH_SHORT_NAME>Pilsner (2 Row) Bel</F_SH_SHORT_NAME>
<F_SH_NAME>Pilsner (2 Row) Bel (3.9 EBC)</F_SH_NAME>
<F_SH_AMOUNT>3.7499976</F_SH_AMOUNT>
<F_SH_UNITS>kg</F_SH_UNITS>
<F_SH_PRICE_UNITS>kg</F_SH_PRICE_UNITS>
<B_CLOUD_ID>0</B_CLOUD_ID>
<B_CLOUD_STATE>0</B_CLOUD_STATE>
<B_CLOUD_MOD_TIME>2018-10-28 20:51:54</B_CLOUD_MOD_TIME>
<F_SH_UNIT_PRICE>19.6000000</F_SH_UNIT_PRICE>
<F_SH_SECOND>Belgium</F_SH_SECOND>
<F_SH_TYPE>1</F_SH_TYPE>
<F_SH_NOTES>For recipe: The Black Bitter Bitch</F_SH_NOTES>
</Shop>
<Shop><_MOD_>2018-10-29</_MOD_>
<F_SH_SHORT_NAME>Pale Malt, Maris Otter</F_SH_SHORT_NAME>
<F_SH_NAME>Pale Malt, Maris Otter (5.9 EBC)</F_SH_NAME>
<F_SH_AMOUNT>2.9999981</F_SH_AMOUNT>
<F_SH_UNITS>kg</F_SH_UNITS>
<F_SH_PRICE_UNITS>kg</F_SH_PRICE_UNITS>
<B_CLOUD_ID>0</B_CLOUD_ID>
<B_CLOUD_STATE>0</B_CLOUD_STATE>
<B_CLOUD_MOD_TIME>2018-10-28 20:51:54</B_CLOUD_MOD_TIME>
<F_SH_UNIT_PRICE>26.2000000</F_SH_UNIT_PRICE>
<F_SH_SECOND>United Kingdom</F_SH_SECOND>
<F_SH_TYPE>1</F_SH_TYPE>
<F_SH_NOTES>For recipe: The Black Bitter Bitch</F_SH_NOTES>
</Shop>
<Shop><_MOD_>2018-10-29</_MOD_>
<F_SH_SHORT_NAME>Rye Malt</F_SH_SHORT_NAME>
<F_SH_NAME>Rye Malt (19.0 EBC)</F_SH_NAME>
<F_SH_AMOUNT>0.5860010</F_SH_AMOUNT>
<F_SH_UNITS>kg</F_SH_UNITS>
<F_SH_PRICE_UNITS>kg</F_SH_PRICE_UNITS>
<B_CLOUD_ID>0</B_CLOUD_ID>
<B_CLOUD_STATE>0</B_CLOUD_STATE>
<B_CLOUD_MOD_TIME>2018-10-28 20:51:54</B_CLOUD_MOD_TIME>
<F_SH_UNIT_PRICE>17.6000000</F_SH_UNIT_PRICE>
<F_SH_SECOND>US</F_SH_SECOND>
<F_SH_TYPE>1</F_SH_TYPE>
<F_SH_NOTES>For recipe: The Black Bitter Bitch</F_SH_NOTES>
</Shop>
<Shop><_MOD_>2018-10-29</_MOD_>
<F_SH_SHORT_NAME>Barley, Flaked</F_SH_SHORT_NAME>
<F_SH_NAME>Barley, Flaked (3.3 EBC)</F_SH_NAME>
<F_SH_AMOUNT>0.4999997</F_SH_AMOUNT>
<F_SH_UNITS>kg</F_SH_UNITS>
<F_SH_PRICE_UNITS>kg</F_SH_PRICE_UNITS>
<B_CLOUD_ID>0</B_CLOUD_ID>
<B_CLOUD_STATE>0</B_CLOUD_STATE>
<B_CLOUD_MOD_TIME>2018-10-28 20:51:54</B_CLOUD_MOD_TIME>
<F_SH_UNIT_PRICE>20.9000000</F_SH_UNIT_PRICE>
<F_SH_SECOND>US</F_SH_SECOND>
<F_SH_TYPE>1</F_SH_TYPE>
<F_SH_NOTES>For recipe: The Black Bitter Bitch</F_SH_NOTES>
</Shop>
<Shop><_MOD_>2018-10-29</_MOD_>
<F_SH_SHORT_NAME>Caramel/Crystal Malt - 10L</F_SH_SHORT_NAME>
<F_SH_NAME>Caramel/Crystal Malt - 10L (19.7 EBC)</F_SH_NAME>
<F_SH_AMOUNT>0.4999997</F_SH_AMOUNT>
<F_SH_UNITS>kg</F_SH_UNITS>
<F_SH_PRICE_UNITS>kg</F_SH_PRICE_UNITS>
<B_CLOUD_ID>0</B_CLOUD_ID>
<B_CLOUD_STATE>0</B_CLOUD_STATE>
<B_CLOUD_MOD_TIME>2018-10-28 20:51:54</B_CLOUD_MOD_TIME>
<F_SH_UNIT_PRICE>18.7000000</F_SH_UNIT_PRICE>
<F_SH_SECOND>US</F_SH_SECOND>
<F_SH_TYPE>1</F_SH_TYPE>
<F_SH_NOTES>For recipe: The Black Bitter Bitch</F_SH_NOTES>
</Shop>
<Shop><_MOD_>2018-10-29</_MOD_>
<F_SH_SHORT_NAME>Chocolate Malt</F_SH_SHORT_NAME>
<F_SH_NAME>Chocolate Malt (886.5 EBC)</F_SH_NAME>
<F_SH_AMOUNT>0.3499998</F_SH_AMOUNT>
<F_SH_UNITS>kg</F_SH_UNITS>
<F_SH_PRICE_UNITS>kg</F_SH_PRICE_UNITS>
<B_CLOUD_ID>0</B_CLOUD_ID>
<B_CLOUD_STATE>0</B_CLOUD_STATE>
<B_CLOUD_MOD_TIME>2018-10-28 20:51:54</B_CLOUD_MOD_TIME>
<F_SH_UNIT_PRICE>19.6000000</F_SH_UNIT_PRICE>
<F_SH_SECOND>United Kingdom</F_SH_SECOND>
<F_SH_TYPE>1</F_SH_TYPE>
<F_SH_NOTES>For recipe: The Black Bitter Bitch</F_SH_NOTES>
</Shop>
<Shop><_MOD_>2018-10-29</_MOD_>
<F_SH_SHORT_NAME>Black (Crisp)</F_SH_SHORT_NAME>
<F_SH_NAME>Black (Crisp) (1339.6 EBC)</F_SH_NAME>
<F_SH_AMOUNT>0.1999999</F_SH_AMOUNT>
<F_SH_UNITS>kg</F_SH_UNITS>
<F_SH_PRICE_UNITS>kg</F_SH_PRICE_UNITS>
<B_CLOUD_ID>0</B_CLOUD_ID>
<B_CLOUD_STATE>0</B_CLOUD_STATE>
<B_CLOUD_MOD_TIME>2018-10-28 20:51:54</B_CLOUD_MOD_TIME>
<F_SH_UNIT_PRICE>19.6000000</F_SH_UNIT_PRICE>
<F_SH_SECOND>United Kingdom</F_SH_SECOND>
<F_SH_TYPE>1</F_SH_TYPE>
<F_SH_NOTES>For recipe: The Black Bitter Bitch</F_SH_NOTES>
</Shop>
<Shop><_MOD_>2018-10-29</_MOD_>
<F_SH_SHORT_NAME>Amarillo</F_SH_SHORT_NAME>
<F_SH_NAME>Amarillo [9.20 %] - Boil 20.0 min</F_SH_NAME>
<F_SH_AMOUNT>152.9999994</F_SH_AMOUNT>
<F_SH_UNITS>g</F_SH_UNITS>
<F_SH_PRICE_UNITS>g</F_SH_PRICE_UNITS>
<B_CLOUD_ID>0</B_CLOUD_ID>
<B_CLOUD_STATE>0</B_CLOUD_STATE>
<B_CLOUD_MOD_TIME>2018-10-28 20:51:54</B_CLOUD_MOD_TIME>
<F_SH_UNIT_PRICE>47.2000000</F_SH_UNIT_PRICE>
<F_SH_SECOND>U.S.</F_SH_SECOND>
<F_SH_TYPE>2</F_SH_TYPE>
<F_SH_NOTES>For recipe: The Black Bitter Bitch</F_SH_NOTES>
</Shop>
<Shop><_MOD_>2018-10-29</_MOD_>
<F_SH_SHORT_NAME>Citra</F_SH_SHORT_NAME>
<F_SH_NAME>Citra [12.00 %] - Boil 20.0 min</F_SH_NAME>
<F_SH_AMOUNT>152.9999994</F_SH_AMOUNT>
<F_SH_UNITS>g</F_SH_UNITS>
<F_SH_PRICE_UNITS>g</F_SH_PRICE_UNITS>
<B_CLOUD_ID>0</B_CLOUD_ID>
<B_CLOUD_STATE>0</B_CLOUD_STATE>
<B_CLOUD_MOD_TIME>2018-10-28 20:51:54</B_CLOUD_MOD_TIME>
<F_SH_UNIT_PRICE>47.2000000</F_SH_UNIT_PRICE>
<F_SH_SECOND>U.S.</F_SH_SECOND>
<F_SH_TYPE>2</F_SH_TYPE>
<F_SH_NOTES>For recipe: The Black Bitter Bitch</F_SH_NOTES>
</Shop>
<Shop><_MOD_>2018-10-29</_MOD_>
<F_SH_SHORT_NAME>American Ale II</F_SH_SHORT_NAME>
<F_SH_NAME>American Ale II (Wyeast Labs #1272) [124.21 ml]</F_SH_NAME>
<F_SH_AMOUNT>1.0000000</F_SH_AMOUNT>
<F_SH_UNITS>pkg</F_SH_UNITS>
<F_SH_PRICE_UNITS>pkg</F_SH_PRICE_UNITS>
<B_CLOUD_ID>0</B_CLOUD_ID>
<B_CLOUD_STATE>0</B_CLOUD_STATE>
<B_CLOUD_MOD_TIME>2018-10-28 20:51:54</B_CLOUD_MOD_TIME>
<F_SH_UNIT_PRICE>78.0000000</F_SH_UNIT_PRICE>
<F_SH_SECOND>1272</F_SH_SECOND>
<F_SH_TYPE>4</F_SH_TYPE>
<F_SH_NOTES>For recipe: The Black Bitter Bitch</F_SH_NOTES>
</Shop>
</Data>
<_TExpanded>1</_TExpanded>
<TExtra>0</TExtra>
</Shop>
